{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "allthemodium"
	group: "29543B666C58207C"
	icon: "allthemodium:allthemodium_ingot"
	id: "45266BB4B938FF39"
	order_index: 16
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"132662785B170DAB"
				"251EBF1F5BC241EF"
				"01B836D34B0E1281"
				"287D3F78ACDFFDBA"
				"4147C85073D29955"
			]
			id: "1C014E4F1DE73C03"
			rewards: [
				{
					id: "44770C4FF8BA232F"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 4
					id: "0CDCB9AA4311EBB6"
					item: "allthemodium:allthemodium_nugget"
					type: "item"
				}
				{
					id: "73A83550333F9E1B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 2.5d
			tasks: [{
				id: "79B40C43A0855EAD"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["296B7AFD680BBA2D"]
			id: "251EBF1F5BC241EF"
			rewards: [
				{
					id: "0727886C87705637"
					type: "xp"
					xp: 100
				}
				{
					id: "575410FD6B7D6955"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2821C2B6BB196EC2"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["031BDF73F745954F"]
			id: "296B7AFD680BBA2D"
			rewards: [{
				id: "1812DA0ABAF5FCD3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3CAF3BD3D5459DF4"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["68DB25B8F9FF0A13"]
			id: "01B836D34B0E1281"
			rewards: [
				{
					id: "51C7E9D62DB109E3"
					type: "xp"
					xp: 100
				}
				{
					id: "35489709543D545A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7617F1B375B8B3E5"
				item: "redstone_arsenal:flux_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2EE9E8AEA1AF64E0"]
			id: "287D3F78ACDFFDBA"
			rewards: [
				{
					id: "5CBCFB9271EC1499"
					type: "xp"
					xp: 100
				}
				{
					id: "2042AEF4DF7C15CE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3A7470EC87567034"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["28880F50C8C818ED"]
			id: "2EE9E8AEA1AF64E0"
			rewards: [{
				id: "24984146B40F2D30"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "7D36C0984833BF36"
					item: { Count: 3, id: "thermal_extra:soul_sand_dust" }
					type: "item"
				}
				{
					id: "11E92BA3A9479831"
					item: { Count: 2, id: "thermal:apatite_dust" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["031BDF73F745954F"]
			id: "28880F50C8C818ED"
			rewards: [{
				id: "40549907C145D207"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "32C58A22C68EA714"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["031BDF73F745954F"]
			id: "185DC151DA95D592"
			rewards: [{
				id: "6DE2894FA18B1C82"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B634E1DC37C0EE8"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["185DC151DA95D592"]
			id: "132662785B170DAB"
			rewards: [
				{
					id: "085DC0B8C24596F9"
					type: "xp"
					xp: 100
				}
				{
					id: "29BF3530889796A8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0A674A80F743E85B"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			hide_details_until_startable: false
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:wither"
					}
				}
			}
			id: "031BDF73F745954F"
			rewards: [{
				id: "6D0EC8AB75B292D2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 1.75d
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					Count: 1
					id: "obtrophies:trophy"
					tag: {
						BlockEntityTag: {
							VariantID: 0
							entity: "minecraft:wither"
						}
					}
				}
				id: "3AE5D0B2BDBEDD92"
				type: "kill"
				value: 1L
			}]
			title: "Allthemodium Intro"
			x: 0.0d
			y: -2.625d
		}
		{
			dependencies: ["031BDF73F745954F"]
			id: "68DB25B8F9FF0A13"
			min_width: 250
			rewards: [{
				id: "787B31D64D4D3795"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "13975CC0A9988A32"
				item: "redstone_arsenal:flux_dust"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["1C014E4F1DE73C03"]
			id: "19CF6A22EE39CD0D"
			rewards: [
				{
					id: "1CFB1207314720CF"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "70E13550FED2AF75"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3FA0A0E5EB92C75A"
				item: "allthemodium:allthemodium_block"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["45FDD8348D8FD770"]
			id: "441BB6FFE77E9620"
			rewards: [
				{
					id: "008B75B953F4675F"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:looting"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "79E625A7F9E0728B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2DB07B0DB3F2594D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:allthemodium_hoe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_shovel"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_axe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_pickaxe"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_sword"
							}
						]
					}
				}
				title: "{atm9.quest.allthemodium.atm_tools}"
				type: "item"
			}]
			title: "ATM Tools"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["1C014E4F1DE73C03"]
			id: "45FDD8348D8FD770"
			rewards: [
				{
					id: "0614F8EE662D47C3"
					item: "minecraft:bread"
					type: "item"
				}
				{
					id: "01E34776A259C5D4"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "44CB5CBCB991BB23"
				title: "ATM Ore"
				type: "checkmark"
			}]
			title: "ATM Ore"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["45FDD8348D8FD770"]
			id: "4D3C691CC647D955"
			rewards: [
				{
					id: "5B94492A94FE47EC"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "32E3FE45C6A48A4E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6EA314EC219CE8EA"
				item: "allthemodium:allthemodium_apple"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["4D3C691CC647D955"]
			id: "7697FDC000389A89"
			rewards: [
				{
					id: "0F8D84407CE145CD"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "20CC5E65C1E744D0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6AFFC0A8C983BAF3"
				item: "allthemodium:allthemodium_carrot"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2C459814EFC92B12"
				"6A6ACFC1BAFCDBEE"
				"49253D81234DEC7D"
				"1C014E4F1DE73C03"
			]
			dependency_requirement: "one_completed"
			id: "2909CC7DAE6E69AC"
			rewards: [
				{
					id: "570C2623EFBB28F2"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "172FEE946AAC5B1B"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "1B37593242645A06"
				item: "allthemodium:vibranium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "2C459814EFC92B12"
			rewards: [
				{
					id: "59DAA58DBDCD8834"
					item: "bloodmagic:slate_vial"
					type: "item"
				}
				{
					id: "5D409424B7CBC765"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "689C19264C9DC1BC"
				item: "bloodmagic:life_essence_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "6A6ACFC1BAFCDBEE"
			rewards: [
				{
					id: "45CDE349A01EB618"
					item: "mysticalagradditions:supremium_apple"
					type: "item"
				}
				{
					id: "139A3985555F7A35"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				count: 3L
				id: "445C2138305829E2"
				item: { Count: 3, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"2909CC7DAE6E69AC"
				"1FB3C83A0FA88B41"
				"357A1C73F3B5E89F"
				"370FB72EABE6E9B4"
				"1A992D8ADE610577"
				"05FE2B47DABF3AFE"
				"5562245536C63F7B"
				"7A8E8443F66B469D"
				"4359F33346D2F6D3"
				"075AFB631DD70023"
				"6C2B451CBC4DA76F"
			]
			id: "0091DB2772579996"
			rewards: [
				{
					id: "355957C573AE028E"
					type: "xp"
					xp: 1000
				}
				{
					count: 2
					id: "263915849F787FD8"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "4443083ABDE4D460"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["441BB6FFE77E9620"]
			id: "6E56F7739520746C"
			rewards: [
				{
					id: "2908290F3D2D7ACC"
					item: "allthemodium:allthemodium_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "2DD003D8F48F1129"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "19A789295FED7DB8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "allthemodium:allthemodium_boots"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_leggings"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_chestplate"
							}
							{
								Count: 1b
								id: "allthemodium:allthemodium_helmet"
							}
						]
					}
				}
				title: "{atm9.quest.allthemodium.atm_armor}"
				type: "item"
			}]
			title: "ATM Armor"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0091DB2772579996"]
			id: "123E0FA700BD37E4"
			rewards: [{
				id: "241B7B00C7024420"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "24CA0F60CA72A774"
				item: "allthemodium:unobtainium_block"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["031BDF73F745954F"]
			id: "4147C85073D29955"
			rewards: [{
				id: "571A86F79E718883"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0419FAC32A3EABE2"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "49253D81234DEC7D"
			rewards: [{
				id: "0BC4279292D51052"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "448C6D5B2CBE8704"
				item: "twilightforest:fiery_block"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["1C014E4F1DE73C03"]
			id: "4E22DBF17286B3F4"
			rewards: [{
				id: "1F20ECCF5DA69D2A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "46E8F782778DB18D"
				item: "allthemodium:teleport_pad"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "370FB72EABE6E9B4"
			rewards: [{
				id: "56771A829A3CD27E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "31050EDE884D806E"
				item: "botanicalextramachinery:saffron_dragonstone"
				type: "item"
			}]
			x: -2.0d
			y: 12.5d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "4359F33346D2F6D3"
			rewards: [{
				id: "4BB1D1F72AA98544"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "559664B71E18C2BA"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "5562245536C63F7B"
			rewards: [{
				id: "31B80673C8D3AB5B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "31C4734A6A5ED154"
				item: "mysticalexpansion:divinium_essence"
				type: "item"
			}]
			x: -2.0d
			y: 10.5d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "1A992D8ADE610577"
			rewards: [{
				id: "5A784FD157118819"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "332A018CDFC43800"
				item: "mysticalexpansion:etherium_essence"
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "1FB3C83A0FA88B41"
			rewards: [{
				id: "189B1CDACE8AAFA2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6252A17A29373661"
				item: "mysticalexpansion:extremium_essence"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "357A1C73F3B5E89F"
			rewards: [{
				id: "33A70D8FE699CA57"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "021A5917C3487CCD"
				item: "draconicevolution:awakened_core"
				type: "item"
			}]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "7A8E8443F66B469D"
			rewards: [{
				id: "29C40F4CC2A56E1D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A181F9EBF80BBFD"
				item: "dimensionalpocketsii:dimensional_ingot_enhanced"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "05FE2B47DABF3AFE"
			rewards: [{
				id: "3168DC6F658EA547"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "77FE60E39D00A11B"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["693CF506C80A3F9F"]
			id: "075AFB631DD70023"
			rewards: [{
				id: "3560D60EDA601E95"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "71DC888645BB0C2E"
				item: "kubejs:starmetal_ingot"
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			id: "76E7B80B54C3594C"
			rewards: [{
				id: "731939590469040F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "210DA11F6C7395C5"
				item: "dimensionalpocketsii:nether_star_shard"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			id: "39D28C5F3B15E2A3"
			rewards: [{
				id: "13C4C8C58D324C28"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "139F05D0E6098702"
				item: "kubejs:azure_silver_dust"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			id: "5777C5DE815F7B50"
			rewards: [{
				id: "2D185D48F9D1F83A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4DB5EDD3FF0BA770"
				item: "kubejs:azure_electrum_dust"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"66EFF93F1BBDA2AC"
				"76E7B80B54C3594C"
				"5777C5DE815F7B50"
				"39D28C5F3B15E2A3"
			]
			id: "693CF506C80A3F9F"
			rewards: [{
				id: "47E8471F0DAD7064"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5735DEF47CE04A50"
				item: "kubejs:starmetal_dust"
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			id: "66EFF93F1BBDA2AC"
			rewards: [{
				id: "42BB14C25340C45D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D9CA2C5F270C2FD"
				item: "kubejs:blaze_gold_dust"
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			dependencies: ["79385E9EDA7936A9"]
			id: "6C2B451CBC4DA76F"
			rewards: [{
				id: "04218775493328A4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "669EDD7B48F2CC78"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: ["19CF6A22EE39CD0D"]
			id: "74F6FB46AD12D33E"
			rewards: [{
				id: "61B694D9DD8F3A07"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C4A248CF35FFA39"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
	]
	title: "AllTheModium"
}
