{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "apotheosis"
	group: "29543B666C58207C"
	icon: "minecraft:enchanting_table"
	id: "282448C70744895F"
	order_index: 15
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["Enchanting gets a few changes with Apotheosis. To summarize it, 15 bookshelves won't be enough now. There's new bookshelves and actions you can do with Enchantment Tables now and hopefully these quests will help you understand."]
			id: "0EB5B926E1FBAF0E"
			rewards: [
				{
					count: 6
					id: "71CBD6EA1A5B7930"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "25651AB4DA8964CF"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "3B857C698A419BC0"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Enchanting with Apotheosis"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0EB5B926E1FBAF0E"]
			description: ["Bookshelves are your starting point, but definitely not your end point. Atleast not normal bookshelves. With only normal bookshelves you can only get &aEterna&r up and to a max of 15. (I will explain the Enchantment Levels soon but just know you need them up)"]
			icon: "minecraft:bookshelf"
			id: "7F042DED357DEF3C"
			rewards: [{
				count: 9
				id: "02A49326EC0332F9"
				item: "minecraft:book"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1CC9EA4FD2BF3DB0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:bookshelves"
					}
				}
				title: "Any #forge:bookshelves"
				type: "item"
			}]
			title: "Vanilla Max is just the start"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: ["&4Hellshelves&r are your introduction to &cQuanta&r, they give &c3% Quanta&r and &a1.5 Eterna&r. Better than normal shelves right? You're going to need atleast 6 of them for the next step."]
			id: "50EEDDDE129D2742"
			rewards: [
				{
					count: 5
					id: "6CBFD79D421FDEA7"
					item: "apotheosis:hellshelf"
					type: "item"
				}
				{
					id: "4B4D03F018866CED"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "4511597A84EF2A40"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			title: "&4Hellshelves&r"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: ["&bSeashelves&r are your introduction to &5Arcana&r, they give &52% Arcana&r and &a1.5 Eterna&r. Better than normal shelves right? You're going to need atleast 6 of them for the next step."]
			id: "5B3CC3F66F2C3DE5"
			rewards: [
				{
					count: 5
					id: "66E35FA659A0A347"
					item: "apotheosis:seashelf"
					type: "item"
				}
				{
					id: "2A2C64A263534254"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "01AAFC6ADF0C8844"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			title: "&bSeashelves&r"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: ["&5Arcana&r is very important quantity, it increases the amount of Enchantments you get and makes rare Enchantments more common. An example would be like with Swords, smite is a very common enchantment but looting is much more rare. &5Arcanas&r default is &50%&r and max is &5100%&r."]
			id: "4F4B2A6997F25A5A"
			rewards: [
				{
					id: "7557646AD28E0AD7"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6F1DF7232ED9BA44"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "604BADA98AB8F19B"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			title: "&5Arcana&r"
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: ["&aEterna&r sets the Enchantment Level which determines what Enchantments you can or will get. It's default is &a0&r and max is &a50&r."]
			id: "353C7440B32F0A5E"
			rewards: [
				{
					id: "48B69C4ED2286CE3"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "15C336B8F822FFB6"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "1ADAC994F5D57FE1"
				item: "apotheosis:dormant_deepshelf"
				type: "item"
			}]
			title: "&aEterna&r"
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: ["&cQuanta&r sets how random the Enchants you get will be. It can be used against you though depending on &eRectification&r. If the &cQuanta&r is high and &eRectification&r is low, you're more likely to get bad enchantments and curses. Default &cQuanta 15%&r and its max is &c100%&r. &eRectification&r default is &e0%&r and max is &e100%&r."]
			id: "7234CB42AEF6C941"
			rewards: [
				{
					id: "0D2CF41C05F65061"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2F3E8DDE9F2BD8E6"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "533AE884035F8511"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			title: "&cQuanta&r"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["50EEDDDE129D2742"]
			description: ["In order to get higher Max Enchantments and levels you'll need Infused Hellshelves. To get them you will need &a22.5 Eterna&r and &c30% Quanta&r. The best way to get that would be 15 normal shelves and &45 Hellshelves&r."]
			id: "218803812A9C332B"
			rewards: [
				{
					count: 2
					id: "0161A1B6EDB7214F"
					item: "apotheosis:infused_hellshelf"
					type: "item"
				}
				{
					id: "45221C96DB22ACFE"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 5L
				id: "6AA52E3ABC6B3EE1"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			title: "&4Infused Hellshelf&r"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5B3CC3F66F2C3DE5"]
			description: ["If you want higher &aEterna&r and &5Arcana&r you'll need Infused Seashelves. To get them you need atleast &a22.5 Eterna&r, &c15% Quanta&r, and &510% Arcana&r. The best way to get that is 15 Bookshelves and &b5 Seashelves&r. (&c15% Quanta&r is default you won't need &4Hellshelves&r for this)."]
			id: "076DFB0B39A4259F"
			rewards: [
				{
					count: 2
					id: "6F52525D50A230D4"
					item: "apotheosis:infused_seashelf"
					type: "item"
				}
				{
					id: "735A3489B5B5D2CF"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 5L
				id: "44BA467C008ACDEB"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			title: "&bInfused Seashelf&r"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["7F042DED357DEF3C"]
			description: ["Infusion is a special version of Enchanting which ironically is used for better enchantments. When the right amount of &aEterna&r, &cQuanta&r, and &5Arcana&r is reached the enchantments will offer Infusion. (To know the Levels needed you can check JEI or follow these Quests)"]
			icon: "minecraft:enchanting_table"
			id: "1D06097B6206BA60"
			rewards: [{
				id: "62BEA9EB0C5B1D25"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 1.5d
			tasks: [{
				id: "0EE3A88719BB0221"
				title: "Infusion"
				type: "checkmark"
			}]
			title: "Infusion Enchanting"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			description: ["&eRectification&r is a quantity that works with &cQuanta&r, it determines if the enchantments will be good or bad. The more &eRectification&r the better the Enchantments. Definitely necessary for those wanting good gear."]
			id: "001B11C3773022DE"
			rewards: [{
				id: "39226132585B50DF"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1EFAEC3A3DC32971"
					item: "apotheosis:rectifier"
					type: "item"
				}
				{
					id: "177529E5546E2043"
					item: "apotheosis:rectifier_t2"
					type: "item"
				}
				{
					id: "1ADE62474D302F6C"
					item: "apotheosis:rectifier_t3"
					type: "item"
				}
			]
			title: "&eRectification&r"
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: ["You ever spend 3 months studying Galatic Code to finally understand Enchantment Table language just for it to be gibberish? No? Me either but &9Enchanting Clues&r are your actual translator for it. Each &9Enchanting Clue&r will tell you 1 Enchantment before you actually use it."]
			id: "12F4980CB3BFCE0D"
			rewards: [{
				id: "0F9B9AC5B4AB3949"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "125517255CFAF0EE"
					item: "apotheosis:sightshelf"
					type: "item"
				}
				{
					id: "448DFB347B07F8C6"
					item: "apotheosis:sightshelf_t2"
					type: "item"
				}
			]
			title: "&9Enchanting Clues&r"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			description: ["The &bCrystalline Seashelf&r is an upgrade to the &bInfused Seashelf&r. It's very good for normal Enchantments but doesn't give us enough &5Arcana&r for the next Infusion we'll need. Still good stats for normal Enchanting though!"]
			icon: "apotheosis:crystal_seashelf"
			id: "751189465F91B353"
			rewards: [
				{
					id: "44903EA29CF32B52"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "3892A2FF910199A4"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [
				{
					count: 9L
					id: "5FE3BF20BB4ABFFB"
					item: { Count: 9, id: "apotheosis:crystal_seashelf" }
					type: "item"
				}
				{
					count: 2L
					id: "398CE6B12CC89712"
					item: { Count: 2, id: "apotheosis:heart_seashelf" }
					type: "item"
				}
			]
			title: "&bCrystalline Seashelf&r"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: ["The &4Blazing Hellshelf&r is an upgrade to the &4Infused Hellshelf&r. It increases max &aEterna&r to &a30&r. The negative Enchanting Clue makes it a little worse for normal Enchanting, instead we can use it for better Infusion."]
			id: "6C76AB8A6110C0C7"
			rewards: [{
				id: "46322209C889C939"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EE21647F4434CB5"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			title: "&4Blazing Hellshelf&r"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["218803812A9C332B"]
			description: ["The &4Glowing Hellshelf&r is an upgrade to the &4Infused Hellshelf&r. It also increases the Max &aEterna&r but it's not the stats we're looking for in order to Enchant. Definitely good for normal Enchanting though!"]
			id: "0F77A9AD1F422537"
			rewards: [
				{
					id: "3F1F721FF89CC457"
					item: "apotheosis:dormant_deepshelf"
					type: "item"
				}
				{
					id: "4EF873AFFBF02D37"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "hexagon"
			tasks: [{
				count: 10L
				id: "0396FE7CF6AAF222"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			title: "&4Glowing Hellshelf&r"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0F77A9AD1F422537"
				"751189465F91B353"
			]
			dependency_requirement: "one_completed"
			description: ["The &9Deepshelf&r (not dormant) is your next step to Enchanting. Like everything else it needs Infusion. The &9Deepshelf&r needs 30 &aEterna&r, &c40% Quanta&r, and &540% Arcana&r. You can get that with &45 Blazing Hellshelves&r and &b4 Heart-Forged Seashelves&r."]
			id: "62B2C1A24AE245EA"
			rewards: [
				{
					count: 2
					id: "55441430DA2F0963"
					item: "apotheosis:deepshelf"
					type: "item"
				}
				{
					id: "5A8355C756B5E870"
					type: "xp_levels"
					xp_levels: 4
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "639976E0D4F898DD"
				item: "apotheosis:deepshelf"
				type: "item"
			}]
			title: "&9Deepshelf&r"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["0C596CB7C7C24615"]
			description: ["Suprisingly you don't need infusion for these! You just need to kill the most powerful boss in vanilla Minecraft! The &9Skulk shelves&r increase &aEterna&r to &a40&r which will allow us to Infuse the next item."]
			id: "10C527C66EE4E95A"
			rewards: [
				{
					id: "6EAD8EAE57E2CDCF"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
				{
					id: "2E0651E7E24C3406"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2AE7BBE870F24DCB"
				item: "apotheosis:soul_touched_sculkshelf"
				type: "item"
			}]
			title: "&9Soul-Touched Sculkshelf&r"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["405369118613F935"]
			description: ["A little expensive but the &9Echoing Deep Shelf&r is like a much better &bSeashelf&r. (BTW you'll need to kill quite a few wardens to advance more in Enchanting... shoulda warned you earlier). Also increases Max &aEterna&r to &a37.5&r."]
			id: "606780E5B8CF83BE"
			rewards: [
				{
					id: "6DE67336822BDF19"
					item: "apotheosis:warden_tendril"
					type: "item"
				}
				{
					id: "072059C3C10C6FF7"
					type: "xp_levels"
					xp_levels: 6
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "1C69BDCD5499805F"
				item: "apotheosis:echoing_sculkshelf"
				type: "item"
			}]
			title: "&9Echoing Sculkshelf&r"
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			description: ["Like an improved &4Hellshelf&r, the &9Soul Touched Deepshelf&r gives a lot of &cQuanta&r, it does give higher &aEterna&r max to &a37.5&r though! Which means better Enchants!"]
			id: "0C596CB7C7C24615"
			rewards: [
				{
					count: 3
					id: "20ADFE3645681379"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "558354240B7221DE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E5979DF454E401A"
				item: "apotheosis:soul_touched_deepshelf"
				type: "item"
			}]
			title: "&9Soul-Touched Deepshelf&r"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["62B2C1A24AE245EA"]
			description: ["You might need to kill a few Wardens for these but that's okay Apotheosis makes it easier! This shelf is mostly for &5Arcana&r but it's a good source for all quantities. It will be needed for next Infusion."]
			id: "405369118613F935"
			rewards: [
				{
					count: 4
					id: "73B27D65679D4399"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					id: "55B9F36D4DDFDA23"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "47499C2393356F89"
				item: "apotheosis:echoing_deepshelf"
				type: "item"
			}]
			title: "&9Echoing Deepshelf&r"
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: [
				"606780E5B8CF83BE"
				"10C527C66EE4E95A"
			]
			description: ["The last sets of Shelves you'll need are &dEndshelves&r, to get them you need Infused Dragon's Breath. This one was hard to get but you need atleast &a40% Eterna&r, &c15%-25% Quanta&r, and atleast &560% Arcana&r. It has to be between &c15%-25% Quanta&r to get that you can try &99 Echoing Skulkshelves&r and 4 Melonshelves or &92 Echoing Skulkshelves&r and &b10 Heart-Forged Seashelves&r."]
			icon: "apotheosis:infused_breath"
			id: "21EE522DDBF0BF72"
			rewards: [{
				id: "366AFCAB92AF9E96"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [
				{
					id: "6436AFC23A51F495"
					item: "apotheosis:endshelf"
					type: "item"
				}
				{
					id: "1D07057D04625570"
					item: "apotheosis:infused_breath"
					type: "item"
				}
			]
			title: "&dEndshelf&r"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7234CB42AEF6C941"
				"4F4B2A6997F25A5A"
				"353C7440B32F0A5E"
			]
			description: ["Some infusions need very very exact amounts of &aEterna&r, &cQuanta&r, or &5Arcana&r to get these you might need one of these shelves. Each lowers the amount of its respective amounts."]
			id: "5C56452BE7879D0A"
			rewards: [
				{
					id: "60C10E70BC5915DD"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7E31D14888399F7F"
					item: "minecraft:lapis_block"
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "437272DA5D788836"
					item: "apotheosis:melonshelf"
					type: "item"
				}
				{
					id: "64B547185F213F62"
					item: "apotheosis:beeshelf"
					type: "item"
				}
				{
					id: "36AD2AE569D8F729"
					item: "apotheosis:stoneshelf"
					type: "item"
				}
			]
			title: "Negative amounts"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["1D06097B6206BA60"]
			description: ["It's not just bookshelves that can be Infused!"]
			id: "44D1B410550B6C28"
			rewards: [{
				count: 9
				id: "0E193F344F6CFC60"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				count: 3L
				id: "1ACDB5822E2F5713"
				item: { Count: 3, id: "minecraft:lapis_lazuli" }
				type: "item"
			}]
			title: "Other Infusion Items"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			description: ["The &dPearlescent Endshelf&r is the best all-around shelf. It also gives a Max &aEterna&r of &a45&r, but this isn't the shelf we're looking for to get perfect set up."]
			id: "4A59DF02128DA9F3"
			rewards: [{
				id: "6DC65D64AFC9FB86"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7AB6761EB41B1E07"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			title: "&dPearlescent Endshelf&r"
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["21EE522DDBF0BF72"]
			description: ["The &dDraconic Shelf&r is the last Shelf we'll need for perfect set up. It might only give &aEterna&r but it has the Max Max &aEterna&r of &a50&r."]
			id: "6244032FE2E5F1E1"
			rewards: [{
				id: "361E51B63206BF0A"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1F41FD294030AE04"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			title: "&dDraconic Endshelf&r"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["6244032FE2E5F1E1"]
			description: ["Ever want THE most perfect Enchants? Then this is the setup you need, for 100%% everything. &95 Echoing Skulkshelves&r, &95 Soul-Touched Sculkshelves&r, and &d1 Draconic Shelf&r will get you &a50 Eterna&r, &c100% Quanta&r, &5100% Arcana&r and &96 Enchanting Clues&r. &e3 Shelves of End Fused Rectification&r will give &e100% Rectification&r. And &6Deepshelf of Arcane Treasures&r will top it all off with &6Treasure Enchantments&r."]
			icon: "apotheosis:treasure_shelf"
			id: "4C446F22771E2B53"
			rewards: [{
				id: "13E4A3BF1FB727B5"
				type: "xp_levels"
				xp_levels: 25
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "288C65CA52CA78B9"
					item: "apotheosis:echoing_sculkshelf"
					type: "item"
				}
				{
					id: "1ED6ED03BCF4B5F5"
					item: "apotheosis:draconic_endshelf"
					type: "item"
				}
				{
					count: 3L
					id: "2E6B0A322132B9FC"
					item: "apotheosis:rectifier_t3"
					type: "item"
				}
				{
					id: "78831B3CE3EE431C"
					item: "apotheosis:treasure_shelf"
					type: "item"
				}
				{
					count: 5L
					id: "00BB332C3BC31EF3"
					item: "apotheosis:soul_touched_sculkshelf"
					type: "item"
				}
			]
			title: "&6Best Enchanting set-up&r"
			x: 12.5d
			y: 3.5d
		}
		{
			dependencies: [
				"44D1B410550B6C28"
				"314E41B84C8DD464"
			]
			description: ["The Library of Alexandria is a better Enchantment Library. It can hold more, that's it. you need to Infuse a Enchantment Library. It needs exactly &a50 Eterna&r, between &c45%-50% Quanta&r, and &5100% Arcana&r. This can be done with &97 Echoing Skulkshelves&r and &d2 Draconic Shelves&r."]
			id: "5FD4F40CEC37D9FD"
			rewards: [{
				id: "2651F1CE1044AC2B"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:sharpness"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "21E8F3E04CA2BA93"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			title: "Library of Alexandria"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["44D1B410550B6C28"]
			description: ["Apotheosis knows how annoying Tridents can be to get so they made it easier... well kinda easier. You can now make an Inert Trident and Infuse it to get a normal Trident. The Trident requires between &a20-30 Eterna&r, &c20%%-50%% Quanta&r, and atleast &535%% Arcana&r. You can get this with &94 Echoing Skulkshelves&r or &b2 Crystalline Seashelves&r and &b6 Heart-Forged Seashelves&r."]
			id: "24526FFBA093805A"
			rewards: [{
				id: "60BFDFEDBA2E930C"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:impaling"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "2C0F85A4868C5C20"
				item: "apotheosis:inert_trident"
				type: "item"
			}]
			title: "Making a real Trident"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"218803812A9C332B"
				"076DFB0B39A4259F"
			]
			dependency_requirement: "one_completed"
			description: ["This is arguably one of the most important blocks added by Apotheosis, the Enchantment Library. You put Books in and they collect over time and can be taken out anytime. Warning 1. It has limits, high limits but limits 2. It can only take out the highest level put in regardless of how many are in."]
			hide_dependency_lines: true
			id: "314E41B84C8DD464"
			rewards: [{
				id: "54020DF00D36132E"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:smite"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "324CAB864D37604A"
				item: "apotheosis:library"
				type: "item"
			}]
			title: "Enchantment Library"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["076DFB0B39A4259F"]
			description: ["The &bHeart-Forged Seashelf&r is another upgrade to the &bInfused Seashelf&r. It's a little expensive but gives the &5Arcana&r we'll need for Infusion and later Enchanting. The negative &eRectification&r makes it a little worse for normal Enchanting though as it's important for getting good Enchantments."]
			icon: "apotheosis:heart_seashelf"
			id: "5FD95ABA63C56BD5"
			rewards: [{
				count: 2
				id: "354026304732BC41"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01254EDBBAC8A7BE"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "&bHeart-Forged Seashelf&r"
			x: 4.5d
			y: 5.5d
		}
	]
	title: "Apotheosis Enchantment"
}
