{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extended_crafting"
	group: "29543B666C58207C"
	icon: "extendedcrafting:ultimate_singularity"
	id: "059EE974D686567D"
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"183E47DFBC340187"
				"7BA12D4416DFE365"
			]
			hide_dependency_lines: true
			id: "00BF1724D4F902C9"
			tasks: [{
				id: "083864D1D5521A55"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["5530C0D8BF092FCA"]
			id: "6C8754CBAA4B7D90"
			tasks: [{
				id: "1F8F90D381CFBC0B"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -13.5d
		}
		{
			dependencies: ["6C8754CBAA4B7D90"]
			id: "7E21D8137624442D"
			tasks: [{
				id: "0B90F5DB00927532"
				item: "extendedcrafting:luminessence"
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "183E47DFBC340187"
			shape: "square"
			tasks: [{
				id: "6FCDDC1725F9112D"
				item: "extendedcrafting:basic_component"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "47D23E9CB93DE790"
			shape: "square"
			tasks: [{
				id: "1B37ED02929B9A9D"
				item: "extendedcrafting:advanced_component"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			dependencies: ["6C8754CBAA4B7D90"]
			id: "5974F712DA017C94"
			tasks: [{
				id: "65888C9373BDE859"
				item: "extendedcrafting:black_iron_slate"
				type: "item"
			}]
			x: -0.5d
			y: -14.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "790B36479144770F"
			shape: "square"
			tasks: [{
				id: "655EE2C39F3D4A3B"
				item: "extendedcrafting:elite_component"
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
			]
			hide_dependency_lines: true
			id: "74C4FD5EF14EDB3A"
			shape: "square"
			tasks: [{
				id: "5ED6E0A246579FCC"
				item: "extendedcrafting:ultimate_component"
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"22698729A224CCBC"
			]
			hide_dependency_lines: true
			id: "058BAA533EFE63EB"
			shape: "square"
			tasks: [{
				id: "2043A39906AD2C1E"
				item: "extendedcrafting:redstone_component"
				type: "item"
			}]
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"0C43E0D8C4C8743F"
			]
			hide_dependency_lines: true
			id: "33565398C0DA7135"
			shape: "square"
			tasks: [{
				id: "6143CD2016F44AE8"
				item: "extendedcrafting:ender_component"
				type: "item"
			}]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"386E842C193E1B4F"
			]
			hide_dependency_lines: true
			id: "501A8D68AA146608"
			shape: "square"
			tasks: [{
				id: "2781E8CD4FE980FC"
				item: "extendedcrafting:enhanced_ender_component"
				type: "item"
			}]
			x: 7.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"0A6FFA0295BE1616"
			]
			hide_dependency_lines: true
			id: "7C3C6EE0AF2DF234"
			shape: "square"
			tasks: [{
				id: "453DD53D65CA3456"
				item: "extendedcrafting:crystaltine_component"
				type: "item"
			}]
			x: 8.5d
			y: -11.0d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"65FCFDB9AABCE966"
			]
			hide_dependency_lines: true
			id: "3CB10BBE42C7A96C"
			shape: "square"
			tasks: [{
				id: "6496DE982C9FFD9A"
				item: "extendedcrafting:the_ultimate_component"
				type: "item"
			}]
			x: 9.5d
			y: -11.0d
		}
		{
			dependencies: ["5530C0D8BF092FCA"]
			id: "22698729A224CCBC"
			tasks: [{
				id: "144F4E5A99402EA8"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -12.5d
		}
		{
			dependencies: ["5530C0D8BF092FCA"]
			id: "0C43E0D8C4C8743F"
			tasks: [{
				id: "2580DAA4B175FE13"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -14.5d
		}
		{
			dependencies: ["0C43E0D8C4C8743F"]
			description: [
				"The &aEnder Crafter&r will launch the &9Ender Alternators&r power in a 7x7x7 area around it. The Ender Crafter is the center block."
				""
				"If you have more Ender Alternators in the zone, you can produce faster."
			]
			id: "11E16D072634AAF5"
			tasks: [
				{
					id: "63C7DA2D36D1B2D9"
					item: "extendedcrafting:ender_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "067469321364E50E"
					item: "extendedcrafting:ender_alternator"
					type: "item"
				}
			]
			title: "&3The Ender Crafter"
			x: 9.0d
			y: -14.5d
		}
		{
			dependencies: ["11E16D072634AAF5"]
			id: "2EC1D0576E0D417C"
			tasks: [{
				id: "5C2D2D8EA44EC9A3"
				item: "extendedcrafting:ender_star"
				type: "item"
			}]
			x: 11.0d
			y: -14.5d
		}
		{
			dependencies: ["2EC1D0576E0D417C"]
			hide_dependency_lines: true
			id: "386E842C193E1B4F"
			shape: "hexagon"
			tasks: [{
				id: "76B078734C493219"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -14.5d
		}
		{
			dependencies: ["183E47DFBC340187"]
			id: "7BA12D4416DFE365"
			shape: "octagon"
			tasks: [{
				id: "6B74D9EF98EC52C1"
				item: "extendedcrafting:basic_catalyst"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			dependencies: ["47D23E9CB93DE790"]
			id: "36EC2AF9842DE616"
			shape: "octagon"
			tasks: [{
				id: "09949A29031EE658"
				item: "extendedcrafting:advanced_catalyst"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["74C4FD5EF14EDB3A"]
			id: "63CAB90493C64AF3"
			shape: "octagon"
			tasks: [{
				id: "438378079B871F9D"
				item: "extendedcrafting:ultimate_catalyst"
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			dependencies: ["790B36479144770F"]
			id: "4FDC471CEB587D21"
			shape: "octagon"
			tasks: [{
				id: "475B340444DF0D55"
				item: "extendedcrafting:elite_catalyst"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: ["058BAA533EFE63EB"]
			id: "73B42C0D21A49E3E"
			shape: "octagon"
			tasks: [{
				id: "5CC6BB956250E287"
				item: "extendedcrafting:redstone_catalyst"
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			dependencies: ["33565398C0DA7135"]
			id: "618B0D093FBA3493"
			shape: "octagon"
			tasks: [{
				id: "0200140B45388556"
				item: "extendedcrafting:ender_catalyst"
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			dependencies: ["501A8D68AA146608"]
			id: "771A061136A9EB5B"
			shape: "octagon"
			tasks: [{
				id: "2DC3117CFB460CE7"
				item: "extendedcrafting:enhanced_ender_catalyst"
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			dependencies: [
				"47D23E9CB93DE790"
				"36EC2AF9842DE616"
				"00BF1724D4F902C9"
			]
			hide_dependency_lines: true
			id: "6735CD1B161A8AB2"
			tasks: [{
				id: "47B0E733F050B3F0"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 4.0d
			y: -8.5d
		}
		{
			dependencies: [
				"790B36479144770F"
				"4FDC471CEB587D21"
				"6735CD1B161A8AB2"
			]
			hide_dependency_lines: true
			id: "083AABDD7093C1E4"
			tasks: [{
				id: "608257B6E9FBF326"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: [
				"74C4FD5EF14EDB3A"
				"63CAB90493C64AF3"
				"083AABDD7093C1E4"
			]
			hide_dependency_lines: true
			id: "588BD1C2DEC4DEE6"
			tasks: [{
				id: "10E081FC887016AF"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["00BF1724D4F902C9"]
			id: "6AC18A3442FCA08B"
			shape: "rsquare"
			tasks: [{
				id: "3ECD222894F2B49F"
				item: "extendedcrafting:basic_auto_table"
				type: "item"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["6735CD1B161A8AB2"]
			id: "6C791BA6842F1E47"
			shape: "rsquare"
			tasks: [{
				id: "2EA9CDF7A9BE6839"
				item: "extendedcrafting:advanced_auto_table"
				type: "item"
			}]
			x: 4.0d
			y: -6.5d
		}
		{
			dependencies: ["083AABDD7093C1E4"]
			id: "4C230E52619BEC30"
			shape: "rsquare"
			tasks: [{
				id: "76E2264331A94361"
				item: "extendedcrafting:elite_auto_table"
				type: "item"
			}]
			x: 5.5d
			y: -6.5d
		}
		{
			dependencies: ["588BD1C2DEC4DEE6"]
			id: "14D8F70EEA0CE1E7"
			shape: "rsquare"
			tasks: [{
				id: "54A37B5DF233FB38"
				item: "extendedcrafting:ultimate_auto_table"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["66958504698EE334"]
			id: "23BBDF8CF20438C6"
			tasks: [{
				id: "5026A8F813F0C05B"
				item: "extendedcrafting:compressor"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"22BA87708E0F506C"
				"0F5302390CD3EBC9"
				"345447CFECB1EAEA"
				"55967F5CA7C8DCE3"
				"67E662C37D9026A7"
				"7C002CD2CCC01501"
				"619D46DEF30F515F"
				"06A937A7EA999182"
				"7F212C10D25CBB18"
				"3F0474DF3A51CB40"
				"64799EA963D7DE9C"
				"539E72790538FDA1"
				"0560E4387D067C3E"
				"362250BCBCEC06B2"
				"259EAF6D8C29613A"
				"2CFFE9AB7C49F0BF"
				"5E1DEE61573E2081"
				"77E55BC6069ED918"
				"2DD28DD1614C5F89"
				"6A84AA6205ED01C3"
				"75CA070BB26D59C4"
				"15FBF82A9B13FC8C"
				"595AFEA7195FCF0D"
				"0C2661F93E2EEA9E"
				"6874D96FB0E4E6B0"
				"4C76AAFC67B38348"
				"71D9727148D5DE09"
				"46D69E999E55DFCE"
				"3109EE54A8B50F5D"
				"75B2FA11A55D974B"
				"06DC2BBF134E4D3A"
				"4288C2AD752807B4"
				"57F6AA4F885E94FE"
				"52FC6E9D981B1C41"
				"42EA48E74B954384"
				"32B6C7A033B80033"
				"34C671C2ED3E9879"
				"0521DA17EB048656"
				"3DE0759CB59A1D60"
				"35300B93A962ED07"
				"22B8B7786A4B9093"
				"5D75D096A3D3BD3B"
				"5ED2DF58DD29F24F"
				"130C7D2358C136B3"
				"555C8EEB5BC9A391"
				"685BBC3BA94474A4"
				"4C89D68370C82B40"
				"0B31B9B96A3A96B1"
				"1E74FFB46D98939B"
				"02C261537C06AB91"
				"534C02D17648D31C"
				"361058FB3C4CC92E"
				"0BE11EB976A863BA"
				"4718368B71868ADE"
				"1EADEF460DF9F959"
				"513179CB9422BB56"
				"4A5EECC743654BB3"
				"4B9186C7D751D3D7"
				"2A0FFACEAE829512"
				"01DAFC9109A31E7D"
				"63F44E6C074CEAC1"
				"1428C04FF4B26F0F"
				"74F4BAD08542DAFA"
				"77C713C707496AA9"
				"371ACEC1B15C64E6"
				"7E86A8DC866DA750"
				"6CE32AF7EC49F675"
				"69A435F076A19CDC"
				"6261065E4117B342"
				"36EBD9AC492715CB"
				"6D0315EDC209D68C"
				"274011BD14FA28EA"
				"1F27CB7D6927C013"
				"6EC10F18CEC9DBE2"
				"736D57705E03D0AB"
				"5AA1A2C956188786"
				"6C205F2457EC5D5F"
				"70F5C81894F13224"
				"63E13E8EED0ABA9C"
				"0C37C1547D28DFB7"
				"0D61394E83E07E32"
			]
			hide_dependency_lines: true
			id: "3D9A982B63582765"
			rewards: [{
				id: "3E324F7CABD45503"
				item: {
					Count: 1
					id: "obtrophies:display_trophy"
					tag: {
						BlockEntityTag: {
							display: {
								display: "extendedcrafting:ultimate_singularity"
							}
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Ultimate Singularity"
			tasks: [{
				id: "187735BA60615F3A"
				item: "extendedcrafting:ultimate_singularity"
				match_nbt: true
				type: "item"
			}]
			title: "&5&l&oOne to rule them all"
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["083AABDD7093C1E4"]
			hide_dependency_lines: true
			id: "0A6FFA0295BE1616"
			shape: "hexagon"
			tasks: [{
				id: "105F39E89EBB6821"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -13.5d
		}
		{
			dependencies: ["7C3C6EE0AF2DF234"]
			id: "096B6FA766A45B4B"
			shape: "octagon"
			tasks: [{
				id: "618F0A545977BD6F"
				item: "extendedcrafting:crystaltine_catalyst"
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			dependencies: ["3CB10BBE42C7A96C"]
			id: "0556703DAFD956F0"
			shape: "octagon"
			tasks: [{
				id: "0AF69654B5379B18"
				item: "extendedcrafting:the_ultimate_catalyst"
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			dependencies: [
				"5CA1B44C4EADF342"
				"6701654DAA2B3F63"
				"7363B53FA304BB5C"
				"3A2756F1A69DC94E"
				"3A6FFB0A4C1CE67C"
				"6195F851BBBA3779"
				"75CCA02AA19AB077"
				"2BF944EE8337412F"
				"1D9A507EA00DD5F9"
				"30C34B0AE044C499"
				"35244AD83B3119D9"
				"19BE17D11036764F"
				"2D6E9D3F3FCA918D"
				"5D862E177EDD1D5B"
				"5EAC74F40E1DD65B"
				"169910602342E1A5"
				"0AB4E2CC1B6EAF09"
				"1CB9AFA2C52A8F12"
				"635A2878441CF91B"
				"195AA9206B613B34"
				"60061B8776B9390E"
				"29081FDA7D890663"
				"12DF66D82076FD48"
				"00E690644B11A7A9"
				"2C029CEB18930546"
				"3865F30526797424"
				"6CD52E1694035BFF"
				"3E9F25DCDD099508"
				"103F026C14CADBDC"
				"03D4996E270482F4"
				"1682513B0CBE734B"
				"78C9D74D99D6BF1E"
				"101CC4CB931C6485"
				"3F321078B5437647"
				"1C98DC78C6DDC772"
				"63516D6542C882AD"
				"6F333618644BC332"
				"7F5F212EAAE0F4C4"
				"02C4AEB4858084A7"
				"772529AA18951F4D"
				"159172422E18929C"
				"190F7E1BCFC8F585"
				"3134D8C0904A8DE5"
				"7E73556F791DE05A"
				"0045C9FED2D48132"
				"7B72E904B0DC0DCB"
				"37E45F9B3778DA66"
				"07FCF9F9BF4DDD29"
				"6BFF9C6836C54637"
				"4D9A1D8BBCCE0CBA"
				"54092C6F1E944095"
				"080110CD55E2A346"
				"4D1412A492DD1F05"
				"733BD23B765B3636"
				"5CF20C9FDC8D0B8E"
				"2188F1535C5A23EF"
				"625271AF6375DFFA"
				"2EDA23AF3559795E"
				"76B6CC60FAD28271"
				"30AC18AF86EF9D90"
				"0A09BBB5DDF18B31"
				"6DBDCDB81ED77850"
				"4DFCC4A5A195654E"
				"27BFD9D38343E8A7"
				"5A2169813656F77A"
				"6BCB5ECF8BFF1076"
				"056B0B4A38FA2C55"
				"6DA7A1C98A63CF83"
				"727554823C301F48"
				"266A7A0A6E957865"
				"09C8500F313A536C"
				"0532F1242C2891AD"
				"655B24AF81D68CB6"
				"62AA502B0568CF7F"
				"3D033951087208BA"
				"0B8D99A6FCEAB35B"
				"7E156773CF5CDAA0"
				"15E6439A23781A98"
				"26B76D24EA7F1370"
				"32687AE635CC0FE1"
				"25450D267B88F142"
				"0523A4977687F899"
				"3F9E5049E3A782DE"
				"6684A7934236CC8F"
				"0C81B30CCFE9F0CA"
				"6C301969D31E5AE9"
				"7AF508E231C17F79"
				"4F3205E09442F53F"
				"1CB97D001F63DE6A"
				"082DD5A72D5A1062"
				"7C360334824775F3"
				"40445AE829B699AD"
				"22C4F3E1D8EAEF76"
				"1B9C77D182821F76"
				"59A4B74079084352"
				"108D6E68FB41DA1B"
				"42D5A4829923D1B4"
				"3A59771ACE2E0EA9"
				"422CCD99C5021972"
				"635744EF9513926D"
				"1413D60985DCD716"
				"484958FA351A737B"
				"16B87DEDE4769BF7"
				"3BED0E603E0D1456"
				"458158B91411D4F1"
				"51A074A074D8D203"
				"1BD21112D4086A15"
				"60AA65A76D572284"
				"69A939D9A7D31A7C"
				"379287986070559A"
				"15E740C34A2E8AEB"
				"160CCAD6320A9F32"
				"427C6103C377C9E3"
				"65359C99461D5C41"
				"2DE066DE9A6B93A7"
				"280F15D0E6EBE2C3"
				"547561DE5CE63AB5"
				"07C6EE2303D4EAC8"
				"2989CC84FCDC482A"
				"0E0404DC5CDE5AF8"
				"3D34D2CFB6133C17"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "65FCFDB9AABCE966"
			rewards: [{
				id: "1163510C0087151A"
				item: {
					Count: 1
					id: "obtrophies:display_trophy"
					tag: {
						BlockEntityTag: {
							display: {
								display: "extendedcrafting:the_ultimate_ingot"
							}
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "The Ultimate Ingot"
			tasks: [{
				id: "4DA07334BF25E287"
				item: "extendedcrafting:the_ultimate_ingot"
				type: "item"
			}]
			title: "&5&l&oThe one and only"
			x: 15.0d
			y: -10.5d
		}
		{
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "extendedcrafting:guide"
				}
			}
			id: "5530C0D8BF092FCA"
			min_width: 300
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "02871F2050384194"
				type: "checkmark"
			}]
			title: "Welcome to &5Extended Crafting"
			x: 4.0d
			y: -13.5d
		}
		{
			dependencies: [
				"6C8754CBAA4B7D90"
				"5974F712DA017C94"
			]
			hide_dependency_lines: true
			id: "66958504698EE334"
			tasks: [{
				id: "771DD1F4D2F1DABD"
				item: "extendedcrafting:frame"
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["22698729A224CCBC"]
			description: ["Same as &aEnder Crafter&r the &6Flux Crafter&r will launch the &9Flux Alternators&r in a 7x7x7 area around it, but it requires power."]
			id: "6E79797DBD8A54EA"
			tasks: [
				{
					id: "0AD85F5B03D91D42"
					item: "extendedcrafting:flux_crafter"
					type: "item"
				}
				{
					count: 4L
					id: "7EEE25C59319BB4E"
					item: "extendedcrafting:flux_alternator"
					type: "item"
				}
			]
			title: "&6The Flux Crafter"
			x: 9.0d
			y: -12.5d
		}
		{
			dependencies: [
				"5974F712DA017C94"
				"7E21D8137624442D"
				"147EE4FB2C5F1A34"
			]
			hide_dependency_lines: true
			id: "0C824D2FDD62401F"
			shape: "square"
			tasks: [{
				id: "2F11B0E265255BC0"
				item: "extendedcrafting:enhanced_redstone_component"
				type: "item"
			}]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["0C824D2FDD62401F"]
			id: "1CBD77D9822D9F8B"
			tasks: [{
				id: "24731D4D0B0CD09B"
				item: "extendedcrafting:enhanced_redstone_catalyst"
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: ["6E79797DBD8A54EA"]
			id: "68463B5E8E6698F6"
			tasks: [{
				id: "69D8441E6D3018B9"
				item: "extendedcrafting:flux_star"
				type: "item"
			}]
			x: 11.0d
			y: -12.5d
		}
		{
			dependencies: ["68463B5E8E6698F6"]
			hide_dependency_lines: true
			id: "147EE4FB2C5F1A34"
			shape: "hexagon"
			tasks: [{
				id: "6BD21B689412A9DD"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -12.5d
		}
		{
			dependencies: [
				"11E16D072634AAF5"
				"6E79797DBD8A54EA"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "5C6453AF1DC98785"
			shape: "rsquare"
			tasks: [
				{
					id: "15C6599010C94009"
					item: "extendedcrafting:auto_ender_crafter"
					type: "item"
				}
				{
					id: "3445E0658213FEB4"
					item: "extendedcrafting:auto_flux_crafter"
					type: "item"
				}
			]
			title: "&bAuto Ender \\& Flux Crafters"
			x: 12.0d
			y: -13.5d
		}
		{
			dependencies: ["6C8754CBAA4B7D90"]
			id: "095FFE54A4BE60A3"
			tasks: [{
				id: "5ABE27ACF6E0EBB7"
				item: "extendedcrafting:pedestal"
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			dependencies: ["294EAB81A6EA6D7C"]
			id: "36CC62B6266919BC"
			shape: "rsquare"
			tasks: [{
				id: "47FABA7EE2E6CCD8"
				item: "extendedcrafting:epic_auto_table"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["588BD1C2DEC4DEE6"]
			hide_dependency_lines: true
			id: "294EAB81A6EA6D7C"
			tasks: [{
				id: "1DF36847D1EC30C4"
				item: "extendedcrafting:epic_table"
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			id: "22BA87708E0F506C"
			rewards: [{
				id: "7841B05F55A613AB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B2D3D9D4E5C17BB"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:twinite_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: -8.0d
		}
		{
			id: "7C002CD2CCC01501"
			rewards: [{
				id: "67C64C83C21EC679"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "515C74555933656A"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:electrum"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: -8.0d
		}
		{
			id: "06A937A7EA999182"
			rewards: [{
				id: "7CF49066341F8637"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2DEDA0451F2C4FB2"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lapis_lazuli"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			id: "67E662C37D9026A7"
			rewards: [{
				id: "4E472C5D7D4D3922"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "12330D9C81302149"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:prosperity_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			id: "7F212C10D25CBB18"
			rewards: [{
				id: "4D942D16DF790390"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5B6B4F52B7B9B1AB"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:gunpowder"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			id: "55967F5CA7C8DCE3"
			rewards: [{
				id: "727DF105D24AFC89"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7638661B9AC33619"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:rose_gold_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			id: "3F0474DF3A51CB40"
			rewards: [{
				id: "241DA58F79F7BD63"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6704E8560270F4A1"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:sculk_alloy_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			id: "64799EA963D7DE9C"
			rewards: [{
				id: "511B9AE5FCC7CDA9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "78DF8F769224E321"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:signalum_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			id: "539E72790538FDA1"
			rewards: [{
				id: "5D248FCD2DDFD356"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "550304D7E3789D6C"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:crystal_matrix_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "619D46DEF30F515F"
			rewards: [{
				id: "61105827A85743FF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1636B2A4447AB25E"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:unobtainium_allthemodium_alloy_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			id: "0F5302390CD3EBC9"
			rewards: [{
				id: "64373E02D89F59F3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2FCC1E83F41A9521"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:awakened_supremium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			id: "345447CFECB1EAEA"
			rewards: [{
				id: "3B9146EC79DE3090"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6AD363538C58B48B"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:diamond"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			id: "595AFEA7195FCF0D"
			rewards: [{
				id: "3A7963C0471F39C2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "022F6D41AC4FDAA6"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:iron"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			id: "5E1DEE61573E2081"
			rewards: [{
				id: "77E9E5F1F9AB6655"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3E7D8B51CB3585F6"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:netherite_gold_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			id: "0560E4387D067C3E"
			rewards: [{
				id: "53C1E2547F1605F4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E57EE8FF56BDE7D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:ethereal_spirit"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "0C2661F93E2EEA9E"
			rewards: [{
				id: "6D4D02CA58D6ECBE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3600278D65773147"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:nickel"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			id: "6A84AA6205ED01C3"
			rewards: [{
				id: "7A10BD1BA27D701C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AE2616BCAA42CDD"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:soulium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			id: "15FBF82A9B13FC8C"
			rewards: [{
				id: "79D8A1B1DF88F33A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "21ADE82E2E261883"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:ingot_refined_obsidian"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			id: "4288C2AD752807B4"
			rewards: [{
				id: "00E2ED54643CBDD2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7EC2FE4B89132C42"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:elementium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "32B6C7A033B80033"
			rewards: [{
				id: "404EC3209EFC9937"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0822421C47452784"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lithium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			id: "3109EE54A8B50F5D"
			rewards: [{
				id: "005C86068E0B26C5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1D078E9A89A5871D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:netherite_emerald_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			id: "362250BCBCEC06B2"
			rewards: [{
				id: "428509B644637D26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "07BA02DC1179EF71"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:sky_steel_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "4C76AAFC67B38348"
			rewards: [{
				id: "41AEE9980DC8C76D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "347C843F39E1407A"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:steel"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "2CFFE9AB7C49F0BF"
			rewards: [{
				id: "0B27003A9539F89E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D16D5A870D2342D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:enderium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "71D9727148D5DE09"
			rewards: [{
				id: "2A427AA434F49AD0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "48D3A9B51CD28511"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:netherite_iron_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "259EAF6D8C29613A"
			rewards: [{
				id: "36C8DD8E37EBD419"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "04EEFB4B05147654"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:dimensional_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			id: "52FC6E9D981B1C41"
			rewards: [{
				id: "23A5ED1922F441EE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3D193BAA8847D148"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:dark_metal_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "2DD28DD1614C5F89"
			rewards: [{
				id: "396C4D1A437A9D24"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "04528BD202046065"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:dragonsteel_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "06DC2BBF134E4D3A"
			rewards: [{
				id: "3FE76E62FA8D7153"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BCC75BA65FFC803"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:netherite_diamond_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "75CA070BB26D59C4"
			rewards: [{
				id: "55B894D4FAE922ED"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5758F89CBCB29DC2"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:tertium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "42EA48E74B954384"
			rewards: [{
				id: "65EA2A85E486AAA8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "049CA35962B80695"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:awakened_draconium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "57F6AA4F885E94FE"
			rewards: [{
				id: "2F1856D02D91918F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7763EBE9A33E2402"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:aluminum"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "77E55BC6069ED918"
			rewards: [{
				id: "101904BBF85D5422"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "597D6C499A1FC66F"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:black_iron_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "46D69E999E55DFCE"
			rewards: [{
				id: "1F267360894ABD98"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "41FDB1B9744A8DA9"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:silver"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "6874D96FB0E4E6B0"
			rewards: [{
				id: "5D88F7674C479434"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6379B3B067AE58CA"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:copper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "75B2FA11A55D974B"
			rewards: [{
				id: "18515907B8BC0F1B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BD0924CC0DB09F2"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:ingot_osmium"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "5ED2DF58DD29F24F"
			rewards: [{
				id: "1343EDC1DC79FC76"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "75DF080DC695564F"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:manasteel_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			id: "555C8EEB5BC9A391"
			rewards: [{
				id: "6AC44A6C8B5680D6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3DD60E7DF72A25A3"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:ingot_iron_compressed"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			id: "34C671C2ED3E9879"
			rewards: [{
				id: "129FE89E0D091713"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "44F522FA8C0BFFCB"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:inferium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			id: "130C7D2358C136B3"
			rewards: [{
				id: "51DE83EB731A0F8B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3AC3FD2C3579BCEB"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:netherite_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: 9.0d
		}
		{
			id: "3DE0759CB59A1D60"
			rewards: [{
				id: "15FBA5A27F35BC80"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "38EDB3163C4B2A08"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:unobtainium_vibranium_alloy_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			id: "5D75D096A3D3BD3B"
			rewards: [{
				id: "60ECDA2D5C6CCC62"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D95F68004BDAE22"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:redstone_alloy_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			id: "35300B93A962ED07"
			rewards: [{
				id: "7BB17B699958504A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "29D1265881560013"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:end_steel_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: 9.0d
		}
		{
			id: "22B8B7786A4B9093"
			rewards: [{
				id: "70CF9936094E07FF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3AD8933E71485C44"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:pink_slime_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			id: "0521DA17EB048656"
			rewards: [{
				id: "5F43500BDDD6E6FC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4BBA4DEE56A5CECF"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:bronze"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 9.0d
		}
		{
			id: "0B31B9B96A3A96B1"
			rewards: [{
				id: "49210F4C443AC941"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4ACFBFEC1CF0E2F4"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:unobtainium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			id: "4718368B71868ADE"
			rewards: [{
				id: "2A9E81D37C61B918"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "78AE3CDDC4A8C729"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:enhanced_iron"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "534C02D17648D31C"
			rewards: [{
				id: "209957438441B65F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "08E0A70333421A1A"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:enhanced_ender_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "0D61394E83E07E32"
			rewards: [{
				id: "5320C4F40CC8FE40"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "20D27A1CC0DA6522"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lead"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "685BBC3BA94474A4"
			rewards: [{
				id: "6A81A92C270409D8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "65CA97F200CA7D95"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:extreme_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			id: "36EBD9AC492715CB"
			rewards: [{
				id: "78C347E2C273A0FE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2183E9B1EB8ED396"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:fiery_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			id: "0C37C1547D28DFB7"
			rewards: [{
				id: "0B312562FF0063DF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0BF3C824C88FF014"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:abyssal_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "5AA1A2C956188786"
			rewards: [{
				id: "3C5D16695C7C63D5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "227354A5A317094D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:brass_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			id: "01DAFC9109A31E7D"
			rewards: [{
				id: "248E8248814B3A90"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "316237CBE0AAD735"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:ironwood_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "371ACEC1B15C64E6"
			rewards: [{
				id: "434096CF416DA7C0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F9F6073AC1CB0D0"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:gold"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "0BE11EB976A863BA"
			rewards: [{
				id: "10E995988D3E070D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "63046D602163709F"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:flux_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			id: "6C205F2457EC5D5F"
			rewards: [{
				id: "23B972F21E485C75"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "299F5F749CB1141A"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:prismalium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			id: "69A435F076A19CDC"
			rewards: [{
				id: "02DCA79B6CAFF522"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "39C7C4D73D7A25D0"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:enhanced_gold"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			id: "274011BD14FA28EA"
			rewards: [{
				id: "5215B2813AC9F879"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "18D263CB44C3B814"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:invar"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "4A5EECC743654BB3"
			rewards: [{
				id: "5857C6C8A3E7475B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "29EAB72BA427840B"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:vibranium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			id: "1E74FFB46D98939B"
			rewards: [{
				id: "4B144AFC53B357FA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "32FA6144B63C1A52"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:iridium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			id: "1428C04FF4B26F0F"
			rewards: [{
				id: "033E6CBF3CF8516A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "73FEE53D3662A559"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:draconium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "70F5C81894F13224"
			rewards: [{
				id: "2EAD649D919CF8C1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "31117FB3C63E8110"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:tough_alloy_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			id: "74F4BAD08542DAFA"
			rewards: [{
				id: "00704C1A35B5C0F7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2073CDE8F59D1188"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:allthemodium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			id: "77C713C707496AA9"
			rewards: [{
				id: "73DE6610B34F398D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "64EAE54CD5E8F73E"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:coal"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			id: "6261065E4117B342"
			rewards: [{
				id: "51F50B982A5A26F7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7EF02DAB2BC44D31"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:ingot_refined_glowstone"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			id: "6CE32AF7EC49F675"
			rewards: [{
				id: "0D9AFDC2D8A85657"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "255CD5D236322857"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:knightmetal_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			id: "361058FB3C4CC92E"
			rewards: [{
				id: "09F64F0C59C252A5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3B237DB3E1DDA88D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:platinum"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			id: "4B9186C7D751D3D7"
			rewards: [{
				id: "57C67BEFD4ACD21D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "70874095D3D36326"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:stainless_steel_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			id: "63F44E6C074CEAC1"
			rewards: [{
				id: "0AC5078A388CC0A5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3BFEA8C9A5C353B5"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:glowstone"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			id: "2A0FFACEAE829512"
			rewards: [{
				id: "4C8943848EE43CE2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "325126D978DCBD70"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:prudentium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 11.0d
		}
		{
			id: "4C89D68370C82B40"
			rewards: [{
				id: "0B76F17451812042"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6786D4134AEC582E"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:redstone_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			id: "7E86A8DC866DA750"
			rewards: [{
				id: "2975923F3A46A60C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6DBC3711257B94D1"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:soul_infused_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			id: "736D57705E03D0AB"
			rewards: [{
				id: "1807CF092FB57963"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3759D12870466B57"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:imperium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			id: "63E13E8EED0ABA9C"
			rewards: [{
				id: "2800496E19C3AF4E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CF5576D77F9877D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:supremium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			id: "02C261537C06AB91"
			rewards: [{
				id: "48BC9E03843AF6FA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "094C88462F9CAB25"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:manyullyn_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: 7.0d
		}
		{
			id: "6D0315EDC209D68C"
			rewards: [{
				id: "2A222E9E7DE8AEA3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "66DE68D8450F5E2D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:shellite_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			id: "1EADEF460DF9F959"
			rewards: [{
				id: "620E127A2BF68BF7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DA10AB692BA7E1D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:enhanced_netherite"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			id: "1F27CB7D6927C013"
			rewards: [{
				id: "310EE2284BE09776"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4020A3F692E4B409"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:tin"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			id: "6EC10F18CEC9DBE2"
			rewards: [{
				id: "5EAB0BC61998031E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A0826808BCACD6D"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:lumium_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "513179CB9422BB56"
			rewards: [{
				id: "1B0D0B4A3F95D901"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "188E044327ACB70A"
				item: {
					Count: 1
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:ender_ingot"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			id: "458158B91411D4F1"
			rewards: [{
				id: "7DC269675225F112"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "08EF4179C0E5E5DE"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -8.5d
		}
		{
			id: "727554823C301F48"
			rewards: [{
				id: "0CFD9B90354E57D8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D3190B97C5B8851"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -8.5d
		}
		{
			id: "3F9E5049E3A782DE"
			rewards: [{
				id: "6078F0DE3E5AD067"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "616E4D3E251DEA94"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -8.5d
		}
		{
			id: "60061B8776B9390E"
			rewards: [{
				id: "3B5D9E26AAD0DA69"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1C30EDD3DA76F311"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -8.5d
		}
		{
			id: "3A2756F1A69DC94E"
			rewards: [{
				id: "20F2FF5C5486297E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44B145F2184C03A6"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: 16.0d
			y: -8.5d
		}
		{
			id: "3134D8C0904A8DE5"
			rewards: [{
				id: "06097C6D2CE3B19D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2C1F1FF97838F9E3"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: 17.0d
			y: -8.5d
		}
		{
			id: "625271AF6375DFFA"
			rewards: [{
				id: "71B1D390DAC35AAD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "097FE72EA61EF80F"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			x: 12.5d
			y: -7.5d
		}
		{
			id: "30AC18AF86EF9D90"
			rewards: [{
				id: "066E67F513011953"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "692C72BD04ABEFE2"
				item: "common_ore_library:brass_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -7.5d
		}
		{
			id: "280F15D0E6EBE2C3"
			rewards: [{
				id: "6F866B138DFB8A78"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4EB68D9C2EFC6345"
				item: "industrialforegoing:pink_slime_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -6.5d
		}
		{
			id: "12DF66D82076FD48"
			rewards: [{
				id: "5D56BD7D91D8793E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6A52AEAFC016DF2D"
				item: "advancednetherite:netherite_diamond_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -6.5d
		}
		{
			id: "635A2878441CF91B"
			rewards: [{
				id: "694E484CAA871F65"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3364E1ABF72E4F70"
				item: "kubejs:blaze_gold_ingot"
				type: "item"
			}]
			x: 17.0d
			y: -6.5d
		}
		{
			id: "655B24AF81D68CB6"
			rewards: [{
				id: "13579BC81FFBA166"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "421173DC77773E14"
				item: "thermal:nickel_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -5.5d
		}
		{
			id: "080110CD55E2A346"
			rewards: [{
				id: "5FD60059B234F608"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4208A27235C96E2B"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -5.5d
		}
		{
			id: "427C6103C377C9E3"
			rewards: [{
				id: "2BD1C863DB75B184"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "65B6E5DBD7188544"
				item: "thermal:rose_gold_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			id: "3A6FFB0A4C1CE67C"
			rewards: [{
				id: "5F2317137D7FDC65"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "204952258AB7176C"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -4.5d
		}
		{
			id: "2C029CEB18930546"
			rewards: [{
				id: "1DDF3EB89F3411C0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0291074423384660"
				item: "common_ore_library:platinum_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -7.5d
		}
		{
			id: "19BE17D11036764F"
			rewards: [{
				id: "5DDCEB9C95F5ED9D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B93B8ADF3F5FFFC"
				item: "advancednetherite:netherite_iron_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			id: "2BF944EE8337412F"
			rewards: [{
				id: "4222C0EBFAA6041A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "69E91ACEBA771C4B"
				item: "kubejs:azure_silver_ingot"
				type: "item"
			}]
			x: 12.5d
			y: -5.5d
		}
		{
			id: "22C4F3E1D8EAEF76"
			rewards: [{
				id: "41CD4215941F5EF5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4541D31FC597F184"
				item: "thermal:lead_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			id: "5CF20C9FDC8D0B8E"
			rewards: [{
				id: "10943547C73FF2E2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "571CC9FE6308C4DC"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 17.0d
			y: -4.5d
		}
		{
			id: "1CB9AFA2C52A8F12"
			rewards: [{
				id: "4577E8FB71B748E9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44AC81834A3A6BE3"
				item: "common_ore_library:zinc_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -7.5d
		}
		{
			id: "6BCB5ECF8BFF1076"
			rewards: [{
				id: "5357AE942100B503"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F4248156FC68A22"
				item: "kubejs:azure_electrum_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -5.5d
		}
		{
			id: "02C4AEB4858084A7"
			rewards: [{
				id: "79B2B0F1C0EAE6F1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "14406B4C1E5B1AB4"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			id: "27BFD9D38343E8A7"
			rewards: [{
				id: "2AAEE59B5C3C0C83"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6F95E4C057AE39F7"
				item: "advancednetherite:netherite_gold_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -6.5d
		}
		{
			id: "7B72E904B0DC0DCB"
			rewards: [{
				id: "1C47293005BB2577"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "54A817BFBCA84571"
				item: "thermal:tin_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			id: "0523A4977687F899"
			rewards: [{
				id: "747A59582ECD0CE5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "660B46A099C42171"
				item: "common_ore_library:iridium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -7.5d
		}
		{
			id: "7E73556F791DE05A"
			rewards: [{
				id: "087C72AD03EFE1DF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "23B634513E791F86"
				item: "advancednetherite:netherite_emerald_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -6.5d
		}
		{
			id: "484958FA351A737B"
			rewards: [{
				id: "36B3E5A15B62BB0F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "08A51A9CAEC55E26"
				item: "kubejs:tyrian_steel_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -5.5d
		}
		{
			id: "30C34B0AE044C499"
			rewards: [{
				id: "2C06E13BB397F998"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6FA2FB09C4424CA7"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -4.5d
		}
		{
			id: "37E45F9B3778DA66"
			rewards: [{
				id: "57C232955911D5AA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "110A8AE9638BF9ED"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			id: "2EDA23AF3559795E"
			rewards: [{
				id: "7C9E4C3FFCBB2242"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "55C9111F46BC7826"
				item: "avaritia:crystal_matrix_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 8.5d
		}
		{
			id: "0532F1242C2891AD"
			rewards: [{
				id: "3FDEC9D78BDFC563"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "775AFD15071C407D"
				item: "thermal:lumium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			id: "2989CC84FCDC482A"
			rewards: [{
				id: "419052B81679F4A9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7D7C829FA788BE15"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			id: "195AA9206B613B34"
			rewards: [{
				id: "5AC01863254A343A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "655EFA016E82220E"
				item: "allthemodium:allthemodium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			id: "6DBDCDB81ED77850"
			rewards: [{
				id: "6F447B081F837125"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "25AE19DF50EBC4C2"
				item: "kubejs:sculk_alloy_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -0.5d
		}
		{
			id: "547561DE5CE63AB5"
			rewards: [{
				id: "6BD6FF9CEBDC1653"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C8BB37D5102C2A9"
				item: "kubejs:voidmetal_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 0.5d
		}
		{
			id: "15E6439A23781A98"
			rewards: [{
				id: "1EC0514620F5438C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "64DD7FF96B3E57CA"
				item: "thermal:enderium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			id: "62AA502B0568CF7F"
			rewards: [{
				id: "5CAE1575D196E5DC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7B49C44FB3874C31"
				item: "evolvedmekanism:alloy_hypercharged"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			id: "0E0404DC5CDE5AF8"
			rewards: [{
				id: "7789ADA12186CA9B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5DBFBC2D35F50431"
				item: "allthemodium:vibranium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			id: "082DD5A72D5A1062"
			rewards: [{
				id: "6D44096B262D27FD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2D1FE0C1A7DBBD71"
				item: "kubejs:bunny_steel_ingot"
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			id: "108D6E68FB41DA1B"
			rewards: [{
				id: "7D2EB1A2ADC97EBB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B120FF72A656A09"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			id: "03D4996E270482F4"
			rewards: [{
				id: "483F47D73BCFBF61"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "34ACEA124BE31799"
				item: "kubejs:plasteel_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			id: "59A4B74079084352"
			rewards: [{
				id: "64C691EB946B69FA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "616B8DDA91F8DE03"
				item: "evolvedmekanism:alloy_subatomic"
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			id: "1CB97D001F63DE6A"
			rewards: [{
				id: "615C0227EA8660BF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "388D26CF0A46544A"
				item: "evolvedmekanism:alloy_singular"
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			id: "42D5A4829923D1B4"
			rewards: [{
				id: "5E0E2C2797739CCC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3E2AD538D4FA336D"
				item: "kubejs:arcmetal_ingot"
				type: "item"
			}]
			x: 16.0d
			y: -0.5d
		}
		{
			id: "76B6CC60FAD28271"
			rewards: [{
				id: "4004836510F73CB6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75127DEE2D1E506E"
				item: "kubejs:solarmetal_ingot"
				type: "item"
			}]
			x: 17.0d
			y: -0.5d
		}
		{
			id: "5A2169813656F77A"
			rewards: [{
				id: "4BE2BEBA94DB6003"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2898FBE8D90EF036"
				item: "evolvedmekanism:alloy_exoversal"
				type: "item"
			}]
			x: 12.5d
			y: -1.5d
		}
		{
			id: "07C6EE2303D4EAC8"
			rewards: [{
				id: "50BE50C0ABEED046"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "66D366ED15BF392E"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			id: "3D033951087208BA"
			rewards: [{
				id: "31043D2367A9DE86"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5BF74DEB779F1502"
				item: "allthemodium:unobtainium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			id: "1413D60985DCD716"
			rewards: [{
				id: "3E8F78A4A5857AD3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62DE965E0F08050F"
				item: "redstone_arsenal:flux_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			id: "6BFF9C6836C54637"
			rewards: [{
				id: "2812E8AE6D085BC6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2D13FE4D185A1493"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			id: "16B87DEDE4769BF7"
			rewards: [{
				id: "4C187E798C7A8B31"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1621037793F2B3D0"
				item: "occultism:iesnium_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			id: "63516D6542C882AD"
			rewards: [{
				id: "0748069D5335A7EF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "68B27E5E7FCD3C15"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			id: "3A59771ACE2E0EA9"
			rewards: [{
				id: "0CC8E32003E0663F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "28AE0A27C81DA07E"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			id: "3865F30526797424"
			rewards: [{
				id: "38D82F11F3077014"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3FAE23DDE4FD98D6"
				item: "kubejs:midnight_iron_ingot"
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			id: "51A074A074D8D203"
			rewards: [{
				id: "3AE4E226A9DDF809"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1B93DF2037B446DE"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			id: "1D9A507EA00DD5F9"
			rewards: [{
				id: "7F6C58A980E99ADC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01A7D76F038D2CDF"
				item: "dimensionalpocketsii:dimensional_ingot_enhanced"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			id: "7AF508E231C17F79"
			rewards: [{
				id: "31EAC6CA0AD316A9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6AC15C52A752A142"
				item: "thermalendergy:prismalium_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			id: "5D862E177EDD1D5B"
			rewards: [{
				id: "4CE90E9866DBD050"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "08A8D1B2397DFF41"
				item: "cataclysm:ancient_metal_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			id: "103F026C14CADBDC"
			rewards: [{
				id: "5087F980EEC622C3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "683C4CEE78ED9688"
				item: "igleelib:blazum_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 3.5d
		}
		{
			id: "1682513B0CBE734B"
			rewards: [{
				id: "0D281E1F7001B055"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "19EC1ECE4651D5AA"
				item: "bigreactors:cyanite_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			id: "5CA1B44C4EADF342"
			rewards: [{
				id: "6CF029AF86A3D32F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5CBB02BE59E3BA8D"
				item: "thermal_extra:shellite_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			id: "2D6E9D3F3FCA918D"
			rewards: [{
				id: "013F1ECA7ED763F8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4270979FADB546CA"
				item: "draconicevolution:draconium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 6.5d
		}
		{
			id: "09C8500F313A536C"
			rewards: [{
				id: "2E98A04E7BF53FBC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E1CA0D5B32239AE"
				item: "mysticalagriculture:imperium_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 7.5d
		}
		{
			id: "6195F851BBBA3779"
			rewards: [{
				id: "536AF0C4A7D5ECAD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2CC641EFB8A82D2F"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			id: "0AB4E2CC1B6EAF09"
			rewards: [{
				id: "3B22447ACCF02DD8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "14A2AB2DA0EE7BB8"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 1.5d
		}
		{
			id: "0A09BBB5DDF18B31"
			rewards: [{
				id: "5EF5373111E7B9A2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13BB96E426809A75"
				item: "twilightforest:knightmetal_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			id: "6701654DAA2B3F63"
			rewards: [{
				id: "671D7506366F35FE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "490D02567D687DB7"
				item: "twilightforest:fiery_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			id: "379287986070559A"
			rewards: [{
				id: "2A80AE45D6674BE6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "424775919BF92861"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			id: "6CD52E1694035BFF"
			rewards: [{
				id: "51BC304509D76DA7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01D485F64358AA2F"
				item: "born_in_chaos_v1:dark_metal_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			id: "32687AE635CC0FE1"
			rewards: [{
				id: "6F6322225ECD1FCE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3D9DE30E81073AE8"
				item: "igleelib:derium_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 3.5d
		}
		{
			id: "3E9F25DCDD099508"
			rewards: [{
				id: "4FD5E637B6529F07"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01C52A8E3C4F5373"
				item: "thermal_extra:twinite_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 5.5d
		}
		{
			id: "5EAC74F40E1DD65B"
			rewards: [{
				id: "5F05055AB2DB59AE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "651DE96D95C2C25B"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 7.5d
		}
		{
			id: "101CC4CB931C6485"
			rewards: [{
				id: "7274258228788CF1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "28D7CC92F08CEE43"
				item: "mysticalagriculture:awakened_supremium_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 7.5d
		}
		{
			id: "2DE066DE9A6B93A7"
			rewards: [{
				id: "0BC0A1EA7B6D0F58"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "37A2C9DE4D795F5B"
				item: "draconicevolution:awakened_draconium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 6.5d
		}
		{
			id: "1B9C77D182821F76"
			rewards: [{
				id: "7D70A2038268FCD6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "663870BB1A16243F"
				item: "thermal_extra:dragonsteel_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 5.5d
		}
		{
			id: "7C360334824775F3"
			rewards: [{
				id: "03A66AF4B208E63D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "438C6F18287F3886"
				item: "armorplus:en_gold"
				type: "item"
			}]
			x: 16.5d
			y: 4.5d
		}
		{
			id: "6684A7934236CC8F"
			rewards: [{
				id: "35EE9E7FFB17D708"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "26B5FB094D01CF2E"
				item: "igleelib:lavium_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 4.5d
		}
		{
			id: "35244AD83B3119D9"
			rewards: [{
				id: "77DDE4E77AFF42EF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0031CB852F6AF8D0"
				item: "cataclysm:cursium_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			id: "00E690644B11A7A9"
			rewards: [{
				id: "2DD763CF6FAC58F5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2208C441C9E9CFD1"
				item: "thermalendergy:melodium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			id: "2188F1535C5A23EF"
			rewards: [{
				id: "3F05C18A87443862"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2FFC1B683B3CEEB7"
				item: "thermalendergy:stellarium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			id: "65359C99461D5C41"
			rewards: [{
				id: "0561AF8DCF922108"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B4BDDE36E8D92E7"
				item: "cataclysm:witherite_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			id: "7363B53FA304BB5C"
			rewards: [{
				id: "25171D02AABD8F60"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13ED2E8C08B1BA83"
				item: "common_ore_library:cobalt_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			id: "733BD23B765B3636"
			rewards: [{
				id: "7BAFDEE50E673F29"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13A93BE5D21BAC33"
				item: "igleelib:modium_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			id: "40445AE829B699AD"
			rewards: [{
				id: "391887F0343EE1A1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "68B097236C190FE8"
				item: "common_ore_library:aluminum_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 5.5d
		}
		{
			id: "69A939D9A7D31A7C"
			rewards: [{
				id: "2B152DBE383AA304"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "42A0349B037ED051"
				item: "thermal_extra:abyssal_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 6.5d
		}
		{
			id: "3D34D2CFB6133C17"
			rewards: [{
				id: "644DF03DB827B6B5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7188795479E9B154"
				item: "mysticalagriculture:inferium_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 6.5d
		}
		{
			id: "6F333618644BC332"
			rewards: [{
				id: "705558EE434BF8D0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "24A45CE44BB5F5C5"
				item: "mysticalagradditions:insanium_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 7.5d
		}
		{
			id: "78C9D74D99D6BF1E"
			rewards: [{
				id: "507C695A6F88AF34"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C27CB860309109A"
				item: "mysticalagriculture:soulium_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			id: "0C81B30CCFE9F0CA"
			rewards: [{
				id: "28A2489C44339FC9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "157FB03C788971ED"
				item: "mysticalagriculture:prudentium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 7.5d
		}
		{
			id: "160CCAD6320A9F32"
			rewards: [{
				id: "311F1FDB26DC474D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "077E72079BF5903A"
				item: "mysticalagriculture:tertium_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 7.5d
		}
		{
			id: "169910602342E1A5"
			rewards: [{
				id: "6B26C58EE40A6A60"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3A9E82F666B0120A"
				item: "kubejs:starmetal_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			id: "1BD21112D4086A15"
			rewards: [{
				id: "34662FD704555498"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6FF67C09C0365C57"
				item: "armorplus:en_netherite"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			id: "422CCD99C5021972"
			rewards: [{
				id: "1D25C8BEAA4F94EC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4141621D2D04F5A2"
				item: "thermal_extra:soul_infused_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			id: "54092C6F1E944095"
			rewards: [{
				id: "52F44E5AABEEF067"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "38E72BE94BFD4B1F"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			id: "635744EF9513926D"
			rewards: [{
				id: "65D89F07DD1F6942"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "127FD25983D6D9DC"
				item: "evolvedmekanism:ingot_better_gold"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			id: "0B8D99A6FCEAB35B"
			rewards: [{
				id: "10A8DED973C86CFA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5FC0897482450536"
				item: "nuclearcraft:potassium_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 8.5d
		}
		{
			id: "3F321078B5437647"
			rewards: [{
				id: "1A89A80E5CCA09FC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C178ECE0CA5252F"
				item: "enderio:copper_alloy_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 8.5d
		}
		{
			id: "772529AA18951F4D"
			rewards: [{
				id: "5E99D25577659298"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A981DD45076759D"
				item: "enderio:energetic_alloy_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 8.5d
		}
		{
			id: "266A7A0A6E957865"
			rewards: [{
				id: "29BB3CF8E85AA54A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44ECE8563B21C182"
				item: "enderio:vibrant_alloy_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 9.5d
		}
		{
			id: "07FCF9F9BF4DDD29"
			rewards: [{
				id: "7DE0ABFA5792768D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74596C4189961AA2"
				item: "enderio:redstone_alloy_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 9.5d
		}
		{
			id: "15E740C34A2E8AEB"
			rewards: [{
				id: "13187552670EAEED"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3106ADCA7EEE4CE3"
				item: "enderio:end_steel_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 10.5d
		}
		{
			id: "4D9A1D8BBCCE0CBA"
			rewards: [{
				id: "0788C248D6DB54B0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "54C2AE5A2A141E5E"
				item: "mysticalexpansion:divinium_ingot"
				type: "item"
			}]
			x: 12.0d
			y: 11.5d
		}
		{
			id: "190F7E1BCFC8F585"
			rewards: [{
				id: "4C208A3FF6B93045"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F50221DBFE14CC8"
				item: "common_ore_library:tungsten_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 11.5d
		}
		{
			id: "4F3205E09442F53F"
			rewards: [{
				id: "5AD25C9AED6EA5D2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "07FC7D2067376516"
				item: "enderio:conductive_alloy_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			id: "159172422E18929C"
			rewards: [{
				id: "2C9902C88130403E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1AA30FF7E21B296C"
				item: "megacells:sky_steel_ingot"
				type: "item"
			}]
			x: 13.0d
			y: 11.5d
		}
		{
			id: "6C301969D31E5AE9"
			rewards: [{
				id: "7DF8E7B60703786B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6F0D9CB728BB2F47"
				item: "extendedcrafting:enhanced_ender_ingot"
				type: "item"
			}]
			x: 12.5d
			y: 12.5d
		}
		{
			id: "29081FDA7D890663"
			rewards: [{
				id: "182B17AD4BE9B03E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0015067ECD067757"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 10.5d
		}
		{
			id: "25450D267B88F142"
			rewards: [{
				id: "524AD96E9931ACC1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "58B393C50DF4DE3B"
				item: "enderio:pulsating_alloy_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			id: "7E156773CF5CDAA0"
			rewards: [{
				id: "21B56B27F938FA22"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7FF747AD7B35ADDF"
				item: "cataclysm:enderite_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 11.5d
		}
		{
			id: "0045C9FED2D48132"
			rewards: [{
				id: "571CE7BAD8665EE3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B02D5590AFCBC50"
				item: "enderio:dark_steel_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 9.5d
		}
		{
			id: "7F5F212EAAE0F4C4"
			rewards: [{
				id: "3325B88643D98A49"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "26677839467FF909"
				item: "nuclearcraft:hard_carbon_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 11.5d
		}
		{
			id: "4D1412A492DD1F05"
			rewards: [{
				id: "07C9371D863C98F3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "66951B2225FAC3DE"
				item: "enderio:soularium_ingot"
				type: "item"
			}]
			x: 17.0d
			y: 9.5d
		}
		{
			id: "75CCA02AA19AB077"
			rewards: [{
				id: "3844E2CE60C90ED4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "552613B2B6E9A972"
				item: "extendedcrafting:crystaltine_ingot"
				type: "item"
			}]
			x: 16.0d
			y: 11.5d
		}
		{
			id: "3BED0E603E0D1456"
			rewards: [{
				id: "026D33DB505F3F17"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7F4EAFB905116C34"
				item: "common_ore_library:manyullyn_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 10.5d
		}
		{
			id: "056B0B4A38FA2C55"
			rewards: [{
				id: "564955563A6DB10D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "202587B2E4012413"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 12.5d
		}
		{
			id: "26B76D24EA7F1370"
			rewards: [{
				id: "278010A84DFF2E56"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6C252349B8B674DC"
				item: "mysticalexpansion:extremium_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 10.5d
		}
		{
			id: "4DFCC4A5A195654E"
			rewards: [{
				id: "766056BF9B0464D7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "77663A78A32CAF7C"
				item: "extendedcrafting:redstone_ingot"
				type: "item"
			}]
			x: 14.5d
			y: 12.5d
		}
		{
			id: "1C98DC78C6DDC772"
			rewards: [{
				id: "403347D6F0253766"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "205BF071ABCE6C23"
				item: "mysticalexpansion:etherium_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 10.5d
		}
		{
			id: "6DA7A1C98A63CF83"
			rewards: [{
				id: "473DA15D70BCC912"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "721F52F10CD97EC9"
				item: "extendedcrafting:enhanced_redstone_ingot"
				type: "item"
			}]
			x: 15.5d
			y: 12.5d
		}
		{
			id: "60AA65A76D572284"
			rewards: [{
				id: "157670A6F1AA5074"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4DF5AC9EE04B7B8F"
				item: "extendedcrafting:ender_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 12.5d
		}
	]
	title: "Extended Crafting"
}
