{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "29543B666C58207C"
	icon: "mekanism:steel_casing"
	id: "23983F4DC524B14B"
	images: [{
		height: 2.0d
		image: "ftbquests:block/barrier_open"
		rotation: 45.0d
		width: 2.0d
		x: 9.0d
		y: -5.5d
	}]
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0650996C7818ADB5"]
			description: [
				"The Metallurgic Infuser in Mekanism is a machine that infuses materials with gases (like Carbon, Redstone, or Diamond) to create advanced alloys and components."
				""
				"(Short: Combines items + gases for upgraded materials!)"
				""
				"(Example: Iron + Carbon = Steel!)"
			]
			id: "162CE44400A63575"
			rewards: [
				{
					count: 2
					id: "52FEA6D9C1258DA8"
					item: "minecraft:redstone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "59927C95618B2AB5"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "52912755CBA30A4D"
					type: "xp"
					xp: 10
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "{atm9.quest.mekanism.subt.startingMachine}"
			tasks: [{
				id: "28277BA9F319240D"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"The Enrichment Chamber in Mekanism is a basic processing machine that uses energy to refine raw materials (e.g., turning ores into dusts or upgrading resources like sulfur and obsidian) for more efficient crafting."
				""
				"(Short: A simple machine for grinding and purifying materials.)"
			]
			id: "08DDE018A804BFE7"
			rewards: [
				{
					count: 3
					id: "4DF8BB733E3987AA"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "58769DAE976C11FA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C4A930404601471"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1AE233B4CCFE99F7"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"The Osmium Compressor in Mekanism is a machine that compresses raw materials (like Osmium, Copper, or Tin) into their dense, refined forms for advanced crafting recipes.  "
				""
				"(Short: Turns raw ores into compressed, high-tier materials.)"
			]
			id: "195729280394ABFB"
			rewards: [
				{
					id: "7ECD36EFDEC929A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "268A8495184348CE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "6934C61AFEB0443D"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["6C25D42C36175BF4"]
			description: [
				"The Crusher in Mekanism is a machine that grinds ores and other materials into dusts or finer components, often doubling output compared to traditional smelting and enabling more efficient resource processing."
				""
				"(Short: Pulverizes blocks for increased yields and advanced recipes.)"
			]
			id: "7AE502EDB73BD57A"
			rewards: [
				{
					count: 4
					id: "62B555EE0C1159EA"
					item: "mekanism:dirty_dust_iron"
					type: "item"
				}
				{
					id: "282F549823B95E69"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E0B58D60884D6AD"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.mekanism.subt.crushesThings}"
			tasks: [{
				id: "431D7329CFCAF880"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4BDE773C3359D584"]
			id: "7EA6B942D1294ED6"
			rewards: [
				{
					id: "24EF84E5344DB715"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "42A4D32A98E77574"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6901B097A0EE1749"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "36FE95268A543F7C"
				item: "mekanism:digital_miner"
				type: "item"
			}]
			x: -7.75d
			y: 3.75d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: [
				"{atm9.quest.mekanism.desc.liquidStorage.1}"
				""
				"{atm9.quest.mekanism.desc.liquidStorage.2}"
			]
			hide_dependency_lines: true
			id: "6DB1AAAD926486BC"
			rewards: [
				{
					id: "2DF1E2F8B6BF2589"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "13F85F8598002FFE"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "{atm9.quest.mekanism.subt.bucketMode}"
			tasks: [{
				id: "54BEF9EA9F1D4374"
				item: "mekanism:basic_fluid_tank"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: [
				"1FC7E9DBF92BE6AA"
				"4204702AA6FBF40B"
			]
			hide_dependency_lines: false
			id: "4BDE773C3359D584"
			progression_mode: "linear"
			rewards: [
				{
					id: "3405FDFD99DF7D9E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "733BA4015C409DBE"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.miniRobot}"
			tasks: [{
				id: "171E6682D1578C63"
				item: "mekanism:robit"
				type: "item"
			}]
			x: -7.75d
			y: 2.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "37D4E5ACB35D8BF1"
			progression_mode: "linear"
			rewards: [
				{
					id: "2556E1661DDDC8CA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1D7E982934705158"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.requiresHydrogen}"
			tasks: [{
				id: "71E922FC5BBF154C"
				item: "mekanism:jetpack"
				type: "item"
			}]
			x: -6.5d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["{atm9.quest.mekanism.desc.upgradingToFactories}"]
			hide_dependency_lines: true
			id: "07AD45DCF9EE3C2E"
			rewards: [
				{
					id: "7E9D506DF3FE5B8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7A154DCDEA611E27"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "{atm9.quest.mekanism.subt.upgradingToFactories}"
			tasks: [{
				id: "28A769E7676E358F"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["07AD45DCF9EE3C2E"]
			hide_dependency_lines: true
			id: "493FAE3A6088518E"
			rewards: [
				{
					id: "0EF4D25B2F271C43"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "49D731775D72A88D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "646785A06E01D173"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["493FAE3A6088518E"]
			id: "3E30EC9CA875A1F9"
			rewards: [
				{
					id: "654AEFEEC17DCABC"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "34A7A08FE327ABAD"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3AA211725EA97D18"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			dependencies: ["3E30EC9CA875A1F9"]
			id: "220C38510116BF36"
			rewards: [
				{
					id: "2BAB3B39820EF572"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7191632FDBC16F4D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "56A8A51990C7F0A1"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"{atm9.quest.mekanism.desc.wirelessTransfer.1}"
				""
				"{atm9.quest.mekanism.desc.wirelessTransfer.2}"
			]
			hide_dependency_lines: true
			id: "7CC49360D07086B8"
			progression_mode: "linear"
			rewards: [
				{
					id: "18DB85CED00A8626"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "623AC526E793CF87"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "5EA61C4244976347"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.wirelessEverything}"
			tasks: [{
				id: "0526878F9506FB48"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: -7.75d
			y: 5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["{atm9.quest.mekanism.desc.powerStorage}"]
			hide_dependency_lines: true
			id: "09408C6DCAC90318"
			rewards: [
				{
					id: "002E07C16DFB3445"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0CD8FBAF40FDD1E5"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "{atm9.quest.mekanism.subt.storingPower}"
			tasks: [{
				id: "19C3A9D5E656FAA5"
				item: "mekanism:basic_energy_cube"
				type: "item"
			}]
			x: -7.0d
			y: 10.0d
		}
		{
			dependencies: ["09408C6DCAC90318"]
			hide_dependency_lines: true
			id: "10909A87C1953F7C"
			rewards: [
				{
					id: "4FA5186D1822B6A4"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "24AB492929A83BB7"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3939A98E3276095B"
				item: "mekanism:advanced_energy_cube"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["10909A87C1953F7C"]
			id: "1DA058C68CF437DC"
			rewards: [
				{
					id: "75FE23DFE2FA6B3B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7C97CFC3809180E9"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0485F28A3916A974"
				item: "mekanism:elite_energy_cube"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: ["1DA058C68CF437DC"]
			id: "7AF982B6D8FD6C03"
			rewards: [
				{
					id: "032D64DAE54703D1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "375F0416298634FC"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "50A250703B09FA5A"
				item: "mekanism:ultimate_energy_cube"
				type: "item"
			}]
			x: -7.5d
			y: 11.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["{atm9.quest.mekanism.desc.basicAlloy}"]
			hide_dependency_lines: true
			id: "166971866A9234C7"
			rewards: [
				{
					id: "553CF82B4CDE5085"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "7A2076948F93E6D6"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "72CE838EFDDE6479"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			id: "7940E814260C556F"
			rewards: [
				{
					id: "5FA097D4BF2A2654"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "73EF7D1E94F0925B"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2FE06FDA0A3A66C7"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["7940E814260C556F"]
			id: "019D5A05A2134C7E"
			rewards: [
				{
					id: "6C480517028750E3"
					item: "mekanism:dust_refined_obsidian"
					type: "item"
				}
				{
					id: "1E437DC12A456C83"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0DD9B2119BB50C80"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["{atm9.quest.mekanism.desc.basicControlCircuit}"]
			hide_dependency_lines: true
			id: "0498A578D0EC3254"
			rewards: [
				{
					id: "44A42C932205CED3"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "36DA06D55E5BB49C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "Basic Control Circuit"
			tasks: [{
				id: "5E51F5B17F77573E"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0498A578D0EC3254"
				"166971866A9234C7"
			]
			id: "6D7CABCFB50D8B0D"
			rewards: [
				{
					id: "29E77041082DD2E9"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "4C4A490E290BB38C"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "05F2EEE4DE21E2ED"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: [
				"6D7CABCFB50D8B0D"
				"7940E814260C556F"
			]
			id: "347C16F0F7CFAACF"
			rewards: [
				{
					id: "5A285211E7D37512"
					item: "mekanism:alloy_reinforced"
					type: "item"
				}
				{
					id: "117AA7D11A587024"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "48AC2274973C4509"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: [
				"347C16F0F7CFAACF"
				"019D5A05A2134C7E"
			]
			id: "4AA150A009E904DA"
			rewards: [
				{
					id: "2EAE017B367B43AF"
					item: "mekanism:alloy_atomic"
					type: "item"
				}
				{
					id: "3C70B4A824D438D9"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7E9FCA38BA758B41"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"{atm9.quest.mekanism.desc.steelCrafting.1}"
				""
				"{atm9.quest.mekanism.desc.steelCrafting.2}"
				""
				"{atm9.quest.mekanism.desc.steelCrafting.3}"
			]
			hide_dependency_lines: true
			id: "1B6DDF50D00CBB31"
			rewards: [
				{
					id: "2B4CF26B63BD01A1"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "62B5B4DCE3CD982F"
					type: "xp"
					xp: 10
				}
			]
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				icon: "thermal:steel_ingot"
				id: "6B88F1F9DF50C1E4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:ingots/steel"
					}
				}
				title: "{atm9.quest.mekanism.steelIngot}"
				type: "item"
			}]
			title: "{atm9.quest.mekanism.steel}"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			description: [""]
			id: "23F165DEAD225B10"
			rewards: [
				{
					count: 4
					id: "33E6BC2DA88E92EE"
					item: "mekanism:basic_universal_cable"
					type: "item"
				}
				{
					id: "65D3C338D866F6C0"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{atm9.quest.mekanism.subt.transferringPower}"
			tasks: [{
				id: "56F8A49135418FD8"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["23F165DEAD225B10"]
			hide_dependency_lines: true
			id: "618ECDB3FB534A8A"
			rewards: [
				{
					id: "29B9E7D9B73A99F0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0FEFDBFB0971C811"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "445F3D8AA18A518A"
				item: "mekanism:advanced_universal_cable"
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["618ECDB3FB534A8A"]
			id: "7553689BC9202E14"
			rewards: [
				{
					id: "42EDDE2A027669CF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "71DC1FAB9D749E6D"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "6EC6D1463C65EBF2"
				item: "mekanism:elite_universal_cable"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["7553689BC9202E14"]
			id: "32E093F004E8CAC6"
			rewards: [
				{
					id: "1DA3EC185CA8BE9F"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4992789167D656CD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1ECDAF49CF1BC952"
				item: "mekanism:ultimate_universal_cable"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "2EF4DD5CC254CC80"
			rewards: [
				{
					count: 4
					id: "011785CCEDC7688E"
					item: "mekanism:basic_mechanical_pipe"
					type: "item"
				}
				{
					id: "6FA14D9A12111586"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{atm9.quest.mekanism.subt.transferringFluids}"
			tasks: [{
				id: "45B151086147D98D"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2EF4DD5CC254CC80"]
			hide_dependency_lines: true
			id: "1A72F7DA24E1BB09"
			rewards: [
				{
					id: "28A0F6D1DD5ABC8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "43AF0D7C4057994C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "131392325AEB228E"
				item: "mekanism:advanced_mechanical_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["1A72F7DA24E1BB09"]
			id: "5B3FDF651D845DF1"
			rewards: [
				{
					id: "62E318265FA22D19"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "290BF7F4A217F813"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "78C482BF65B20673"
				item: "mekanism:elite_mechanical_pipe"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["5B3FDF651D845DF1"]
			id: "01C3B23461807007"
			rewards: [
				{
					id: "174F4154411CE222"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45500FB3AC79CFE4"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "25D5626BBA7615F0"
				item: "mekanism:ultimate_mechanical_pipe"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "4434D7B66521D69A"
			rewards: [
				{
					count: 4
					id: "43C7CBD7952BAF44"
					item: "mekanism:basic_pressurized_tube"
					type: "item"
				}
				{
					id: "0C073BA4ADC6439C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{atm9.quest.mekanism.subt.transferringGasses}"
			tasks: [{
				id: "685BFFC7BDA40FC3"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "5B681BC43371CC5C"
			rewards: [
				{
					count: 4
					id: "75E2FFA83AB6A12A"
					item: "mekanism:basic_logistical_transporter"
					type: "item"
				}
				{
					id: "0E81EDFBC2D49452"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{atm9.quest.mekanism.subt.transferringItems}"
			tasks: [{
				id: "3F972BE9DFCA1EB5"
				item: "mekanism:basic_logistical_transporter"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1B6DDF50D00CBB31"]
			id: "531E3FF1F2865C67"
			rewards: [
				{
					count: 4
					id: "434BA009CC22D188"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
				{
					id: "02D46DE414B9402B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "{atm9.quest.mekanism.subt.transferringHeat}"
			tasks: [{
				id: "5F4FEC0FD7C5CC33"
				item: "mekanism:basic_thermodynamic_conductor"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["4434D7B66521D69A"]
			hide_dependency_lines: true
			id: "768F9EBD3E115CA6"
			rewards: [
				{
					id: "2BC755C4DEF323CD"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "3CA544203F49B1DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2E82ABE762A77F41"
				item: "mekanism:advanced_pressurized_tube"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["768F9EBD3E115CA6"]
			id: "6424D99CBA76895B"
			rewards: [
				{
					id: "622A2FCCC3BFDD77"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4B2C848A94AB89DF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "460D2FF854258953"
				item: "mekanism:elite_pressurized_tube"
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["6424D99CBA76895B"]
			id: "546F7FF099D2696E"
			rewards: [
				{
					id: "69161884ABE804F2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "189D64FDDDFC6AA3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1E066CC63A95B288"
				item: "mekanism:ultimate_pressurized_tube"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["5B681BC43371CC5C"]
			hide_dependency_lines: true
			id: "30B3469DAA8D5A0A"
			rewards: [
				{
					id: "7AEB19AB9872A9F0"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6BBCBD12ECF90A70"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "631FDADA57127F2E"
				item: "mekanism:advanced_logistical_transporter"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["30B3469DAA8D5A0A"]
			id: "46AB23E922C51517"
			rewards: [
				{
					id: "55B3DD4C6EF41873"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "77ACF6D58FB6571F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1F7689D1D5DB5E8C"
				item: "mekanism:elite_logistical_transporter"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["46AB23E922C51517"]
			id: "6C8431C216A66C1F"
			rewards: [
				{
					id: "6BEC988B43431E0E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "32495EA2EB9D601C"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "62A00D9DD3A8CA8E"
				item: "mekanism:ultimate_logistical_transporter"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["531E3FF1F2865C67"]
			hide_dependency_lines: true
			id: "7522F2DC9038ED92"
			rewards: [
				{
					id: "7CE8542B0820BF47"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "1DAAB1C491A45FA6"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "7B1C318ACC88ED60"
				item: "mekanism:advanced_thermodynamic_conductor"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["7522F2DC9038ED92"]
			id: "55E2F8C6A71E7328"
			rewards: [
				{
					id: "25196B84EC5AF157"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4662DD54B15AF7FF"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "72F178B9B6C32B15"
				item: "mekanism:elite_thermodynamic_conductor"
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["55E2F8C6A71E7328"]
			id: "5E2F9E27E6B4DF74"
			rewards: [
				{
					id: "1498DEB1CFBCFF1C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "3589979E95DB7C1B"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "744EA1745278F562"
				item: "mekanism:ultimate_thermodynamic_conductor"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "31B73D16C0199785"
			rewards: [
				{
					id: "66D918CA2A6FE21B"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "4003D6DCC41BFE6C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0E6DCEACCB6074DF"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "69CEEFADCFA28675"
				item: "mekanism:ingot_refined_obsidian"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["195729280394ABFB"]
			id: "58445E5B3957ACC8"
			rewards: [
				{
					count: 2
					id: "356543506AA2B6B0"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "7B3AD733695E004D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "532EE85D4748D50D"
				item: "mekanism:ingot_refined_glowstone"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["407EFAF528871014"]
			description: [
				"The Purification Chamber in Mekanism is a machine that refines raw ores (like Osmium or Tin) by infusing them with oxygen gas, producing purified shards which can then be processed further into dusts or ingots for advanced crafting."
				""
				"(Short: Upgrades ores into purified forms using oxygen.)"
			]
			id: "6C25D42C36175BF4"
			rewards: [
				{
					count: 4
					id: "258304336DF472BB"
					item: "mekanism:clump_iron"
					type: "item"
				}
				{
					id: "20D0EFFC09ECB28D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2AF72C7C24D94674"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4983AE3B954BF2FE"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"The Energized Smelter in Mekanism is an advanced furnace that uses energy (Joules) to smelt ores and materials at high speed, with optional upgrades for efficiency and processing multiple items at once."
				""
				"(Short: A fast, power-hungry furnace for efficient smelting.)"
			]
			id: "488DBE69595F38F8"
			optional: true
			rewards: [
				{
					count: 2
					id: "43FE96E4A4A00D5C"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "699241EB28E47F5E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "40AB668F74703AC6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "5A081977DB9407EA"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["407EFAF528871014"]
			description: [
				"The Electrolytic Separator in Mekanism is a machine that splits fluids (like water) into separate gases (hydrogen and oxygen) using electricity, enabling advanced chemical processes and energy generation."
				""
				"(Short: Breaks down liquids into elemental gases for further use.)"
			]
			id: "18D88932916C7A98"
			rewards: [
				{
					id: "58B361AC94AEB36D"
					item: "mekanism:alloy_infused"
					random_bonus: 1
					type: "item"
				}
				{
					id: "7863B65A90948AAA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0C296148AF479F71"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.mekanism.subt.breakItDown}"
			tasks: [{
				id: "054CC6FB5173F8A3"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["18D88932916C7A98"]
			description: [
				"The Gas-Burning Generator in Mekanism is a high-efficiency power plant that burns hydrogen or other fuel gases (like ethylene) to generate large amounts of energy (Joules), often used in mid-to-late game setups."
				""
				"(Short: Converts fuel gases into scalable, high-output power.)"
			]
			id: "3EC9D0DA61B45328"
			rewards: [
				{
					count: 2
					id: "5E48D3BDD3BDAF4C"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "58BEEEC6C7661895"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "56B7014FCB396F47"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "1BD5BF3301C59FE5"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			subtitle: "{atm9.quest.mekanism.subt.burnGases}"
			tasks: [{
				id: "2C13E8B67BC61E34"
				item: "mekanismgenerators:gas_burning_generator"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["263220DCCDB90E29"]
			description: [
				"{atm9.quest.mekanism.desc.oreProcessing.1}"
				""
				"{atm9.quest.mekanism.desc.oreProcessing.2}"
			]
			id: "4F1C04C0F6769825"
			rewards: [
				{
					count: 2
					id: "241F3906AE9BC520"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "566771B41B345645"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2216852A9C647509"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.mekanism.subt.oreShards}"
			tasks: [{
				id: "443DCB7E2E45F3DD"
				item: "mekanism:chemical_injection_chamber"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"{atm9.quest.mekanism.desc.chemicalCombiner.1}"
				""
				"{atm9.quest.mekanism.desc.chemicalCombiner.2}"
			]
			id: "04E2D539E33B7B0F"
			rewards: [
				{
					id: "3C71942DE8376D3A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "576766449D68D6D4"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.mekanism.subt.chemicalCombiner}"
			tasks: [{
				id: "31D203EC92BEA66F"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["4F1C04C0F6769825"]
			description: [
				"{atm9.quest.mekanism.desc.hydrogenChloride.1}"
				""
				"{atm9.quest.mekanism.desc.hydrogenChloride.2}"
				""
				"{atm9.quest.mekanism.desc.hydrogenChloride.3}"
				""
				"{atm9.quest.mekanism.desc.hydrogenChloride.4}"
				""
				"{atm9.quest.mekanism.desc.hydrogenChloride.5}"
			]
			id: "603877AB96321F1A"
			min_width: 300
			rewards: [
				{
					count: 2
					id: "7C0FF0123BCFA127"
					item: "thermal:steel_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					id: "3BC1C8A0556253D3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2A58C351E36E9DD3"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.mekanism.subt.brine}"
			tasks: [
				{
					id: "716D483EFC35F6F3"
					item: "mekanism:thermal_evaporation_controller"
					type: "item"
				}
				{
					count: 37L
					id: "33D7942176AD257D"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 2L
					id: "4BAD2AADFE32215A"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanism.thermalEvaporationPlant}"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["1112E4E2CCEB2467"]
			description: [
				"{atm9.quest.mekanism.desc.additionalMachines.1}"
				""
				"{atm9.quest.mekanism.desc.additionalMachines.2}"
				""
				"{atm9.quest.mekanism.desc.additionalMachines.3}"
				""
				"{atm9.quest.mekanism.desc.additionalMachines.4}"
			]
			id: "4F436770D30D8520"
			rewards: [
				{
					count: 2
					id: "168E7AFB6769C922"
					item: "mekanism:ingot_refined_obsidian"
					random_bonus: 2
					type: "item"
				}
				{
					id: "455096107C4695CC"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0A42ABE6D34462D5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "1FE5AA0FF1F9BB51"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			title: "{atm9.quest.mekanism.startTier4}"
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"{atm9.quest.mekanism.desc.waterVapor.1}"
				""
				"{atm9.quest.mekanism.desc.waterVapor.2}"
			]
			id: "4236B9F071BE18F3"
			rewards: [
				{
					id: "2AAB70B739306C6C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "31A8BB8FAFD364E7"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "50D9504BFFB97A27"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"{atm9.quest.mekanism.desc.sulfurDioxide.1}"
				""
				"{atm9.quest.mekanism.desc.sulfurDioxide.2}"
				""
				"{atm9.quest.mekanism.desc.sulfurDioxide.3}"
				""
				"{atm9.quest.mekanism.desc.sulfurDioxide.4}"
				""
				"{atm9.quest.mekanism.desc.sulfurDioxide.5}"
			]
			id: "2E274BEEF2B0B8C7"
			rewards: [
				{
					id: "352AE8CE9CFD6D38"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2F7DD21804D3F74C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "21BFDF262D2A9DB3"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "3B5A283601BEADA0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dusts/sulfur"
						}
					}
					title: "{atm9.quest.mekanism.anySulfurDust}"
					type: "item"
				}
			]
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["603877AB96321F1A"]
			description: [
				"{atm9.quest.mekanism.desc.thermalEvaporation.1}"
				""
				"{atm9.quest.mekanism.desc.thermalEvaporation.2}"
				""
				"{atm9.quest.mekanism.desc.thermalEvaporation.3}"
				""
				"{atm9.quest.mekanism.desc.thermalEvaporation.4}"
			]
			id: "027084AE2DF5EBA6"
			optional: true
			rewards: [
				{
					id: "3EF65B888EC38888"
					item: "mekanism:thermal_evaporation_valve"
					type: "item"
				}
				{
					id: "12B2CD9579419F81"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{atm9.quest.mekanism.subt.hotBrine}"
			tasks: [{
				id: "6E75525A5D88EF23"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanism:fuelwood_heater"
							}
							{
								Count: 1b
								id: "mekanism:resistive_heater"
							}
						]
					}
				}
				title: "{atm9.quest.mekanism.heaters}"
				type: "item"
			}]
			title: "{atm9.quest.mekanism.heatingBrine}"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"{atm9.quest.mekanism.desc.customPortal.1}"
				""
				"{atm9.quest.mekanism.desc.customPortal.2}"
				""
				"{atm9.quest.mekanism.desc.customPortal.3}"
			]
			hide_dependency_lines: true
			id: "7B0DFA55B4D8B16D"
			rewards: [
				{
					id: "1BF6EFE93A37AF5C"
					item: "mekanism:teleportation_core"
					type: "item"
				}
				{
					id: "4893EC372720D401"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7638B4BA27EA012E"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.teleportationFinest}"
			tasks: [
				{
					count: 9L
					id: "2C1730C4F7CB8377"
					item: "mekanism:teleporter_frame"
					type: "item"
				}
				{
					id: "68FE61A81A5C1390"
					item: "mekanism:teleporter"
					type: "item"
				}
			]
			title: "{atm9.quest.mekanism.customPortals}"
			x: -9.0d
			y: 3.75d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"{atm9.quest.mekanism.desc.portableBattery.1}"
				""
				"{atm9.quest.mekanism.desc.portableBattery.2}"
			]
			hide_dependency_lines: true
			id: "1FC7E9DBF92BE6AA"
			rewards: [
				{
					id: "71757B9EB777A90A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "118BA15EE6BE785F"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.portableBattery}"
			tasks: [{
				id: "79EF9001D76FD91D"
				item: "mekanism:energy_tablet"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "3C8D9278B81BB37A"
			rewards: [
				{
					id: "7EB456E52AAA2685"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05078555F0B50C46"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "46C5C0922839BDCA"
				item: "mekanism:upgrade_speed"
				type: "item"
			}]
			x: 0.5d
			y: 16.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "0ACE573560A19309"
			rewards: [
				{
					id: "1CD0AB579EAB2073"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0B54660C3D8B7D52"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1B5CF4B0B6D3F6F9"
				item: "mekanism:upgrade_energy"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "763FB27929E053BE"
			rewards: [
				{
					id: "103C389B08EA61DA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "063BFCFDD1528E5F"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "43E4874F23459DB1"
				item: "mekanism:upgrade_filter"
				type: "item"
			}]
			x: -0.5d
			y: 16.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "001DE8028CAF0A08"
			rewards: [
				{
					id: "0A099579F90657E4"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D74CDF6AE6E40C3"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "{atm9.quest.mekanism.subt.tooLoud}"
			tasks: [{
				id: "126FB3CA8F2CCF11"
				item: "mekanism:upgrade_muffling"
				type: "item"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "09830BB2A23E94B4"
			rewards: [
				{
					id: "37BB7B57D72C0E8C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D45C6C905944505"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "70A4BDDF6392DC9D"
				item: "mekanism:upgrade_gas"
				type: "item"
			}]
			x: 0.5d
			y: 17.5d
		}
		{
			dependencies: ["166971866A9234C7"]
			hide_dependency_lines: true
			id: "515A60B89ED5440D"
			rewards: [
				{
					id: "38FD0131ED5FEF8B"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4D2F9BA2D7981111"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			tasks: [{
				id: "0872B5A950703C8A"
				item: "mekanism:upgrade_stone_generator"
				type: "item"
			}]
			x: 1.5d
			y: 16.5d
		}
		{
			dependencies: ["1FC7E9DBF92BE6AA"]
			description: ["{atm9.quest.mekanism.desc.configureItems}"]
			hide_dependency_lines: true
			id: "5E116409DC7D30BB"
			progression_mode: "linear"
			rewards: [
				{
					id: "38057234ABE98B7A"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7B99F69BA1AB0098"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.wrench}"
			tasks: [{
				id: "2612CACBDDF9AD1A"
				item: "mekanism:configurator"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			id: "407EFAF528871014"
			rewards: [
				{
					id: "5F4E37BD22336518"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "661BF73705DAFB31"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "16DAFC5C5846015A"
				item: "mekanism:electric_pump"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["6DB1AAAD926486BC"]
			hide_dependency_lines: true
			id: "30F8BA43B1BB9035"
			rewards: [
				{
					id: "68FCEAF6FC113984"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4E84D5C93A175BAE"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5FFEF5D6055A67B1"
				item: "mekanism:advanced_fluid_tank"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["30F8BA43B1BB9035"]
			id: "5F94483E05D2F528"
			rewards: [
				{
					id: "34D281AF21304592"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "310591995AE450E0"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "05059B48A8F56BC5"
				item: "mekanism:elite_fluid_tank"
				type: "item"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			dependencies: ["5F94483E05D2F528"]
			id: "712CB147B5873121"
			rewards: [
				{
					id: "11A26AE87671CC86"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "00B48685B5FE781C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "33F9C615B944909A"
				item: "mekanism:ultimate_fluid_tank"
				type: "item"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: ["{atm9.quest.mekanism.desc.gasStorage}"]
			hide_dependency_lines: true
			id: "41EB0C570FC54F43"
			rewards: [
				{
					id: "2BA7618ACAED912E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6A2363D77EC727F8"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "{atm9.quest.mekanism.subt.storingGas}"
			tasks: [{
				id: "665B9818855C0028"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["41EB0C570FC54F43"]
			hide_dependency_lines: true
			id: "1162544BA1B2B0F3"
			rewards: [
				{
					id: "11600E65D29E4987"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "05ED665CB2C849D2"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "78CFB8D559DA92AE"
				item: "mekanism:advanced_chemical_tank"
				type: "item"
			}]
			x: 4.0d
			y: 10.5d
		}
		{
			dependencies: ["1162544BA1B2B0F3"]
			id: "4C4B1602E2AFC314"
			rewards: [
				{
					id: "1866147DD8145A9F"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2CF135C8D597A4A4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "1D2AE44FA5391B71"
				item: "mekanism:elite_chemical_tank"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["4C4B1602E2AFC314"]
			id: "0C0D0B80B3FA26F2"
			rewards: [
				{
					id: "35D89D94AE8BCBD3"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "77A4A2D6E72F8CE5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5FD0078940E64A4C"
				item: "mekanism:ultimate_chemical_tank"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["{atm9.quest.mekanism.desc.solarPower}"]
			hide_dependency_lines: true
			id: "74200A48498DD7F8"
			rewards: [
				{
					id: "1E2B1E4B956092D9"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "74FCF5135C24D033"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.solarPower}"
			tasks: [{
				id: "22ACFEB806D68385"
				item: "mekanismgenerators:solar_generator"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["58B125BD4876054C"]
			description: [
				"The Heat Generator in Mekanism converts heat (like lava or fire) into energy (Joules), making it a simple early-game power source.  "
				""
				"(Short: Burns hot stuff for electricity!) 🔥⚡"
			]
			id: "0650996C7818ADB5"
			rewards: [
				{
					id: "7072D079156C2A44"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "6D2DD795F34A4177"
					type: "xp"
					xp: 10
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "7BA12BAB8271E170"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -8.875d
			y: -1.975d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: ["{atm9.quest.mekanism.desc.bioFuelEnergy}"]
			hide_dependency_lines: true
			id: "6CD1720B76F47806"
			rewards: [
				{
					id: "1301C1670E4241EF"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "45C7E780DC5681CF"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "36B12984060A90FD"
				item: "mekanismgenerators:bio_generator"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["74200A48498DD7F8"]
			description: [
				"{atm9.quest.mekanism.desc.upgradeWorth.1}"
				""
				"{atm9.quest.mekanism.desc.upgradeWorth.2}"
			]
			id: "4EDD96EB60EF5814"
			rewards: [
				{
					id: "7C9221EEC576875E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "0736D51EE3F58FA4"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "4F0B3CA66BE1AEE1"
				item: "mekanismgenerators:advanced_solar_generator"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"{atm9.quest.mekanism.desc.windPowerOption.1}"
				""
				"{atm9.quest.mekanism.desc.windPowerOption.2}"
			]
			hide_dependency_lines: true
			id: "7778937DF377C1B4"
			rewards: [
				{
					id: "31ABFC11245A8E49"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "32DF83533E5D7416"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.subt.windPower}"
			tasks: [{
				id: "50624A39AD15A8A6"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			description: [
				"&4Mekanism&r adds high-tech machinery, energy systems, and automation to Minecraft—from basic metal processing to nuclear reactors and beyond."
				""
				"The mod introduces advanced tools, armor, and even a jetpack, alongside features like ore multiplication and digital storage."
				""
				"With multi-stage factories and modular upgrades, it turns engineering into the ultimate adventure!"
				""
				"(TL;DR: Futuristic industrial Minecraft on overdrive!)"
			]
			icon: {
				Count: 1
				id: "mekanism:creative_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "18446744073709551615.9999"
						}]
					}
				}
			}
			id: "58B125BD4876054C"
			rewards: [
				{
					id: "7D519C36EA3CF356"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
				{
					id: "1C5A7C0402C237DD"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "10CE7D11B912F418"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			title: "Mekanism"
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			id: "263220DCCDB90E29"
			rewards: [
				{
					count: 2
					id: "07F4FEA9CD91FB7B"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					id: "12132365C99DF4EB"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Phase 2 - Ore Doubling"
			tasks: [{
				id: "46C4C1AD9FA5BEE2"
				title: "{atm9.quest.mekanism.ourSetupSoFar}"
				type: "checkmark"
			}]
			title: "Phase 2"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4F1C04C0F6769825"
				"04E2D539E33B7B0F"
			]
			description: [
				"{atm9.quest.mekanism.desc.factorySetup.1}"
				""
				"{atm9.quest.mekanism.desc.factorySetup.2}"
				""
				"{atm9.quest.mekanism.desc.factorySetup.3}"
				""
				"{atm9.quest.mekanism.desc.factorySetup.4}"
			]
			id: "1112E4E2CCEB2467"
			rewards: [{
				id: "0B129E30AA37E379"
				type: "xp"
				xp: 10
			}]
			subtitle: "{atm9.quest.mekanism.tier3OreFactory}"
			tasks: [{
				id: "57F40CFA03BD36EF"
				title: "{atm9.quest.mekanism.theHardPart}"
				type: "checkmark"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"The Pressurized Reaction Chamber (PRC) in Mekanism is an advanced multi-input machine that performs complex chemical reactions by combining gases, fluids, and solids under pressure to produce high-tier materials like alloys, polonium pellets, or sulfuric acid."
				""
				"(Short: A high-tech reactor for precise gas-based crafting processes.)"
			]
			id: "587A19FC348387C5"
			rewards: [
				{
					count: 2
					id: "7F4F10CD3B125E3A"
					item: "mekanism:basic_control_circuit"
					type: "item"
				}
				{
					id: "583CAD36267241C2"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "6153A09A9D197270"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "1C162E39F2ACA72F"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["7AE502EDB73BD57A"]
			id: "3B43DB1A6B0A7B44"
			rewards: [
				{
					id: "174A1D24134BB9DC"
					item: "mekanism:bio_fuel"
					type: "item"
				}
				{
					id: "72D588EA49839008"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 2L
				id: "05138E2E906020F3"
				item: "mekanism:bio_fuel"
				type: "item"
			}]
			title: "Bio Fuel"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["3B43DB1A6B0A7B44"]
			id: "5047792C6EF6D2AD"
			rewards: [
				{
					id: "4501F6A232456167"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1979E89900B74A27"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "1F6A5B58DF94730B"
				item: "mekanism:substrate"
				type: "item"
			}]
			title: "Substrates"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5047792C6EF6D2AD"]
			id: "76A38CCA5816CDAD"
			rewards: [
				{
					count: 2
					id: "16F49D5355A06C1B"
					item: "mekanism:substrate"
					type: "item"
				}
				{
					id: "1138396810238D01"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 3L
				id: "62E8F3CC847BBD3D"
				item: "mekanism:hdpe_pellet"
				type: "item"
			}]
			title: "HDPE Pellets"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["76A38CCA5816CDAD"]
			id: "47106CE1937C4340"
			rewards: [
				{
					count: 3
					id: "78A06CC539C1B6AE"
					item: "mekanism:hdpe_pellet"
					type: "item"
				}
				{
					id: "6222BDC7235A0FBC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "6EE6F07986BAFC3B"
				item: "mekanism:hdpe_sheet"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "49675EA8CBCA1388"
			progression_mode: "linear"
			rewards: [
				{
					id: "1E9683F66A5FE752"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "76A57DE86B17E93A"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "6B3298C898E9C59A"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{atm9.quest.mekanism.allInOneTool}"
			tasks: [{
				id: "79F38A9428A0A23D"
				item: "mekanism:atomic_disassembler"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["08DDE018A804BFE7"]
			description: [
				"Enriched Items in Mekanism are crafted materials (like Enriched Iron, Enriched Carbon, or Enriched Obsidian) created by processing base resources in the Enrichment Chamber."
				""
				"These items are used in advanced recipes, such as crafting steel, alloys, or upgrade components."
				""
				"(Short: Purified materials for high-tier crafting.)"
			]
			id: "0F326EEEC2EBE4E5"
			rewards: [
				{
					count: 2
					id: "1B7E6CC9019F43AB"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "04127BD3A4706FE4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "4B60ACBCC3B46D1D"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"{atm9.quest.mekanism.desc.oreSlurry.1}"
				""
				"{atm9.quest.mekanism.desc.oreSlurry.2}"
			]
			id: "4AFF81D3D0E78255"
			rewards: [
				{
					id: "3CE007719AA0DDD8"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18B6402C4049FD4C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.mekanism.givingOresABath}"
			tasks: [{
				id: "1DA159AA61B37545"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["4F436770D30D8520"]
			description: [
				"{atm9.quest.mekanism.desc.crystals.1}"
				""
				"{atm9.quest.mekanism.desc.crystals.2}"
			]
			id: "3999760881C855FA"
			rewards: [
				{
					id: "2B37585059AAE0D6"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "75C11279E936ADAA"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{atm9.quest.mekanism.turnsOreSlurryIntoCrystals}"
			tasks: [{
				id: "6F2B3A4206C129B0"
				item: "mekanism:chemical_crystallizer"
				type: "item"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: [
				"3999760881C855FA"
				"4AFF81D3D0E78255"
			]
			description: [
				"{atm9.quest.mekanism.desc.factoryLayout.1}"
				""
				"{atm9.quest.mekanism.desc.factoryLayout.2}"
				""
				"{atm9.quest.mekanism.desc.factoryLayout.3}"
				""
			]
			id: "3C49F2EEDCCAF1DF"
			min_width: 300
			rewards: [{
				id: "3417F669ABC16584"
				type: "xp"
				xp: 100
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "{atm9.quest.mekanism.thisIsALotIKnow}"
			tasks: [{
				id: "3B3B58C438FD4397"
				title: "{atm9.quest.mekanism.tier4OreProcessingFactorySummary}"
				type: "checkmark"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["162CE44400A63575"]
			description: [
				"{atm9.quest.mekanism.desc.poweredItemCharger.1}"
				""
				"{atm9.quest.mekanism.desc.poweredItemCharger.2}"
			]
			hide_dependency_lines: true
			id: "4204702AA6FBF40B"
			rewards: [
				{
					id: "72909BB3BAF1758D"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "18F7E9FF427F660D"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6190BE8B67130AB5"
				item: "mekanism:chargepad"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4236B9F071BE18F3"
				"2E274BEEF2B0B8C7"
			]
			description: ["{atm9.quest.mekanism.desc.antimatterPellets.1}"]
			icon: "mekanism:pellet_antimatter"
			id: "7E4A95B6443F23BC"
			rewards: [{
				id: "1E16D1CE01AD7052"
				type: "xp"
				xp: 10
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{atm9.quest.mekanism.thePathToReactors}"
			tasks: [{
				id: "60BF6E0420C91050"
				title: "{atm9.quest.mekanism.advancedMekanism}"
				type: "checkmark"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			dependencies: ["220C38510116BF36"]
			id: "5F874E674894628D"
			rewards: [
				{
					id: "0F84B753C230241C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "2E8E6804EF89F295"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2C6E12298C8A8C23"
				item: "evolvedmekanism:overclocked_tier_installer"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: ["5F874E674894628D"]
			id: "31BEF3DACFF72468"
			rewards: [
				{
					id: "1D12F8E51B36A50C"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "749A899CDE42616D"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "4B4B0DAC95900C74"
				item: "evolvedmekanism:quantum_tier_installer"
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			dependencies: ["31BEF3DACFF72468"]
			id: "2B75F052829E35EB"
			rewards: [
				{
					id: "547ABEAEB293BA89"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "5A7A72572D4E48C4"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "293ED61974981EB9"
				item: "evolvedmekanism:dense_tier_installer"
				type: "item"
			}]
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["2B75F052829E35EB"]
			id: "50B55FE1200C7895"
			rewards: [
				{
					id: "67DD4379CE687C8E"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "245EEB63C4E5A1D5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "54E54911C6FA4814"
				item: "evolvedmekanism:multiversal_tier_installer"
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			dependencies: ["019D5A05A2134C7E"]
			id: "2C688CC8798ED8E1"
			rewards: [{
				id: "53F38A03B7F2C940"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "668EBE30FEC7326D"
				item: "evolvedmekanism:alloy_hypercharged"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"2C688CC8798ED8E1"
				"4AA150A009E904DA"
			]
			id: "6172D30357058EED"
			rewards: [{
				id: "00702200E2BB3823"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "791E3F2136435A7C"
				item: "evolvedmekanism:overclocked_control_circuit"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["2C688CC8798ED8E1"]
			id: "55AFA5721F4F4FFA"
			rewards: [{
				id: "76B2B445DA4675B3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "246849A952273759"
				item: "evolvedmekanism:alloy_subatomic"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: [
				"55AFA5721F4F4FFA"
				"6172D30357058EED"
			]
			id: "2176C44AFEBCF718"
			rewards: [{
				id: "37356A446BCAC218"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3953A1A54D7F5177"
				item: "evolvedmekanism:quantum_control_circuit"
				type: "item"
			}]
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["55AFA5721F4F4FFA"]
			id: "4D671F3258234C60"
			rewards: [{
				id: "1B5674076BDD9574"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1AE5D014EB77F821"
				item: "evolvedmekanism:alloy_singular"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			dependencies: ["4D671F3258234C60"]
			id: "141CBD6AB7DD27DE"
			rewards: [{
				id: "57F1A4422343FEAD"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "71B89057390FC8C5"
				item: "evolvedmekanism:alloy_exoversal"
				type: "item"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: [
				"4D671F3258234C60"
				"2176C44AFEBCF718"
			]
			id: "40EC956E1E5394BF"
			rewards: [{
				id: "5ADE52CA7425DBB7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3970F4E4440EC492"
				item: "evolvedmekanism:dense_control_circuit"
				type: "item"
			}]
			x: -5.5d
			y: -9.5d
		}
		{
			dependencies: [
				"141CBD6AB7DD27DE"
				"40EC956E1E5394BF"
			]
			id: "1DF297AD29537258"
			rewards: [{
				id: "354AA5C3865D6996"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "31A86F2F607829E6"
				item: "evolvedmekanism:multiversal_control_circuit"
				type: "item"
			}]
			x: -5.5d
			y: -10.5d
		}
		{
			dependencies: ["7AF982B6D8FD6C03"]
			id: "44CBBF85B675CB3D"
			shape: "diamond"
			tasks: [{
				id: "02B1F32955579FC5"
				item: "evolvedmekanism:overclocked_energy_cube"
				type: "item"
			}]
			x: -8.0d
			y: 10.5d
		}
		{
			dependencies: ["44CBBF85B675CB3D"]
			id: "44D65E408ED53469"
			shape: "diamond"
			tasks: [{
				id: "1FE1970F7A82CF84"
				item: "evolvedmekanism:quantum_energy_cube"
				type: "item"
			}]
			x: -8.0d
			y: 11.5d
		}
		{
			dependencies: ["44D65E408ED53469"]
			id: "5870807897E515AE"
			shape: "diamond"
			tasks: [{
				id: "7D183A69E967B3FE"
				item: "evolvedmekanism:dense_energy_cube"
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["5870807897E515AE"]
			id: "019E3B5A50D7DAD1"
			shape: "diamond"
			tasks: [{
				id: "2AC445CC3326461C"
				item: "evolvedmekanism:multiversal_energy_cube"
				type: "item"
			}]
			x: -6.0d
			y: 11.5d
		}
		{
			dependencies: ["0C0D0B80B3FA26F2"]
			id: "411691453B200324"
			shape: "diamond"
			tasks: [{
				id: "63DB4910AD026414"
				item: "evolvedmekanism:overclocked_chemical_tank"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["411691453B200324"]
			id: "195DA6671551C3A9"
			shape: "diamond"
			tasks: [{
				id: "0EF90107EFCCDD18"
				item: "evolvedmekanism:quantum_chemical_tank"
				type: "item"
			}]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["195DA6671551C3A9"]
			id: "1EC178A120E7F5C6"
			shape: "diamond"
			tasks: [{
				id: "30E2605073B781CD"
				item: "evolvedmekanism:dense_chemical_tank"
				type: "item"
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["1EC178A120E7F5C6"]
			id: "776B3294C340B798"
			shape: "diamond"
			tasks: [{
				id: "4B8D79DF856A9E69"
				item: "evolvedmekanism:multiversal_chemical_tank"
				type: "item"
			}]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["712CB147B5873121"]
			id: "74EA29FA8A7BA560"
			shape: "diamond"
			tasks: [{
				id: "0B7ABCEE31A6BC28"
				item: "evolvedmekanism:overclocked_fluid_tank"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["74EA29FA8A7BA560"]
			id: "531F78B44CA9AFCC"
			shape: "diamond"
			tasks: [{
				id: "1726C6F268BF2CE9"
				item: "evolvedmekanism:quantum_fluid_tank"
				type: "item"
			}]
			x: 7.0d
			y: 11.5d
		}
		{
			dependencies: ["531F78B44CA9AFCC"]
			id: "7263CB3BB721A2B1"
			shape: "diamond"
			tasks: [{
				id: "088741646CA321A9"
				item: "evolvedmekanism:dense_fluid_tank"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["7263CB3BB721A2B1"]
			id: "1574C2CE1F555F84"
			shape: "diamond"
			tasks: [{
				id: "6C39054F5F7749A0"
				item: "evolvedmekanism:multiversal_fluid_tank"
				type: "item"
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "26598927D9D266B2"
			rewards: [
				{
					id: "3FF89BF4633AE788"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7331043555F36C12"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Storing Items"
			tasks: [{
				id: "5D3856C75B486E6B"
				item: "mekanism:basic_bin"
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: ["26598927D9D266B2"]
			id: "2B32747D3EDB536E"
			rewards: [
				{
					id: "283B7BDE1DB1A9A7"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "548521D0B0FA25D6"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "77AA4C91B0D57B17"
				item: "mekanism:advanced_bin"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["2B32747D3EDB536E"]
			id: "0EB18EE70693BDFA"
			rewards: [
				{
					id: "630D2DEE206C2ADA"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "4341BB8EFBB52601"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "302C89EBDB2B7C4B"
				item: "mekanism:elite_bin"
				type: "item"
			}]
			x: -4.0d
			y: 14.0d
		}
		{
			dependencies: ["0EB18EE70693BDFA"]
			id: "429A341D1B217302"
			rewards: [
				{
					id: "6AD21AD4E94E13EE"
					table_id: 7197061527498167330L
					type: "random"
				}
				{
					id: "7BD47AC1975C78D5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "5972661539908B51"
				item: "mekanism:ultimate_bin"
				type: "item"
			}]
			x: -5.0d
			y: 14.0d
		}
		{
			dependencies: ["429A341D1B217302"]
			id: "5CC755FE354B8AFF"
			shape: "diamond"
			tasks: [{
				id: "28FE0288FBC51F62"
				item: "evolvedmekanism:overclocked_bin"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["5CC755FE354B8AFF"]
			id: "0A8C9E8347F6A282"
			shape: "diamond"
			tasks: [{
				id: "410399218C52DB7E"
				item: "evolvedmekanism:quantum_bin"
				type: "item"
			}]
			x: -5.5d
			y: 14.5d
		}
		{
			dependencies: ["0A8C9E8347F6A282"]
			id: "4938DCB669DB67D0"
			shape: "diamond"
			tasks: [{
				id: "6ED8033DDCA73883"
				item: "evolvedmekanism:dense_bin"
				type: "item"
			}]
			x: -4.5d
			y: 14.5d
		}
		{
			dependencies: ["4938DCB669DB67D0"]
			id: "6992A5ADE77E9419"
			shape: "diamond"
			tasks: [{
				id: "23BC037F231F775D"
				item: "evolvedmekanism:multiversal_bin"
				type: "item"
			}]
			x: -3.5d
			y: 14.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "5649E841937492FC"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2195EAE74803C031"
				item: "mekanism:basic_induction_provider"
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["5649E841937492FC"]
			id: "51DE27FECAA0AE05"
			shape: "diamond"
			tasks: [{
				id: "71C1FD23E9D0C0F8"
				item: "mekanism:advanced_induction_provider"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["51DE27FECAA0AE05"]
			id: "4C66F524A4A64BFE"
			shape: "diamond"
			tasks: [{
				id: "330A55325924883A"
				item: "mekanism:elite_induction_provider"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["4C66F524A4A64BFE"]
			id: "5CD33F05F7886B23"
			shape: "diamond"
			tasks: [{
				id: "203CF059944D7DD7"
				item: "mekanism:ultimate_induction_provider"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["5CD33F05F7886B23"]
			id: "63D32B87F4CE8212"
			shape: "diamond"
			tasks: [{
				id: "127F71BA21752D7E"
				item: "evolvedmekanism:overclocked_induction_provider"
				type: "item"
			}]
			x: -0.5d
			y: 13.5d
		}
		{
			dependencies: ["63D32B87F4CE8212"]
			id: "131F558B9F07111E"
			shape: "diamond"
			tasks: [{
				id: "0D3A7971C590A961"
				item: "evolvedmekanism:quantum_induction_provider"
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["131F558B9F07111E"]
			id: "79CA51053FFBD357"
			shape: "diamond"
			tasks: [{
				id: "73C4A47E9FAABE71"
				item: "evolvedmekanism:dense_induction_provider"
				type: "item"
			}]
			x: 0.5d
			y: 14.5d
		}
		{
			dependencies: ["79CA51053FFBD357"]
			id: "635EAFADB3BA0FF2"
			shape: "diamond"
			tasks: [{
				id: "3BBC5C54CEAB8998"
				item: "evolvedmekanism:multiversal_induction_provider"
				type: "item"
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["162CE44400A63575"]
			hide_dependency_lines: true
			id: "4CF391ECA9564239"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "15AFD588D261CE94"
				item: "mekanism:basic_induction_cell"
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			dependencies: ["4CF391ECA9564239"]
			id: "0D62AF246DFB647A"
			shape: "diamond"
			tasks: [{
				id: "72E4B882960B72C9"
				item: "mekanism:advanced_induction_cell"
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			dependencies: ["0D62AF246DFB647A"]
			id: "34528E3879A3B17F"
			shape: "diamond"
			tasks: [{
				id: "33E644B94A112306"
				item: "mekanism:elite_induction_cell"
				type: "item"
			}]
			x: 6.0d
			y: 14.0d
		}
		{
			dependencies: ["34528E3879A3B17F"]
			id: "2F804611048676F1"
			shape: "diamond"
			tasks: [{
				id: "0BA220B226943686"
				item: "mekanism:ultimate_induction_cell"
				type: "item"
			}]
			x: 5.0d
			y: 14.0d
		}
		{
			dependencies: ["2F804611048676F1"]
			id: "6D6F5A754CFF5011"
			shape: "diamond"
			tasks: [{
				id: "38631879F4614A72"
				item: "evolvedmekanism:overclocked_induction_cell"
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			dependencies: ["6D6F5A754CFF5011"]
			id: "5BBD6BE6DA37255A"
			shape: "diamond"
			tasks: [{
				id: "0AB06F5A3094D3C6"
				item: "evolvedmekanism:quantum_induction_cell"
				type: "item"
			}]
			x: 4.5d
			y: 14.5d
		}
		{
			dependencies: ["5BBD6BE6DA37255A"]
			id: "6856662C008F3A3F"
			shape: "diamond"
			tasks: [{
				id: "476E16EF4222064E"
				item: "evolvedmekanism:dense_induction_cell"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["6856662C008F3A3F"]
			id: "7494FDDA6B6606C4"
			shape: "diamond"
			tasks: [{
				id: "4FE888CEFB9057C1"
				item: "evolvedmekanism:multiversal_induction_cell"
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			description: [
				"The &9Quantum Entangloporter&r from &dMekanism&r is a machine that allows &bliquids&r/&eitems&r/&cenergy&r/&3gas&r to be sent from one &9Quantum Entangloporter&r to another through a &achannel&r."
				""
				"The &9Quantum Entangloporter&r is similar to the &0Tesseract&r, but the &9Quantum Entangloporter&r can send and receive &3gasses&r while the &0Tesseract&r cannot."
			]
			id: "1C34E018A026A187"
			progression_mode: "linear"
			subtitle: "Wireless Power, Gases, Fluids, Everything."
			tasks: [{
				id: "5A0D89EDFEE6B2D2"
				item: "mekanism:quantum_entangloporter"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["141CBD6AB7DD27DE"]
			id: "0E7687A733602532"
			rewards: [{
				id: "017561499DCC2481"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "6F2DD6975754E025"
				item: "evolvedmekanism:alloy_creative"
				type: "item"
			}]
			title: "&cCreative Ingot"
			x: -4.5d
			y: -12.0d
		}
		{
			dependencies: [
				"1DF297AD29537258"
				"0E7687A733602532"
			]
			id: "2E214494AA4B7A2E"
			rewards: [{
				id: "5B40A322C562F7CE"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "0353C85A842A2162"
				item: "evolvedmekanism:creative_control_circuit"
				type: "item"
			}]
			title: "&cCreative Control Circuit"
			x: -5.5d
			y: -12.0d
		}
		{
			dependencies: ["019D5A05A2134C7E"]
			id: "59F35CBC4B1B43F9"
			rewards: [{
				id: "4E470EAF096D8ECE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4844BF42CB1253D7"
				item: "mekanism_extras:alloy_radiance"
				type: "item"
			}]
			x: -8.5d
			y: -7.5d
		}
		{
			dependencies: ["59F35CBC4B1B43F9"]
			id: "5CD8B31A2CD2546B"
			rewards: [{
				id: "51E3FCB1E8102FC0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "589DFC4EE019B4B6"
				item: "mekanism_extras:alloy_thermonuclear"
				type: "item"
			}]
			x: -8.5d
			y: -8.5d
		}
		{
			dependencies: ["5CD8B31A2CD2546B"]
			id: "75D25A33174FC2A9"
			rewards: [{
				id: "693F398C7FD2AA68"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "740BB068AC0281E3"
				item: "mekanism_extras:alloy_shining"
				type: "item"
			}]
			x: -8.5d
			y: -9.5d
		}
		{
			dependencies: ["75D25A33174FC2A9"]
			id: "3865480D6683F28F"
			rewards: [{
				id: "18DB0F2ECEAEF7DF"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "3FCD3A86FCD874CE"
				item: "mekanism_extras:alloy_spectrum"
				type: "item"
			}]
			x: -8.5d
			y: -10.5d
		}
		{
			dependencies: [
				"6172D30357058EED"
				"578C2DA3B4865CB8"
			]
			id: "7EAB7CCF120FB7BF"
			rewards: [{
				id: "163D7BC17E29A1A1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "7D961E7EBA47472D"
				item: "emextras:absolute_overclocked_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: [
				"7EAB7CCF120FB7BF"
				"2176C44AFEBCF718"
				"34E20B91135F8AF4"
			]
			id: "78D9752A5D6C2937"
			rewards: [{
				id: "7414208E1A56CC03"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "75DD1134E791620F"
				item: "emextras:supreme_quantum_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			dependencies: [
				"78D9752A5D6C2937"
				"40EC956E1E5394BF"
				"2AD7BEDA1613184C"
			]
			id: "6259FCAF96D9C0A1"
			rewards: [{
				id: "3DBDCCB1E28BDF36"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "6D4A10C4A84C9CF6"
				item: "emextras:cosmic_dense_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: [
				"1DF297AD29537258"
				"6259FCAF96D9C0A1"
				"2340FA9731E2C594"
			]
			id: "52B42E5B517C837A"
			rewards: [{
				id: "32B55C66B7C69946"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "72713A20D9499909"
				item: "emextras:infinite_multiversal_control_circuit"
				type: "item"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: [
				"4AA150A009E904DA"
				"59F35CBC4B1B43F9"
			]
			id: "578C2DA3B4865CB8"
			rewards: [{
				id: "5367C315C0425660"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "4316D3A4CF794CFE"
				item: "mekanism_extras:absolute_control_circuit"
				type: "item"
			}]
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: [
				"2AD7BEDA1613184C"
				"3865480D6683F28F"
			]
			id: "2340FA9731E2C594"
			rewards: [{
				id: "352B17379C6E378F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "1BDE11BC252EAAB2"
				item: "mekanism_extras:infinite_control_circuit"
				type: "item"
			}]
			x: -7.5d
			y: -10.5d
		}
		{
			dependencies: [
				"5CD8B31A2CD2546B"
				"578C2DA3B4865CB8"
			]
			id: "34E20B91135F8AF4"
			rewards: [{
				id: "44BE50A652FCE05E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "10235B9E061DBB64"
				item: "mekanism_extras:supreme_control_circuit"
				type: "item"
			}]
			x: -7.5d
			y: -8.5d
		}
		{
			dependencies: [
				"75D25A33174FC2A9"
				"34E20B91135F8AF4"
			]
			id: "2AD7BEDA1613184C"
			rewards: [{
				id: "0926BCB4DE50D242"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				id: "5BA962120F5A33D8"
				item: "mekanism_extras:cosmic_control_circuit"
				type: "item"
			}]
			x: -7.5d
			y: -9.5d
		}
	]
	title: "C Mekanism"
}
