{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism_naquadah_reactor"
	group: "29543B666C58207C"
	icon: "mekanism_extras:ingot_naquadah"
	id: "1C56534AF0B1FECE"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			description: [
				"Hey o7,"
				"here I will show you how to get the Naquadah Reactor from Mekanism Extra working."
				""
				"Now you can ask yourself why we need or want this?"
				"Easy its giving us Polonium containing steam which we can turn into a lot of polonium which turns into a lot of antimatter we need for the endgame"
				""
				"Please follow the steps."
				"&2And a huge thanks to&r &6BabyMudkip&r &2for the Guide!&r"
				"{image:kubejs:block/screen/naquadah_reactor_multiblock width:100 height:100 align:center fit:true}"
			]
			id: "0E5CD46C5A26BEC0"
			rewards: [{
				id: "739CC987ACD00C9C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "53E6782510C4C944"
				title: "Naquadah Reactor"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0E5CD46C5A26BEC0"]
			description: [
				"You will need to build the Reactor (I recomend the multiblock building tool)"
				"you need the osmium gas for one of the fuel lines"
				"{image:kubejs:block/screen/naquadah_order width:100 height:100 align:center fit:true}"
			]
			id: "7A822E0A7F810F44"
			rewards: [
				{
					id: "0640198D6654187E"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					id: "2D9155EFFD067375"
					item: {
						Count: 1
						id: "mekanism:gauge_dropper"
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										amount: 16000L
										gasName: "mekanism:osmium"
									}
								}]
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7C5E4652543951E1"
					item: "mekanism_extras:naquadah_reactor_controller"
					type: "item"
				}
				{
					count: 108L
					id: "1068847E6406C55A"
					item: "mekanism_extras:naquadah_reactor_casing"
					type: "item"
				}
				{
					count: 6L
					id: "2583165A7B99F626"
					item: "mekanism_extras:naquadah_reactor_port"
					type: "item"
				}
				{
					count: 2L
					id: "4D2596560581280E"
					item: "mekanism_extras:naquadah_reactor_logic_adapter"
					type: "item"
				}
				{
					id: "13FC156463E5AD01"
					item: "mekanism_extras:lead_coated_laser_focus_matrix"
					type: "item"
				}
				{
					count: 212L
					id: "2C7904F1B2E906A5"
					item: "mekanism_extras:lead_coated_glass"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7A822E0A7F810F44"]
			description: [
				"We need Rich Uranium Fuel and Rich Naquadah Fuel. And Water as coolant."
				""
				"To inject water right click the multiblock and change the Injection Rate to 6"
				"{image:kubejs:block/screen/naq_water_change_to_6 width:100 height:100 align:center fit:true}"
			]
			id: "2BD5A053D512F22C"
			rewards: [{
				id: "7357319848302B26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "14A1870801E66818"
					item: "mekanism_extras:rich_uranium_fuel_bucket"
					type: "item"
				}
				{
					id: "035D2C2B95DB46ED"
					item: "mekanism_extras:rich_naquadah_fuel_bucket"
					type: "item"
				}
				{
					id: "599D6AEC63F9F879"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "318A686E58636630"
					item: "mekanism_extras:advance_electric_pump"
					type: "item"
				}
				{
					id: "16D8569025B51AA1"
					item: "mekanism_extras:upgrade_ionic_membrane"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2BD5A053D512F22C"]
			description: [
				"You need the Naqadah Hohlraum."
				"Put it into the reactor"
			]
			id: "4720028D12723450"
			rewards: [{
				id: "5CF474A91C13F209"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DBE4C4015369086"
				item: {
					Count: 1
					id: "mekanism_extras:naquadah_hohlraum"
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									amount: 100L
									gasName: "mekanism_extras:naquadah_uranium_fuel"
								}
							}]
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4720028D12723450"]
			description: [
				"the last laser amp that is placed, i recomment changing its redstone mode to pulse)"
				"and it needs 2GFE."
				"The laser needs to be aimed at the lead coated laser focus matrix"
				"{image:kubejs:block/screen/naq_laser_amplifiers width:100 height:100 align:center fit:true}"
			]
			id: "32F36187798AB590"
			rewards: [{
				id: "290BBCE06D0A54DB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5EAED869C3602C4D"
					item: "mekanism:laser"
					type: "item"
				}
				{
					id: "3053ADCF44453138"
					item: "mekanism:laser_amplifier"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["32F36187798AB590"]
			description: ["{image:kubejs:block/screen/polonium_containing_steam_naq width:450 height:120 align:center fit:true}"]
			id: "2DD0D68709655E3B"
			rewards: [{
				id: "4A1C126FE071FB46"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4815BE3CD655881C"
				item: "mekanism_extras:polonium_containing_solution_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2DD0D68709655E3B"]
			description: [
				"Pipe that into a rotary condensentrator set to condensentrating mode to create Polonium Containing Solution"
				"{image:kubejs:block/screen/naq_rotary width:200 height:100 align:center fit:true}"
			]
			id: "62CC0735905641A4"
			rewards: [{
				id: "3F2BF0C828D2FEF1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A6CAA0A5BC972AA"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["62CC0735905641A4"]
			description: [
				"Pipe that into a thermal evap plant - normal or compact (compact is cleaner and easier to imo), give it some heat, and that will create Polonium-208"
				"{image:kubejs:block/screen/naq_thermal_evap_plant width:200 height:100 align:center fit:true}"
			]
			id: "5BD9B76E0EE563B2"
			rewards: [{
				id: "08B70418E9A6E120"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "59DF5ED71B1DA856"
				item: "mekanism_extras:polonium-208_bucket"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["5BD9B76E0EE563B2"]
			description: [
				"Pipe that into another rotary condensentrator set to Decondensentrating mode, and this will create Polonium 208 gas"
				""
				"{image:kubejs:block/screen/naq_rotary2 width:200 height:100 align:center}"
			]
			id: "2EA93C8B1D7CC617"
			rewards: [
				{
					id: "217F9D5AAADC030E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "61ED2681E3847173"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "252AC4F775022756"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["2EA93C8B1D7CC617"]
			description: [
				"Pipe the gas into a solar neutron activator and it will create Polonium (ensure it can see the sun, or else it wont work)"
				""
				"{image:kubejs:block/screen/naq_solar_neutron_activator width:200 height:100 align:center}"
			]
			id: "781EC762FE076D96"
			rewards: [{
				id: "7391F21D70898015"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "148088F2184D6595"
				item: "mekanism:solar_neutron_activator"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["781EC762FE076D96"]
			description: [
				"You can then use the Polonium to create your antimatter - either in an SPS or Event Horizon Antimatter Synthesizer."
				""
				"Note: As long as you can supply enough water, and the two fuels, the temp will not drop, so you only need to activate it once"
				""
				"If you need the energy output from this reactor, make sure to handle that accordingly, otherwise put an energy trash can on one of the ports set to output mode (red) - shift right click with configurator to change"
			]
			id: "4A4FCFBF80E6508F"
			rewards: [{
				id: "2095E76CF63761E8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1804AD7BB3CDFC02"
				title: "Info"
				type: "checkmark"
			}]
			x: 13.5d
			y: 0.0d
		}
	]
	title: "Mekanism Naquadah Reactor"
}
