{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "3D3A412C3395C674"
	icon: "mysticalagradditions:creative_essence"
	id: "2601819489169343"
	images: [
		{
			height: 1.0d
			image: "mysticalagriculture:item/mystical_flower_agglomeratio"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -6.5d
		}
		{
			height: 2.0d
			image: "mysticalagriculture:item/inferium_essence"
			rotation: 0.0d
			width: 2.0d
			x: -22.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "mysticalagriculture:item/prudentium_essence"
			rotation: 0.0d
			width: 2.0d
			x: -16.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "mysticalagriculture:item/tertium_essence"
			rotation: 0.0d
			width: 2.0d
			x: -10.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "mysticalagriculture:item/imperium_essence"
			rotation: 0.0d
			width: 2.0d
			x: -4.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "mysticalagriculture:item/supremium_essence"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "mysticalagradditions:item/insanium_essence"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: -1.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E747C1C2DB534B5"]
			description: [
				"&dEssence&r is the starting point for all of your growing needs in Mystical Agriculture. "
				""
				"&eInferium Essence&r is the base tier of all essences. You can get this from mining, killing mobs, or by making seeds to grow them!"
				""
				"To make the bigger and better essences, you'll need to make an &9Infusion Crystal&r. "
			]
			hide_dependent_lines: true
			id: "28586493542A3B3A"
			rewards: [{
				id: "491AD7711A63A9EC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&bTier:&r &a1"
			tasks: [{
				count: 64L
				id: "14C0517833A0912C"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "&aInferium Essence"
			x: -22.0d
			y: -7.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "41E5E6BF7CB5063F"
			rewards: [{
				id: "3AA7B3DC583F0828"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&bTier:&r &22"
			tasks: [{
				id: "5B44AD7E8F44030C"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			title: "&2Prudentium Essence&r"
			x: -16.0d
			y: -7.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0EE7C12766C3CA1B"
			rewards: [{
				id: "6F2832A051BD241B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&bTier:&r &c3"
			tasks: [{
				id: "1C482C69BF168CA7"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			title: "&cTertium Essence"
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3763C9494249EC62"
			rewards: [{
				id: "33CAAD789EACD253"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&bTier:&r &94"
			tasks: [{
				id: "0D1F0A398BFE5635"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			title: "&9Imperium Essence"
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["3763C9494249EC62"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6C52741D22052A14"
			rewards: [{
				id: "109E1660B6B865AC"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&bTier:&r &45"
			tasks: [{
				id: "5A8F544AD3C7FA43"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			title: "&4Supremium Essence"
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["6C52741D22052A14"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4970CC2851818A02"
			rewards: [{
				id: "0B7903D191A1100F"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&bTier:&r &16"
			tasks: [{
				id: "799329ED8A028E70"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			title: "&1Insanium Essence"
			x: 8.0d
			y: -7.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "3A83B7208433E77E"
			rewards: [{
				id: "111FB40BD3130E4C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "66C0AEC5FA260CE4"
				item: "mysticalagriculture:inferium_ingot"
				type: "item"
			}]
			x: -22.0d
			y: -5.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "6638091197AC8D65"
			rewards: [{
				id: "1CDFFDD347BA8C33"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "654872C501719200"
				item: "mysticalagriculture:prudentium_ingot"
				type: "item"
			}]
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "76EF8F2C8B447E67"
			rewards: [{
				id: "0F937ACA22F87EE1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "43AC7E664E1CDBA0"
				item: "mysticalagriculture:tertium_ingot"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "26AEC68A7F67C65F"
			rewards: [{
				id: "3DFF4693638970FF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D18935E3E09957A"
				item: "mysticalagriculture:imperium_ingot"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "5341CE682C69DDB1"
			rewards: [{
				id: "76822DB7C816112F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D58021DF156C177"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "4808BBE6C5E57032"
			rewards: [{
				id: "273E4DCD539B478C"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A23ABBBBCD02C54"
				item: "mysticalagradditions:insanium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["3A83B7208433E77E"]
			description: [
				"The &aWatering Can&r is used to increase the speed that crops grow. Higher tiers have a larger area of effect. To use this, fill it up with some water by right clicking some water, then hold right click near your crops to water them!"
				""
				"Shift+right click while looking in the air with the watering can to enable auto-watering."
				""
				"&eEssence Farmland&r will increase the growth speed of the seeds. The certain seeds will require certain farmlands to be planted on."
				""
				"&9Growth Accelerators&r very slightly increase the growth speed of a seed when placed directly underneath the farmland. Each tier has a range of how many blocks \"up\" it can accelerate, with Inferium being the lowest at 12."
			]
			id: "449C60985F16226E"
			min_width: 300
			rewards: [
				{
					id: "162A531910CAE50A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5491E8026F35E8D1"
					table_id: 6553016128235291313L
					type: "random"
				}
			]
			tasks: [
				{
					id: "17A999C517EEB396"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "2A2ADB3D5B3931D1"
					item: "mysticalagriculture:inferium_farmland"
					type: "item"
				}
				{
					id: "40806005E46C5B0B"
					item: "mysticalagriculture:inferium_growth_accelerator"
					type: "item"
				}
			]
			title: "&aGrowing \\& Speed up Growth&r &f&oTier 1"
			x: -22.0d
			y: -3.0d
		}
		{
			dependencies: ["6638091197AC8D65"]
			id: "49BA104F2E73D3D0"
			rewards: [
				{
					id: "5B6F75479933DC1C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E02E0670D842AA3"
					table_id: 2427872771413920777L
					type: "random"
				}
			]
			tasks: [
				{
					id: "560F4668F91B05F8"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "14380B1BB3CC4FDC"
					item: "mysticalagriculture:prudentium_farmland"
					type: "item"
				}
				{
					id: "5D1BE100186EDFC9"
					item: "mysticalagriculture:prudentium_growth_accelerator"
					type: "item"
				}
			]
			title: "&2Growing \\& Speed up Growth&r &f&oTier 2"
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["76EF8F2C8B447E67"]
			id: "7076CEF6294F6310"
			rewards: [
				{
					id: "401CAA7EC77238E3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0E7C07A653D472E1"
					table_id: 7746042620417867758L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1EB079513FA9D4AF"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "236A394421CEB74C"
					item: "mysticalagriculture:tertium_farmland"
					type: "item"
				}
				{
					id: "2E37A2C23AEB9A04"
					item: "mysticalagriculture:tertium_growth_accelerator"
					type: "item"
				}
			]
			title: "&cGrowing \\& Speed up Growth&r &f&oTier 3"
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["26AEC68A7F67C65F"]
			id: "5B8090AE76C3EC15"
			rewards: [
				{
					id: "20CCC9FAA423B184"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C3D30488E8106B3"
					table_id: 7059507240202337975L
					type: "random"
				}
			]
			tasks: [
				{
					id: "016F74D830D50BAC"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "500C65967034A16C"
					item: "mysticalagriculture:imperium_farmland"
					type: "item"
				}
				{
					id: "17EC6E40A561A687"
					item: "mysticalagriculture:imperium_growth_accelerator"
					type: "item"
				}
			]
			title: "&9Growing \\& Speed up Growth&r &f&oTier 4"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["5341CE682C69DDB1"]
			id: "3C5D84B0D51474E7"
			rewards: [
				{
					id: "7B78AF2A1CE48F89"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1DF3C9FA3A0EB3EF"
					table_id: 3627365748998225633L
					type: "random"
				}
			]
			tasks: [
				{
					id: "0760BF90FE86F459"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "2EC779926C8DEE69"
					item: "mysticalagriculture:supremium_farmland"
					type: "item"
				}
				{
					id: "369D79C9DE3D54E0"
					item: "mysticalagriculture:supremium_growth_accelerator"
					type: "item"
				}
			]
			title: "&4Growing \\& Speed up Growth&r &f&oTier 5"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["4808BBE6C5E57032"]
			id: "383784BD11018358"
			rewards: [
				{
					id: "052F58FD80B0240F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "55D849E1920F8568"
					table_id: 3663852184954822005L
					type: "random"
				}
			]
			tasks: [
				{
					id: "25300C38F2493B83"
					item: {
						Count: 1
						id: "mysticaladaptations:insanium_watering_can"
						tag: {
							Active: 0b
							Water: 0b
						}
					}
					type: "item"
				}
				{
					id: "2FB4F020BFA11AE0"
					item: "mysticalagradditions:insanium_farmland"
					type: "item"
				}
			]
			title: "&1Growing \\& Speed up Growth&r &f&oTier 6"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["3A83B7208433E77E"]
			description: [
				"Starting with Inferium Essence, you can create ingots to make both Essence &9Tools&r and &9Armor&r."
				""
				"Essence tools can be upgraded to higher tiers, and just like the Armor, they can be &5Augmented&r in the &3Tinkering Table&r."
			]
			id: "7FB0BABF99C78B45"
			rewards: [{
				id: "1E8AAEB19E3ED4A3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "552B4340899F4F4B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:inferium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:inferium_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_crossbow"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&aEssence Tools \\& Weapons"
				type: "item"
			}]
			title: "&aEssence Tools \\& Weapons"
			x: -23.5d
			y: -4.5d
		}
		{
			dependencies: ["4808BBE6C5E57032"]
			id: "256117E2CFE18E5E"
			rewards: [{
				id: "7D0728E61AE7B004"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "74A0FC379DFA19F2"
				item: "mysticaladaptations:insanium_reprocessor"
				type: "item"
			}]
			x: 9.0d
			y: -3.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "0A8438EEDA517E19"
			rewards: [{
				id: "269550900915233A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1C74D5F8551CBA62"
				item: "mysticalagradditions:inferium_apple"
				type: "item"
			}]
			x: -23.5d
			y: -7.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "5373EC65F7FE2062"
			rewards: [{
				id: "75E15B33916249B4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "04D1036158D6B176"
				item: "mysticalagradditions:prudentium_apple"
				type: "item"
			}]
			x: -14.5d
			y: -7.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "7E7A2C868DD49183"
			rewards: [{
				id: "7A4ECB4343E3BAED"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1113AA46044FB551"
				item: "mysticalagradditions:tertium_apple"
				type: "item"
			}]
			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "7D9E252524844C7F"
			rewards: [{
				id: "6E5A0FB0165B66C1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "79FC3C1CAA395D43"
				item: "mysticalagradditions:imperium_apple"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "7AF442E4FE907D64"
			rewards: [{
				id: "4CF79AF97311A0B6"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "32866A6A146A5A0E"
				item: "mysticalagradditions:supremium_apple"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "693FC8F01CCA749A"
			rewards: [{
				id: "41E6143AC562D11C"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E9D85D44EFD694D"
				item: "mysticalagradditions:insanium_apple"
				type: "item"
			}]
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["2B929B5A07037BD9"]
			hide_dependency_lines: true
			id: "045B515A2FC76E55"
			rewards: [{
				id: "2EA0B337D26CE1F4"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2E397DEC7A70A2A8"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["045B515A2FC76E55"]
			hide_dependency_lines: true
			id: "16F3395D7F66884E"
			rewards: [{
				id: "2455B96AFAC56AAE"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "24902049F1152926"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["24902049F1152926"]
			description: [
				"The &9Tinkering Table&r is used to upgrade &aEssence Gear&r with &dAugments&r."
				""
				"Augments can be made using the Infusion Altar. Just like the Essences, Augments have tiers!"
			]
			id: "31A06D0CDFE935A7"
			rewards: [{
				id: "6A599F2CD28AB864"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3657173CD2F2ADC9"
					item: "mysticalagriculture:tinkering_table"
					type: "item"
				}
				{
					id: "68C2D2A3753B1F1C"
					item: "mysticalagriculture:unattuned_augment"
					type: "item"
				}
			]
			title: "&dTinkering Table"
			x: 15.0d
			y: -6.5d
		}
		{
			dependencies: ["2E397DEC7A70A2A8"]
			description: [
				"The &9Infusion Altar&r is the bread and butter of creating &aSeeds&r in the mod. You'll need to create the Altar itself, as well as 8 Pedestals."
				""
				"Placing the Altar down first will show you where to put the Pedestals. To craft a seed, place the required mats in each pedestal, then give a redstone signal to the Altar."
			]
			id: "458826F7BC0D3554"
			rewards: [{
				id: "44AB91517603319A"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "738561E10342C09F"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "7DE0038FF085385B"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			title: "&dThe Infusion Altar"
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["52CF60CDA1E5D3F2"]
			description: ["&dMystical Agriculture&r is a mod based around the concept of growing your resources with crops. Use crops to grow essences used to make materials, mob drops, tools, armor and possibly even more!"]
			disable_toast: true
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "mysticalagriculture:guide"
				}
			}
			id: "2E747C1C2DB534B5"
			min_required_dependencies: 1
			min_width: 300
			rewards: [{
				id: "2910BEFB47C24AAD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "00954CEB0D4ECDCB"
				type: "checkmark"
			}]
			title: "Welcome to &5Mystical Agriculture"
			x: -22.0d
			y: -9.75d
		}
		{
			dependencies: ["16F3395D7F66884E"]
			description: [
				"Most seeds are simple to make, but to make &9Mob Seeds&r, you'll need to head to the Nether to pick up some &8Soulium&r."
				""
				"With the stone and ore that you find, you'll need to use these to make the &3Soulium Dagger&r and &3Soul Jars&r. Using the dagger to kill mobs, you'll be able to gather their &bsouls&r, which are used in the Infusion Altar to create the respective mob seeds."
				""
				"Alternatively, you can fill Soul Jars inside of the &3Soul Extractor&r by inserting a jar and using mob items to fill them. For example, adding Rotten Flesh will give a portion of a Zombie Soul."
				""
			]
			hide_dependency_lines: true
			id: "66F55A558D9D8046"
			min_width: 300
			rewards: [{
				id: "180261682EEADD1C"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "05CA2023E5C5B8EB"
					item: {
						Count: 1
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
						id: "mysticalagriculture:soul_extractor"
					}
					type: "item"
				}
				{
					id: "5CF8797749EB692B"
					item: {
						Count: 1
						id: "mysticalagriculture:soulium_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58F4505096821850"
					item: "mysticalagriculture:soul_jar"
					type: "item"
				}
				{
					id: "3C6F862E43451B59"
					item: "mysticalagriculture:experience_capsule"
					type: "item"
				}
			]
			title: "&dCreating Mob \\& Experiance Seeds"
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "42C30F37C6255D41"
			rewards: [{
				id: "758C22F4D974FC75"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "546CB508C884E7C8"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -23.0d
			y: -6.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "5A5D22AD75FFED63"
			rewards: [{
				id: "7781B411B893F852"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0ABD9C9544738C43"
				item: {
					Count: 1
					id: "matc:prudentium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -6.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "578C0A25E1EBF7F3"
			rewards: [{
				id: "69DD2EC4DA6B497E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6B5617EFB7742543"
				item: {
					Count: 1
					id: "matc:tertium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -6.5d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "5E2C1972A7B897D6"
			rewards: [{
				id: "683BDD41711A9DC5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "04AE9C2583D9A82B"
				item: {
					Count: 1
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "57F76ECE53428F47"
			rewards: [{
				id: "355DB014EF9C2230"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "317A5D7AFA2BEBEF"
				item: {
					Count: 1
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "5B3673023AB2E4E9"
			rewards: [{
				id: "76F553670A1E4097"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "559A66FC2F4E1E43"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["6C52741D22052A14"]
			description: [
				"To awaken your Supremium Essence, you'll need to create a new Altar and 4 new Pedestals, as well as a new type of pedestal called the &cEssence Vessel&r."
				""
				"The Essence Vessels will require the starter Element Essences to fill: Fire, Water, Earth, and Air."
			]
			hide_dependency_lines: true
			id: "586C269FAAC6D0AB"
			rewards: [{
				id: "7A537CEAAC1F0C93"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "76D4ADCF47DFE086"
					item: "mysticalagriculture:awakening_altar"
					type: "item"
				}
				{
					count: 4L
					id: "0717B60E46E49E7C"
					item: "mysticalagriculture:awakening_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "22B8D074B7D4DFCA"
					item: "mysticalagriculture:essence_vessel"
					type: "item"
				}
			]
			title: "&dThe Awakening"
			x: 14.0d
			y: -4.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "1A40EEFF4C1F1A9B"
			rewards: [{
				id: "0624911435DB7BBC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5D649D36B560A33D"
				item: "mysticalagriculture:inferium_gemstone"
				type: "item"
			}]
			x: -23.0d
			y: -8.5d
		}
		{
			dependencies: ["3A83B7208433E77E"]
			description: [
				"To start making &aEssence Gear&r, you'll need to make the Inferium Armor first."
				""
				"This gear can be upgraded to higher tiers, just like the Essences. You can also &9Augment&r them with the &bTinkering Table&r!"
			]
			id: "511DD8761FFFD191"
			rewards: [{
				id: "6E398682399C2464"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "261B5BE0DD43381D"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "074E9AB984319126"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4237F3CE2CE5C472"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "005C81D4F3BCA465"
					item: {
						Count: 1
						id: "mysticalagriculture:inferium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&aEssence Armor"
			x: -23.5d
			y: -5.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			description: [
				"&bProsperity Shards&r are used as one of the main crafting mats for several of the recipes in Mystical Agriculture, like seeds, ingots, and more."
				""
				"You'll find these from mining!"
			]
			hide_dependency_lines: true
			id: "2B929B5A07037BD9"
			rewards: [{
				id: "3AE59B2E1F5B66E8"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "18A741C8206BDD32"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: 15.0d
			y: -5.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "36ABA39A73F16008"
			rewards: [{
				id: "307647305B9117E1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "79F603B5F567A67E"
				item: "mysticalagriculture:prudentium_gemstone"
				type: "item"
			}]
			x: -15.0d
			y: -8.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "6B8B04A53A69E92A"
			rewards: [{
				id: "46372EA93591D74B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "097F6C68348DE064"
				item: "mysticalagriculture:tertium_gemstone"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "3A2D958CFEEF78A2"
			rewards: [{
				id: "38CB21193C489797"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4014A88ACFD960E5"
				item: "mysticalagriculture:imperium_gemstone"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "74C03FBC778BA906"
			rewards: [{
				id: "6849A01B231A7099"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "23AB38E084308893"
				item: "mysticalagriculture:supremium_gemstone"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "412862749CB27E96"
			rewards: [{
				id: "5AE033FC218FB74D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D674C346F359713"
				item: "mysticalagradditions:insanium_gemstone"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["4970CC2851818A02"]
			description: ["This special essence is used for making most of the &6Creative&r items."]
			hide_dependency_lines: true
			id: "7CD3468178DB684E"
			rewards: [{
				id: "5CF9AB8CA5D9A30D"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&bTier:&r &5Creative"
			tasks: [{
				id: "362BCA59E34B3E7D"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			title: "&5Essence of Haven"
			x: 14.0d
			y: -7.5d
		}
		{
			dependencies: ["6638091197AC8D65"]
			id: "4E6FF002D6C5580E"
			rewards: [{
				id: "7953134B22B976E8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "780FE85F6CEE00E7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:prudentium_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_crossbow"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&2Essence Tools \\& Weapons"
				type: "item"
			}]
			title: "&2Essence Tools \\& Weapons"
			x: -14.5d
			y: -4.5d
		}
		{
			dependencies: ["6638091197AC8D65"]
			id: "746C4B9DEC8DE25C"
			rewards: [{
				id: "62C081150D57F478"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3157E80810EDB8CA"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E7690CFA38A452F"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08EF6A3DD7D8AA28"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C49A2BDFA402048"
					item: {
						Count: 1
						id: "mysticalagriculture:prudentium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&2Essence Armor"
			x: -14.5d
			y: -5.5d
		}
		{
			dependencies: ["76EF8F2C8B447E67"]
			id: "2192DB99EC17807E"
			rewards: [{
				id: "09B92C29D29C4D06"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "563BFD75178EC558"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:tertium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:tertium_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_crossbow"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&cEssence Tools \\& Weapons"
				type: "item"
			}]
			title: "&cEssence Tools \\& Weapons"
			x: -11.5d
			y: -4.0d
		}
		{
			dependencies: ["26AEC68A7F67C65F"]
			id: "1A6E8D9F8C1DDE91"
			rewards: [{
				id: "2A4EDE9ECC66863F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "57B3E817BE346A23"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:imperium_pickaxe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_shovel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_hoe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_scythe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagradditions:imperium_paxel"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_sickle"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_fishing_rod"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_shears"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_bow"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_crossbow"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "&9Essence Tools \\& Weapons"
				type: "item"
			}]
			title: "&9Essence Tools \\& Weapons"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["26AEC68A7F67C65F"]
			id: "70EFB06E6ADA9DA6"
			rewards: [{
				id: "329A5EA272FCB261"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "21457166238AD56C"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CCE5FBD1F7EE7A4"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28772D737E361EC8"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "545C03BF88E2D98B"
					item: {
						Count: 1
						id: "mysticalagriculture:imperium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&9Essence Armor"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["5341CE682C69DDB1"]
			id: "5004AE3D175A02A6"
			rewards: [{
				id: "49C7A9D1911B3C44"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5F4DE15DB888A6D0"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7216F3D75CBFDA38"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3707EE1DCAE8ABB1"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3938726F8E2E871C"
					item: {
						Count: 1
						id: "mysticalagriculture:supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&4Essence Armor"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["76EF8F2C8B447E67"]
			id: "1C7595C546E3ADF2"
			rewards: [{
				id: "632ABCE168C7EF67"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "66D215768302D2CD"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6594C5B0ECE46944"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "209C8F3F0C77F4C3"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47262296ACCEC643"
					item: {
						Count: 1
						id: "mysticalagriculture:tertium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cEssence Armor"
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["5341CE682C69DDB1"]
			id: "6013A55D0A31137E"
			rewards: [{
				id: "7C040ABF652B1A06"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0E6A52FECFA95B95"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:supremium_pickaxe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_scythe"
							}
							{
								Count: 1b
								id: "mysticalagradditions:supremium_paxel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_sickle"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_fishing_rod"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_shears"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_bow"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_crossbow"
							}
						]
					}
				}
				title: "&4Essence Tools \\& Weapons"
				type: "item"
			}]
			title: "&4Essence Tools \\& Weapons"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4808BBE6C5E57032"]
			id: "5853A6A7DC4BF393"
			rewards: [{
				id: "221FBE8EF76AA851"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F91836222DA028B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticaladaptations:insanium_pickaxe"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_shovel"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_axe"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_hoe"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_scythe"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_paxel"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_sickle"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_fishing_rod"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_shears"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_sword"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_bow"
							}
							{
								Count: 1b
								id: "mysticaladaptations:insanium_crossbow"
							}
						]
					}
				}
				title: "&1Essence Tools \\& Weapons"
				type: "item"
			}]
			title: "&1Essence Tools \\& Weapons"
			x: 9.5d
			y: -4.5d
		}
		{
			dependencies: ["4808BBE6C5E57032"]
			id: "1C14C5EED8076080"
			rewards: [{
				id: "553D5268C3C53029"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6EBFD335DFFB8247"
					item: {
						Count: 1
						id: "mysticaladaptations:insanium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "652B3150746A7396"
					item: {
						Count: 1
						id: "mysticaladaptations:insanium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2192E1739EDF3D10"
					item: {
						Count: 1
						id: "mysticaladaptations:insanium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ED25B94C01B3BB7"
					item: {
						Count: 1
						id: "mysticaladaptations:insanium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&1Essence Armor"
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["29C451D97A47A48C"]
			hide_dependency_lines: true
			id: "1E4E718BB7A63EFD"
			rewards: [{
				id: "2F7ADFC3285DE3C3"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "&bTier:&r &6Awakened"
			tasks: [{
				id: "4DBB187E9ADA4384"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			title: "&cAwakened Supremium Essence"
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["1E4E718BB7A63EFD"]
			hide_dependency_lines: true
			id: "23EAABD5221EB3ED"
			rewards: [{
				id: "721837E457594F2D"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "68A5353BD2390C49"
					item: "mysticalagriculture:awakened_supremium_gemstone"
					type: "item"
				}
				{
					id: "005BBA900D673A6C"
					item: "mysticalagriculture:awakened_supremium_ingot"
					type: "item"
				}
			]
			title: "Awakened Gemstone \\& Ingot"
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["1E4E718BB7A63EFD"]
			hide_dependency_lines: true
			id: "6213EC800B6C9A60"
			rewards: [{
				id: "0643638B3F3C3750"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "13BECB315865B4CB"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_pickaxe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_scythe"
							}
							{
								Count: 1b
								id: "mysticalagradditions:awakened_supremium_paxel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_sickle"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_fishing_rod"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_shears"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_bow"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_crossbow"
							}
						]
					}
				}
				title: "&cEssence Tools \\& Weapons"
				type: "item"
			}]
			title: "&cEssence Tools \\& Weapons"
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["1E4E718BB7A63EFD"]
			hide_dependency_lines: true
			id: "1FCFAE491EF9E348"
			rewards: [{
				id: "271D7E003D9BC188"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [
				{
					id: "67D801F4828622CB"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73FC352D9B4014AB"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "050103BF48069769"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "619CC7F683EB024D"
					item: {
						Count: 1
						id: "mysticalagriculture:awakened_supremium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&cEssence Armor"
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["586C269FAAC6D0AB"]
			description: ["This special &eDust&r is dropped from the Wither and the Ender Dragon when killed by an &dEssence Weapon&r enchanted with &dMystical Enlightenment&r."]
			hide_dependency_lines: true
			id: "29C451D97A47A48C"
			rewards: [{
				id: "2121407E8B8F11F0"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3270B056E43E27CA"
				item: "mysticalagriculture:cognizant_dust"
				type: "item"
			}]
			title: "&5Cognizant Dust"
			x: 14.0d
			y: -5.5d
		}
		{
			dependencies: ["7FB0BABF99C78B45"]
			description: ["This special &eDust&r is dropped from the Wither and the Ender Dragon when killed by an &dEssence Weapon&r enchanted with &dMystical Enlightenment&r."]
			hide_dependency_lines: true
			id: "55C1EB0809EDA131"
			rewards: [{
				id: "3166A9D27754407D"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "778FCF979EDA89B7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 1s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 2s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 3s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 4s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 5s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 6s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 7s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 8s
									}]
								}
							}
							{
								Count: 1b
								id: "minecraft:enchanted_book"
								tag: {
									StoredEnchantments: [{
										id: "mysticalagriculture:mystical_enlightenment"
										lvl: 9s
									}]
								}
							}
						]
					}
				}
				title: "Mystical Enlightenment"
				type: "item"
			}]
			title: "&bThe Mystical Enlightenment"
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["2E747C1C2DB534B5"]
			id: "7220B4910D00DE34"
			rewards: [{
				id: "3D0E89818A2C26AE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4B393FB59FEF5D91"
				item: "mysticalagriculture:mystical_fertilizer"
				type: "item"
			}]
			x: -20.0d
			y: -9.75d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "0ED653F91D18E714"
			rewards: [{
				id: "557D41EC3D8FF0B4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "072555085AFB2C2E"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "41C621E26526EF8C"
			rewards: [{
				id: "619D26442786E67D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "49B0BB7E907B896D"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: -22.0d
			y: 0.0d
		}
		{
			dependencies: ["28586493542A3B3A"]
			hide_dependent_lines: true
			id: "79C3CC7B19D3A385"
			rewards: [{
				id: "60677DD22A7834A1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "45D8663C5A1A7FC5"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "0C55A7476E6B1366"
			rewards: [{
				id: "7BC9942E301E10DB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4FF4058FDF79C6BF"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: -23.0d
			y: 1.0d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "07E1EB8F365E8955"
			rewards: [{
				id: "4FC6EE3848092E7C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7BBC66E07BCDAF0E"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: -22.0d
			y: 1.0d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "4F370E9BAEF16DB4"
			rewards: [{
				id: "754A2222069167C4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "031830C5825AE9B3"
				item: "mysticalagriculture:deepslate_seeds"
				type: "item"
			}]
			x: -21.0d
			y: 1.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "0C124ED63A0E6612"
			rewards: [{
				id: "2C374442B2A6A7BD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2BEE64933B9F013C"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "1FAB4085065277CC"
			rewards: [{
				id: "3D63A8074AEDA662"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F083D62CC07D50E"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "05788FCF0A782764"
			rewards: [{
				id: "36BDE95F51FB0706"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "186BB7BE056A0B94"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "42F65E922EFA8EE1"
			rewards: [{
				id: "61D174E78F5EB59F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "225900DF42D2FC3B"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "0CFE3736A4E43A93"
			rewards: [{
				id: "6A652F25BC5768D5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1648F42F24617C54"
				item: "mysticalagriculture:plastic_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "7AC35B18ADCEFCB5"
			rewards: [{
				id: "404EC9A87D29DB71"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "46676869E36E553D"
				item: "mysticalagriculture:niter_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "6518497108DA9C8F"
			rewards: [{
				id: "72BECD9F382170CA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "46B87EA8EE5328EC"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "6C31042CDCB98A6F"
			rewards: [{
				id: "11B407DCEBCE6A78"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "183D2F8B8423200A"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "4B6F23E4AA6D0C33"
			rewards: [{
				id: "155C2B9F0F66080E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "23578F56C899D685"
				item: "mysticalagriculture:amethyst_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			description: [
				"You cant see this Item in JEI. "
				"You can look at it while pressing U on a basalt block from enviromental materials"
			]
			id: "0E3B02CFA566ADDE"
			rewards: [{
				id: "639FB3B3DF43D43D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1293B12A7F69C496"
				item: "mysticalagriculture:basalt_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 5.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "6B0F263DA062D48F"
			rewards: [{
				id: "2E581DDEA4D2F7D8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D96081B9507BD12"
				item: "mysticalagriculture:rubber_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "65BD365040A1734F"
			rewards: [{
				id: "32CB52AB4C7813D5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4ED04B82CFC4F13C"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "4C2182F343801236"
			rewards: [{
				id: "2544CDAEAFC5C490"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "579EC80DD0FF5294"
				item: "mysticalagriculture:aluminum_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 4.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "074F7BFA0AA99847"
			rewards: [{
				id: "02638874057EED87"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "03C87B71B29B3988"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "11571992370389AC"
			rewards: [{
				id: "069640B8C8A69562"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3996BF0F241BA793"
				item: "mysticalagriculture:mystical_flower_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 3.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "29C8D9C4C37AD06B"
			rewards: [{
				id: "373C475CD69DBC02"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "266FD3C17A56CF96"
				item: "mysticalagriculture:grains_of_infinity_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			description: [
				"You cant see this Item in JEI. "
				"You can look at it while pressing U on a marble block from enviromental materials"
			]
			id: "3C67C766F4225C72"
			rewards: [{
				id: "0D15BEA9512A90CA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A3F94CA6D5154B7"
				item: "mysticalagriculture:marble_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 5.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "5D893E1B1A5A2D4F"
			rewards: [{
				id: "3C4D9E1D286CA489"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5CDB971354F1C077"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 13.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "3FF275EE4B146B09"
			rewards: [{
				id: "37749096B2897B3B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "51F1023733EAEB1C"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 13.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "388EA09DD08EEDA0"
			rewards: [{
				id: "72E5E277BFB6023D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3ADDC6BF70293FF2"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 13.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "6BD184908670D2C5"
			rewards: [{
				id: "347533256AA7282A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "396607D1F2140ED8"
				item: "mysticalagriculture:squid_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 14.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "07FA9A829C3CA438"
			rewards: [{
				id: "3FEFB583DB83E53D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D30A2892F0E7241"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 14.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "5B45AFC2A5736F5C"
			rewards: [{
				id: "20FE4F4AAFEABA27"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "353E3935E35B6D51"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 14.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "57FC75BD74435CF4"
			rewards: [{
				id: "4F0473799825E59C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "752EDC46A6DAEEE6"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: -17.0d
			y: 15.5d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "05E7525E5CE51605"
			rewards: [{
				id: "79E804DA7C29B7CF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4861BD112680A69D"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: -16.0d
			y: 15.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "33C67F9EE2A27564"
			rewards: [{
				id: "6AF90B7E173FAE3F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "78406561C42D6BF4"
				item: "mysticalagriculture:boron_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "68CCA10010617EBF"
			rewards: [{
				id: "6B91F59796937450"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A588A9BDF8282F3"
				item: "mysticalagriculture:redstone_alloy_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "1E7BEE7B52694EA8"
			rewards: [{
				id: "3D63B7561233B7F2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E395D663E2AC57D"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "41B2F3BA224FA279"
			rewards: [{
				id: "2A23F5D0B3E3A3C5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4F219CCAAB49EB47"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "75F5269B69287C2C"
			rewards: [{
				id: "05B04EA702226779"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "39809B929AED33A0"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "14E182398DA76D90"
			rewards: [{
				id: "2073484D73F6C7D4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "39063584B7F210BD"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "4B058B70942AFD56"
			rewards: [{
				id: "351044F140A5E01D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "37D4C86BA6558CB0"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "317963ED033C0AFF"
			rewards: [{
				id: "4DE045006D76AA58"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "21E85AD67B12249D"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "095EBAF182A55683"
			rewards: [{
				id: "2C8371033ADE4033"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "466BC51004DAF2EE"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "2FB217ED5FA2AA95"
			rewards: [{
				id: "3854F9C31B573A8D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3773E0784DCFA6B7"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "2FCA767F1AE80395"
			rewards: [{
				id: "214CAD24991A8652"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "78B3BC9244927105"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "1E958F4787288698"
			rewards: [{
				id: "25848A964CF5F5FD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2DD47A67AE858ED9"
				item: "mysticalagriculture:brass_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "0BA61DA00D3DBFE8"
			rewards: [{
				id: "00753603699BC50B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C76B172CDAECDD6"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "26AF00764F561E93"
			rewards: [{
				id: "11C77072D2B27649"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "78D242C7AC39D597"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "32EDF2D2CCA439D7"
			rewards: [{
				id: "1C7090C0E28FAEE9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E74750C25E7B04A"
				item: "mysticalagriculture:graphite_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "47CCB388AF2E0A93"
			rewards: [{
				id: "4BAB411A9535D75D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1961AA484EBF6920"
				item: "mysticalagriculture:blizz_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 13.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "601964909D640FBF"
			rewards: [{
				id: "05EA37AE186CC258"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "095C09C7E9CDD56B"
				item: "mysticalagriculture:blitz_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 13.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "7F5D422B4DE8ED13"
			rewards: [{
				id: "0607C29BD5A5B999"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "60F343975A25FE7A"
				item: "mysticalagriculture:basalz_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 13.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "057542ACBCE159B2"
			rewards: [{
				id: "10DFD6F01D9EE014"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "48B03885FCEA6748"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 14.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "66D1B59D7D757109"
			rewards: [{
				id: "52D00C7FD08CABE1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "04BDAADDEC4553FB"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 14.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "1BE8D297F6A43790"
			rewards: [{
				id: "070FB5C1F9ED0DC9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D57A14B5FD7EC2E"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 14.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "796139CDA8897A0B"
			rewards: [{
				id: "76B288981BF8FE1A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3DCA71C76FC4DD51"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 15.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "5B5E03718A7DA683"
			rewards: [{
				id: "24F9A29C1F5A9B03"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C7A42C7531094DF"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 15.5d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "0FBDE2778F66E209"
			rewards: [{
				id: "61670FAFE6E6E7CC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "55F9C303FD413F7F"
				item: "mysticalagriculture:copper_alloy_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 5.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "030B1CBA67655918"
			rewards: [{
				id: "5550B59D6593E271"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3623966221F64914"
				item: "mysticalagriculture:conductive_alloy_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "6554D6C146B73C75"
			rewards: [{
				id: "12C0623BD8A5AFDA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B2836DCE63187CA"
				item: "mysticalagriculture:manasteel_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "658A25A9929B494D"
			rewards: [{
				id: "4280225D69BFB1A3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2CE3BA5ACABCC521"
				item: "mysticalagriculture:steeleaf_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "003B81B9E0673E4B"
			rewards: [{
				id: "2F3674DED5785A4D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "31AA1EE87D3B2958"
				item: "mysticalagriculture:ironwood_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 6.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "4FEB27BA5F34F1E3"
			rewards: [{
				id: "58524F0B57EB42A3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "20CCF443C79DF7C9"
				item: "mysticalagriculture:sky_stone_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "5210278D2280BFB1"
			rewards: [{
				id: "13B77C3B001A3B5A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1EFACBB73B1104A7"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "6DB3E36446A4DEB6"
			rewards: [{
				id: "144059507DB4989B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5477B0C35029C985"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "73F70AC5E861B74F"
			rewards: [{
				id: "17BCE41D3B3D30E4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3B7D41DC7E752747"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "0E6B09846CC83749"
			rewards: [{
				id: "1618DAAC509D0D6E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4546AB9FC7C34548"
				item: "mysticalagriculture:invar_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "2028782FE18E1AA6"
			rewards: [{
				id: "7FD43815B172E099"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "57309D8B20421100"
				item: "mysticalagriculture:tungsten_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "1CA8D3DAA73CF1A9"
			rewards: [{
				id: "15CB91CBCD161E27"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "547B7351A6654140"
				item: "mysticalagriculture:dark_steel_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "7799F5B61369EC57"
			rewards: [{
				id: "45A84FEB46EB4F2D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3634D2489E5F7C66"
				item: "mysticalagriculture:energized_steel_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "17B5F2C05220D5D5"
			rewards: [{
				id: "54FE03F99A6DD90E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "680B32B4EA4F073A"
				item: "mysticalagriculture:blazing_crystal_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "5EA7E2030B546EC8"
			rewards: [{
				id: "5C098200C141EB8E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "253A06D57300F94A"
				item: "mysticalagriculture:cobalt_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "4D08FE2C9BE2ADD8"
			rewards: [{
				id: "54921B98DC4C789F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A7FE2607DD2B8C3"
				item: "mysticalagriculture:rose_gold_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "2DE7774DED74D793"
			rewards: [{
				id: "05FA51DAA5005F1E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4E7306CC5C993412"
				item: "mysticalagriculture:pulsating_alloy_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "6A6FEDA6B7A6353C"
			rewards: [{
				id: "5EA14FCE433D6473"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "28EB5D9883190E72"
				item: "mysticalagriculture:titanium_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "36CFEE163FC395C8"
			rewards: [{
				id: "7C54E29944ABB619"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "34BB68F216C3FE5B"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "7405674FF3E78EF3"
			rewards: [{
				id: "07DAA7D19EAAC9CF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1EA75029DF57C807"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "084010AF3DAA6287"
			rewards: [{
				id: "6A2D759ACDF00848"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "13F8F5CED90A93F6"
				item: "mysticalagriculture:energetic_alloy_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "7DAD9510AADEE0CB"
			rewards: [{
				id: "67DA83F9E94DF31E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A968B854A520D75"
				item: "mysticalagriculture:elementium_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "20E64AE7FCF5BDB4"
			rewards: [{
				id: "2C909BE99F54A084"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "16842A6393023C82"
				item: "mysticalagriculture:ruby_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "19C5643B86348D76"
			rewards: [{
				id: "59C1EF848F8F4DD7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "08CA283A68F90836"
				item: "mysticalagriculture:experience_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "0A3EAED16687150D"
			rewards: [{
				id: "2302AD014628A18A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "436BA93A193B50B1"
				item: "mysticalagriculture:sapphire_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "3DEE5F626CBA2D4D"
			rewards: [{
				id: "7832B00E9DE3AD66"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BABFBF32F424FC1"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "47816B97477862BC"
			rewards: [{
				id: "4117A1EB6AFCF4D0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3DACBDFBAC856CB9"
				item: "mysticalagriculture:fluorite_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "509989986F9FA4A0"
			rewards: [{
				id: "411D96A178C3C8BB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FC1132F8BD9B9D2"
				item: "mysticalagriculture:peridot_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "1621C656004418D9"
			rewards: [{
				id: "18D18B23A3486A88"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "22AFB54F4793117E"
				item: "mysticalagriculture:soulium_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "56F597ABC8F3CBAA"
			rewards: [{
				id: "6DFEF499F230EDCB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "198222883602232A"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "632B5245446412EC"
			rewards: [{
				id: "467EC987323F7250"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "465E4B9B6AD9BF61"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "5D176BF3D0EDF868"
			rewards: [{
				id: "6303B328AED9532C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E4609D1EF8BF271"
				item: "mysticalagriculture:signalum_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "47BCCA9CEAAEB119"
			rewards: [{
				id: "5306D0032C7CC5DA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EDB4336A0338C84"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "1DA117C8FE35499C"
			rewards: [{
				id: "6293BACBF04BC270"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2D248CB3854A7606"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "461934AE320B066F"
			rewards: [{
				id: "77AE184132EAFF26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "50EDE3BE1AC67FF5"
				item: "mysticalagriculture:lumium_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "329BC985B12A5B73"
			rewards: [{
				id: "3FD9394C070EA695"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6392B9DBF8026A0A"
				item: "mysticalagriculture:knightmetal_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "579C010E29A0F144"
			rewards: [{
				id: "2BBEBB7C61B08C3D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "512C5282AE9B5020"
				item: "mysticalagriculture:fiery_ingot_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "26F29CC0B86BFBEB"
			rewards: [{
				id: "1C74F18007A37CA9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6F0E1D77FCCA0AFA"
				item: "mysticalagriculture:flux_infused_ingot_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "687735D96E67F508"
			rewards: [{
				id: "106309CE838E44E9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "52F76E4173D16B8A"
				item: "mysticalagriculture:constantan_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 10.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "7C443264397F72CD"
			rewards: [{
				id: "2D0163D94D2F2B1E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2F40BF166D41F84F"
				item: "mysticalagriculture:electrum_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "13F67D6044ACAF3A"
			rewards: [{
				id: "26109ABBAC37F8DE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "19FF2E05E65E3D75"
				item: "mysticalagriculture:compressed_iron_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "3119EBB2698D2385"
			rewards: [{
				id: "461D9CBF4DFD14CC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "308967BAE75A5F91"
				item: "mysticalagriculture:fluix_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "71184176995D486A"
			rewards: [{
				id: "18C5198DBBB7779C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4DE245F94900650A"
				item: "mysticalagriculture:soularium_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "717A9C9DFB51D746"
			rewards: [{
				id: "31E644B51694C601"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "37B03AB784D21609"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: -5.0d
			y: 13.5d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "03BFFBA5B58C55CC"
			rewards: [{
				id: "0D0D12257396D1A7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0947DCD91085EABA"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["3763C9494249EC62"]
			id: "31B3D631C7B1E040"
			rewards: [{
				id: "70F4017527350AA2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "61EABCDD766E4ADE"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "7677349B0C08B46A"
			rewards: [{
				id: "1CC079C6796BE3F1"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F8692A34BFD5577"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 13.5d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "0879FBAE2C37073F"
			rewards: [{
				id: "20FEC62623B5009F"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A925006A1066418"
				item: "mysticalagriculture:cognizant_dust_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 9.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "4B8232AC7F398440"
			rewards: [{
				id: "619C17CD1D416250"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "669F9A093E3D31C1"
				item: "mysticalagriculture:vibrant_alloy_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "4F7806B0D377F64F"
			rewards: [{
				id: "74ECF1115E38FC23"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "24E3A30C5C0039F7"
				item: "mysticalagriculture:end_steel_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "59F8493D85F2A55C"
			rewards: [{
				id: "664BEC37BBFBDC9C"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "397571F4B25DE3E0"
				item: "mysticalagriculture:iesnium_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "140376B585AEB4D4"
			rewards: [{
				id: "41AAEF00669B43FC"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "46B59A7502169F9B"
				item: "mysticalagriculture:ignitium_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "0C793BC123CBD485"
			rewards: [{
				id: "232FD5EDE1607B09"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "173FDF387F586648"
				item: "mysticalagriculture:terrasteel_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "7B4C72707E8FFE48"
			rewards: [{
				id: "4D16BD694EBE04BD"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AFCCD5C8C34A0D2"
				item: "mysticalagriculture:draconium_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "04BD35C03CB713FA"
			rewards: [{
				id: "7F98FC107700759C"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F41EA00DC9988A4"
				item: "mysticalagriculture:yellorium_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "631CB9FE2B2E96B5"
			rewards: [{
				id: "26A64265E44C462A"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "76B48FBD63671DBC"
				item: "mysticalagriculture:cyanite_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "7A8A2C727CD0F5E6"
			rewards: [{
				id: "635B28ABBFF7F451"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "19F43EAACA443E77"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "3B7C2E409D4C1A49"
			rewards: [{
				id: "2E539DC020C268DE"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "07A6510EB0F74DC3"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "03BB8594FCD41684"
			rewards: [{
				id: "4A25761683112DBF"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F42B5A2D4A39026"
				item: "mysticalagriculture:niotic_crystal_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "0E5E9FFD47D62145"
			rewards: [{
				id: "477891C56AFB5D37"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "4526D9EDDF321FDB"
				item: "mysticalagriculture:spirited_crystal_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "2715FA909D41449A"
			rewards: [{
				id: "7FE4BF76B92C1785"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "3109E68C64D37BB2"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "70EB97A6AF25D181"
			rewards: [{
				id: "3A9399E5F0D4542D"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "4DE7CC9484D9978C"
				item: "mysticalagriculture:manyullyn_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "083525126D5D0948"
			rewards: [{
				id: "568FE4AABFE37180"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A0258F94E13C153"
				item: "mysticalagriculture:iridium_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "6EFA6E9E6467121F"
			rewards: [{
				id: "04F7A8429376E6CB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "504A53A09B3F2F1C"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "278D2EA30668363D"
			rewards: [{
				id: "545438C2B59529B5"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0EBF246B9E906158"
				item: "mysticalagriculture:flux_infused_gem_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "118671796EAD3D18"
			rewards: [{
				id: "710D13962213A632"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "6DE60B346D9BD568"
				item: "mysticalagriculture:platinum_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "21C8A42D13497771"
			rewards: [{
				id: "06112DF84F677F24"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B9404B3445E93C0"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "7E6D851E28A7A726"
			rewards: [{
				id: "062C75B58D50E747"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "512350533CF1981D"
				item: "mysticalagriculture:sky_steel_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "1C43080060986473"
			rewards: [{
				id: "67FA7736E330221B"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "6FA33251AAA8DF16"
				item: "mysticalagriculture:allthemodium_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "1037A9251F4A7DFA"
			rewards: [{
				id: "2124968A7025E12D"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "7661BC7A099E8DDF"
				item: "mysticalagriculture:vibranium_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "5B8086BB10A760E9"
			rewards: [{
				id: "4EE996844BE1D324"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "00BA40B708561425"
				item: "mysticalagriculture:unobtainium_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "5332B11632821B76"
			rewards: [{
				id: "4B74B4CAF2C3C0A0"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "319AA991C8233D4A"
				item: "mysticalagriculture:dark_metal_ingot_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "0F347A29EBA3E332"
			rewards: [{
				id: "799DFEC067A09F9E"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "550BF829920877DF"
				item: "mysticalagriculture:nether_star_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "2944DB21F35BA740"
			rewards: [{
				id: "48AC3C39C4BF1E48"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "06BB37F5687EA354"
				item: "mysticalagriculture:dragon_egg_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "2BAAF5721F0FD0B9"
			rewards: [{
				id: "2D64FB0CC9A93EEB"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4E68D7D82A03EFBE"
				item: "mysticalagriculture:gaia_spirit_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "3E1210630DD6D8F0"
			rewards: [{
				id: "1022078FA07C9598"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CC2092D2023C9D7"
				item: "mysticalagriculture:awakened_draconium_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "22DD21F73C452A00"
			rewards: [{
				id: "0C764ED49F99F351"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C05BA5DE90B88D2"
				item: "mysticalagriculture:neutronium_seeds"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "68E1D0C161717599"
			rewards: [{
				id: "0E7EC68DEECFA632"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A5C8104749692F0"
				item: "mysticalagriculture:nitro_crystal_seeds"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["41E5E6BF7CB5063F"]
			id: "5F85D5AE39043A84"
			rewards: [{
				id: "0A4AF373E4BBFAB0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E71B260EE226DF8"
				item: "mysticalagriculture:menril_seeds"
				type: "item"
			}]
			x: -15.0d
			y: 5.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "57F6D2E1C15FA820"
			rewards: [{
				id: "407C61E7D5C3FEB4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "43A95F537335ABED"
				item: "mysticalagriculture:pig_iron_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "07B276A20859C05D"
			rewards: [{
				id: "329E00800132168C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7E6F73789BC687DB"
				item: "mysticalagriculture:amethyst_bronze_seeds"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "686EC8E8D7C01B83"
			rewards: [{
				id: "2C240A4EC136E30C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E706F112A415654"
				item: "mysticalagriculture:slimesteel_seeds"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "71B9818825334BF1"
			rewards: [{
				id: "2F2134657F5C0309"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "616686B688D5D701"
				item: "mysticalagriculture:hepatizon_seeds"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["6C52741D22052A14"]
			id: "220303D300C94F70"
			rewards: [{
				id: "0114E265006218D4"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "07C45B28B29EF2E9"
				item: "mysticalagriculture:queens_slime_seeds"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4970CC2851818A02"]
			id: "7099B98C19D11BCA"
			rewards: [{
				id: "5F539D7C02AF0FBF"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			tasks: [{
				id: "44198A29EF345815"
				item: "mysticalagriculture:plutonium_seeds"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["0EE7C12766C3CA1B"]
			id: "432C692066BD523C"
			rewards: [{
				id: "474AE6302E9D50AA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1ABFA628FDFBEE97"
				item: "mysticalagriculture:lithium_seeds"
				type: "item"
			}]
			x: -9.0d
			y: 8.0d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "20789971E35F8D0A"
			rewards: [{
				id: "3B187384DC132B9E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2277396A58C16EDF"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: -22.5d
			y: 2.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "78874A993A9FD544"
			rewards: [{
				id: "309E0E6E5C72E8D5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "71BD61CB7B0457C4"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: -21.5d
			y: 2.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "0508642046973C8F"
			rewards: [{
				id: "612D87ECBD05AA73"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5BC82FDC56961D5A"
				item: "mysticalagriculture:earth_seeds"
				type: "item"
			}]
			x: -21.5d
			y: 3.5d
		}
		{
			dependencies: ["28586493542A3B3A"]
			id: "2E78008078C97E6C"
			rewards: [{
				id: "1A15B00ABF9B43BA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "60BF46704A5E696D"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: -22.5d
			y: 3.5d
		}
		{
			description: [
				"The best seed in the modpack."
				""
				"It cant be tick accelerated with torcherino or block boosters. And cant be put into a botanypot."
			]
			id: "2B7ACC7B3F0C13E4"
			rewards: [{
				id: "53357703DB0A0890"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "690864AAB164565C"
				item: "mysticalagriculture:ultimate_infinity_seeds"
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
	]
	title: "Mystical Agriculture"
}
