{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other_storage_systems"
	group: "5255C8D5C49409ED"
	id: "168674AADABF8E42"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome to the &bBasic Storage System&r chapter! Here, you'll learn about essential mods that improve your storage capabilities in Minecraft. This chapter covers:"
				""
				"- &eSophisticated Backpacks and Storage&r"
				"- &6Dank&r"
				""
				"These mods offer a variety of &dstorage solutions&r to help you manage your &aitems&r and &cfluids&r efficiently."
				""
				"&eSophisticated Backpacks&r offer portable storage with upgradeable features, allowing you to carry more items on your adventures."
				""
				"&eSophisticated Storage&r adds smarter storage solutions to Minecraft, including larger chests, barrels, and backpacks with upgrades like sorting, filtering, and auto-pickup."
				""
				"&6Dank&r introduces 7 new containers that function as both storage and backpacks. Each slot can hold much more than a normal stack and increases with each tier. The stack size and tier color are fully configurable and shown in the tooltip, providing a quick visual reference."
				""
				""
				"Explore each mod to find the best storage solutions for your needs and enhance your overall gameplay experience."
			]
			disable_toast: true
			id: "0E8F0E3589291140"
			min_width: 400
			rewards: [{
				id: "5734023A47074FC8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "104B867E72DEDF54"
				type: "checkmark"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["0E8F0E3589291140"]
			id: "04AEF52600119C28"
			rewards: [{
				id: "40F3A71AA626B7D3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D0FB1BA7616FF9A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["04AEF52600119C28"]
			id: "00D6B0CEDCE71148"
			rewards: [{
				id: "3D1D935A2DFC6B92"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DFB81514B3CEE19"
				item: "sophisticatedbackpacks:copper_backpack"
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["00D6B0CEDCE71148"]
			id: "78F9CBAAB48CB6C5"
			rewards: [{
				id: "2C946520B22B66AC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0DF1F1690BFDE89C"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["78F9CBAAB48CB6C5"]
			id: "266187290860A694"
			rewards: [{
				id: "1C80D5B271B79130"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "53C6F0021717702C"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["266187290860A694"]
			id: "2F2CA7617D11AE9C"
			rewards: [{
				id: "3AE2A14C2D0A552D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3C22406558BABA48"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			dependencies: ["2F2CA7617D11AE9C"]
			id: "28A98449EC3157C8"
			rewards: [{
				id: "30AA7726A9533235"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3B35067B51FF1DBB"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "14179E7A4ED36957"
			rewards: [{
				id: "7DABEF14079F439E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "4C8C7957915B880A"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 1.5d
		}
		{
			dependencies: ["14179E7A4ED36957"]
			id: "17DF2A0788780436"
			rewards: [{
				id: "43E595BAE9CA2287"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "4B46DB42B9036402"
				item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 14.25d
			y: 1.5d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "41138A549C132B23"
			rewards: [{
				id: "765605C4B9069F7A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "5B8881519020A659"
				item: "sophisticatedbackpacks:filter_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 2.625d
		}
		{
			dependencies: ["41138A549C132B23"]
			id: "09DFBC68DF6C2885"
			rewards: [{
				id: "0107DDDBFBFE0823"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "60AC3DBDAC603D5C"
				item: "sophisticatedbackpacks:advanced_filter_upgrade"
				type: "item"
			}]
			x: 14.25d
			y: 2.625d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "1B58174167694217"
			rewards: [{
				id: "28BFDD881B249B26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "433023B965D6FEA2"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 3.75d
		}
		{
			dependencies: ["1B58174167694217"]
			id: "1839EBA904B5FAD2"
			rewards: [{
				id: "5B1C2FFB73E9E88E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6B0E4E2D30673BDE"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 14.25d
			y: 3.75d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "3E1FAF0367BEDEAB"
			rewards: [{
				id: "6F3C8060B6F61114"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "0609785F3858097E"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 4.875d
		}
		{
			dependencies: ["3E1FAF0367BEDEAB"]
			id: "0DDFA4CDFAE02260"
			rewards: [{
				id: "3E7C5D8BA91837D9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "73D4B8114377422D"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 14.125d
			y: 4.875d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "5C6E3354A37A7C39"
			rewards: [{
				id: "3669686C53A14CA9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "09D7B8686EB753BB"
				item: "sophisticatedbackpacks:compacting_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 6.0d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "04F06E6527C76D27"
			rewards: [{
				id: "6F1186EE40F6C0FA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "4B0871EF9B877241"
				item: "sophisticatedbackpacks:void_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 7.125d
		}
		{
			dependencies: ["5C6E3354A37A7C39"]
			id: "3E048860A0A0D983"
			rewards: [{
				id: "1F79034F00DBEF66"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7BCFE5F4369AA504"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 14.125d
			y: 6.0d
		}
		{
			dependencies: ["04F06E6527C76D27"]
			id: "4EE512176A6C6485"
			rewards: [{
				id: "0A33F9B0A63F9156"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "411D8B35D67F521D"
				item: "sophisticatedbackpacks:advanced_void_upgrade"
				type: "item"
			}]
			x: 14.25d
			y: 7.125d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "224AEF4A7DEC812C"
			rewards: [{
				id: "7067DCB220F21C88"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "080A501370473A4C"
				item: "sophisticatedbackpacks:restock_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: 1.5d
		}
		{
			dependencies: ["224AEF4A7DEC812C"]
			id: "36555EA7001C944C"
			rewards: [{
				id: "562B64179872B9D9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "065ABAFECC1213BB"
				item: "sophisticatedbackpacks:advanced_restock_upgrade"
				type: "item"
			}]
			x: 15.375d
			y: 1.5d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "5CC3CF5CF8E21DC3"
			rewards: [{
				id: "00C40B42FCBFD801"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "46C59929AE1E47B3"
				item: "sophisticatedbackpacks:deposit_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: 2.625d
		}
		{
			dependencies: ["5CC3CF5CF8E21DC3"]
			id: "44C0DD13451460B6"
			rewards: [{
				id: "186DA0E876CF5B26"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "53274C3DB29EAC7F"
				item: "sophisticatedbackpacks:advanced_deposit_upgrade"
				type: "item"
			}]
			x: 15.375d
			y: 2.625d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "5664690AE2FA075E"
			rewards: [{
				id: "3C61786D0A69A555"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "54C0A984CEBA5A51"
				item: "sophisticatedbackpacks:refill_upgrade"
				type: "item"
			}]
			x: 16.375d
			y: 3.75d
		}
		{
			dependencies: ["5664690AE2FA075E"]
			id: "0426705EB0B224B8"
			rewards: [{
				id: "0F0BFDA38698DE88"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "148BE032C362C456"
				item: "sophisticatedbackpacks:advanced_refill_upgrade"
				type: "item"
			}]
			x: 15.375d
			y: 3.75d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "22FFB93D980D85AB"
			rewards: [{
				id: "4947713137299EB5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "3A1EB3017ED422BC"
				item: "sophisticatedbackpacks:inception_upgrade"
				type: "item"
			}]
			x: 18.375d
			y: 4.875d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "4672BC7736201633"
			rewards: [{
				id: "57F544BEAF157102"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "463448F570F29F9A"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: 17.625d
			y: 6.0d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "0E83EA92DDC52774"
			rewards: [{
				id: "4AB1525B8780DE21"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7E326E74E4D2A9D4"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 8.25d
		}
		{
			dependencies: ["0E83EA92DDC52774"]
			id: "3CB074122CCFD433"
			rewards: [{
				id: "42FDC717417D75A5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7FC4620D1E269722"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: 14.25d
			y: 8.25d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "040C85189C07D923"
			rewards: [{
				id: "772B328BE7B1C4A5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "621D8A511A0D4E51"
				item: "sophisticatedbackpacks:smoking_upgrade"
				type: "item"
			}]
			x: 16.375d
			y: 6.0d
		}
		{
			dependencies: ["040C85189C07D923"]
			id: "3E219B170C749F12"
			rewards: [{
				id: "16439B48F572DCC6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6C99DC69059C9DF9"
				item: "sophisticatedbackpacks:auto_smoking_upgrade"
				type: "item"
			}]
			x: 15.375d
			y: 6.0d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "5D5D4505451C751A"
			rewards: [{
				id: "1D4714D2FD15F936"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "64E1E70453E59FF6"
				item: "sophisticatedbackpacks:blasting_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: 7.125d
		}
		{
			dependencies: ["5D5D4505451C751A"]
			id: "11D75E32EA144C1E"
			rewards: [{
				id: "53C829A6ED44B102"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "19234DEE7291B486"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
				type: "item"
			}]
			x: 15.375d
			y: 7.125d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "70876593F1F90F23"
			rewards: [{
				id: "7CD6804B6D7243F9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "520DEF49361EFED2"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: 18.375d
			y: 1.5d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "4064533A2202E8B4"
			rewards: [{
				id: "4334E57DF0AF5B01"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7A9E3EE6F613CE64"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: 18.375d
			y: 2.625d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "22E0C0AD35926F42"
			rewards: [{
				id: "63D724E6E1108DC1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7DC7FA0AA6BD6209"
				item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
				type: "item"
			}]
			x: 13.125d
			y: 10.5d
		}
		{
			dependencies: ["22E0C0AD35926F42"]
			id: "5892FBA9A282EB46"
			rewards: [{
				id: "6DFFAEA5FF4C3C00"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "5096FAEEE2F481CA"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 14.25d
			y: 10.5d
		}
		{
			dependencies: ["22E0C0AD35926F42"]
			id: "25F4AF87A0BB81F0"
			rewards: [{
				id: "297393325EF3BB66"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "51E88B2B03BF77C6"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 15.375d
			y: 10.5d
		}
		{
			dependencies: ["22E0C0AD35926F42"]
			id: "7C80DA651EC5FABA"
			rewards: [{
				id: "0ECF0E140038F973"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "256A55FB06FA9BE3"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 16.5d
			y: 10.5d
		}
		{
			dependencies: ["22E0C0AD35926F42"]
			id: "6FA052D3D7A593D8"
			rewards: [{
				id: "0C912A5EBB747F23"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "00A25BFDFCC20EFC"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 17.625d
			y: 10.5d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "26CBBF79D7C88063"
			rewards: [{
				id: "69585FDBB2DF7C13"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "3BBA1276D601D6E9"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: 18.75d
			y: 6.0d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "1688B5F653AE468B"
			rewards: [{
				id: "550EEFCC75EA1DE4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6B7EDDFA86E8EC74"
				item: "sophisticatedbackpacks:tool_swapper_upgrade"
				type: "item"
			}]
			x: 16.375d
			y: 4.875d
		}
		{
			dependencies: ["1688B5F653AE468B"]
			id: "60966EA48B81F8F9"
			rewards: [{
				id: "168B9D7AA59154A8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "5DF07B8CB587BA3F"
				item: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
				type: "item"
			}]
			x: 15.375d
			y: 4.875d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "19FC16A468D4D64A"
			rewards: [{
				id: "564A2C2FA851EA2C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "2D7EAF7AEA96F1AB"
				item: "sophisticatedbackpacks:tank_upgrade"
				type: "item"
			}]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "433A9BFAA9C343E6"
			rewards: [{
				id: "4D78CFBF15C2C908"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6A09E93D32ABCB6D"
				item: "sophisticatedbackpacks:battery_upgrade"
				type: "item"
			}]
			x: 19.5d
			y: 2.625d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "151818021756E29F"
			rewards: [{
				id: "62018B38477F4817"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "1EA191846D4B101D"
				item: "sophisticatedbackpacks:pump_upgrade"
				type: "item"
			}]
			x: 13.125d
			y: 9.375d
		}
		{
			dependencies: ["151818021756E29F"]
			id: "30AE94247F4F79B9"
			rewards: [{
				id: "00DD342024FE2F53"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "31A17A5AB8166F85"
				item: "sophisticatedbackpacks:advanced_pump_upgrade"
				type: "item"
			}]
			x: 14.25d
			y: 9.375d
		}
		{
			dependencies: ["30AE94247F4F79B9"]
			id: "18C833111B143C55"
			rewards: [{
				id: "5037D6CB15A89539"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "0DC387A4416442D4"
				item: "sophisticatedbackpacks:xp_pump_upgrade"
				type: "item"
			}]
			x: 15.375d
			y: 9.375d
		}
		{
			dependencies: ["4E630A034C460933"]
			id: "73F256638786C8E0"
			rewards: [{
				id: "77A60125C179E95A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "473C456D262ACC53"
				item: "sophisticatedbackpacks:anvil_upgrade"
				type: "item"
			}]
			x: 19.5d
			y: 4.875d
		}
		{
			dependencies: ["0E8F0E3589291140"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "4E630A034C460933"
			rewards: [{
				id: "6535556DE694F6B1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "27640500B722B0FA"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["0E8F0E3589291140"]
			hide_dependency_lines: true
			id: "6550615B550ECA63"
			rewards: [{
				id: "25AFA2029CAE8F27"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "05780F035111B09B"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["6550615B550ECA63"]
			id: "26EB23DBEB790EAC"
			rewards: [{
				id: "5BC71D61DA2880CD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "3C23F18696FAFEF6"
				item: "dankstorage:dank_2"
				type: "item"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			dependencies: ["26EB23DBEB790EAC"]
			id: "24207A394A4137A3"
			rewards: [{
				id: "5A80105FC0D153AA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0D77ADEFBCD5FF3A"
				item: "dankstorage:dank_3"
				type: "item"
			}]
			x: 10.0d
			y: 11.5d
		}
		{
			dependencies: ["24207A394A4137A3"]
			id: "20C555CC95C7E59F"
			rewards: [{
				id: "47C5128ABC36D4DA"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "338BCEEFB1104CF4"
				item: "dankstorage:dank_4"
				type: "item"
			}]
			x: 9.5d
			y: 12.0d
		}
		{
			dependencies: ["20C555CC95C7E59F"]
			id: "67D7583C399B463D"
			rewards: [{
				id: "4B97285D95663710"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "06A6D10639E4A00F"
				item: "dankstorage:dank_5"
				type: "item"
			}]
			x: 9.0d
			y: 12.5d
		}
		{
			dependencies: ["67D7583C399B463D"]
			id: "5D41C1360A95256E"
			rewards: [{
				id: "30BDA2A790119301"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "73CE60AD3417D5B2"
				item: "dankstorage:dank_6"
				type: "item"
			}]
			x: 8.5d
			y: 12.0d
		}
		{
			dependencies: ["5D41C1360A95256E"]
			id: "014375D99AC9DB54"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "358BF8EB0297C872"
					table_id: 7025454341029952768L
					type: "loot"
				}
				{
					id: "756C4030E8E289CA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "014797CCF2A439D5"
				item: "dankstorage:dank_7"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			dependencies: ["6148D6EC39D47AB7"]
			id: "7BBF9514B8208F1E"
			rewards: [{
				id: "259AD5F875C72190"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "219AD6BD03C70D2D"
				item: "sophisticatedstorage:advanced_feeding_upgrade"
				type: "item"
			}]
			x: 3.75d
			y: 4.875d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "4DF60BF9E869A441"
			rewards: [{
				id: "24F5BDC3A2021281"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "0C31402B19F1F6BD"
				item: "sophisticatedstorage:pickup_upgrade"
				type: "item"
			}]
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: ["4DF60BF9E869A441"]
			id: "25E1146F52BF0B40"
			rewards: [{
				id: "6EF53DC16C614E9F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "5E88DD593E17E574"
				item: "sophisticatedstorage:advanced_pickup_upgrade"
				type: "item"
			}]
			x: 3.75d
			y: 1.5d
		}
		{
			dependencies: ["568D3DD4D1AFB7F9"]
			id: "48F23BFCF78BD72A"
			rewards: [{
				id: "3D254C5D9DF5EA5D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7AF2266E4D22216E"
				item: "sophisticatedstorage:advanced_filter_upgrade"
				type: "item"
			}]
			x: 3.75d
			y: 2.625d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "568D3DD4D1AFB7F9"
			rewards: [{
				id: "4C857C301220F581"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "4641C693C58D1337"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			x: 4.875d
			y: 2.625d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "635B163BB6A79897"
			rewards: [{
				id: "2D0FB68CF672B428"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "1930B1A1BE786BE9"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: 4.875d
			y: 3.75d
		}
		{
			dependencies: ["635B163BB6A79897"]
			id: "62CB0416BCF2B53D"
			rewards: [{
				id: "1B2BA2ABEE90363A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "5059735510CC06BC"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: 3.75d
			y: 3.75d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "6148D6EC39D47AB7"
			rewards: [{
				id: "03FADF08E5A10DF2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "3ADDB5294B4D3BB2"
				item: "sophisticatedstorage:feeding_upgrade"
				type: "item"
			}]
			x: 4.875d
			y: 4.875d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "1F94B1C0A6EBA419"
			rewards: [{
				id: "72913435C186C550"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7A7377D93DB0B33A"
				item: "sophisticatedstorage:compacting_upgrade"
				type: "item"
			}]
			x: 4.875d
			y: 6.0d
		}
		{
			dependencies: ["1F94B1C0A6EBA419"]
			id: "35EC34F00E58EDCD"
			rewards: [{
				id: "63F5D76FFABD8353"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "36D9B91C8595100E"
				item: "sophisticatedstorage:advanced_compacting_upgrade"
				type: "item"
			}]
			x: 3.75d
			y: 6.0d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "049409EDCB433E14"
			rewards: [{
				id: "6AE8D55E1F91E496"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "489C77BDEFD22EA4"
				item: "sophisticatedstorage:void_upgrade"
				type: "item"
			}]
			x: 4.875d
			y: 7.125d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "32F6DC10683E299D"
			rewards: [{
				id: "537C6D0C50626D85"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "30BF8AD43D3BC150"
				item: "sophisticatedstorage:smelting_upgrade"
				type: "item"
			}]
			x: 4.875d
			y: 8.25d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "0A0F597296C7EE1E"
			rewards: [{
				id: "3833E3B09FEAB2BB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "142ABBBA02C211EF"
				item: "sophisticatedstorage:smoking_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "475B724D47611D71"
			rewards: [{
				id: "5FB547DF7C36B055"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7209EDD96D9A68E8"
				item: "sophisticatedstorage:blasting_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 7.125d
		}
		{
			dependencies: ["049409EDCB433E14"]
			id: "3626BD8CFE6F4502"
			rewards: [{
				id: "3D4700C807774645"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "27D514C16257CEC7"
				item: "sophisticatedstorage:advanced_void_upgrade"
				type: "item"
			}]
			x: 3.75d
			y: 7.125d
		}
		{
			dependencies: ["32F6DC10683E299D"]
			id: "164BA9DC511C9E77"
			rewards: [{
				id: "0B94F582EA4D2907"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6A6CE590C00F813E"
				item: "sophisticatedstorage:auto_smelting_upgrade"
				type: "item"
			}]
			x: 3.75d
			y: 8.25d
		}
		{
			dependencies: ["0A0F597296C7EE1E"]
			id: "6C200EA0B72B68AA"
			rewards: [{
				id: "24CD2C920A61FE64"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "52452FDDF7D15BA3"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			x: 2.625d
			y: 6.0d
		}
		{
			dependencies: ["475B724D47611D71"]
			id: "33CBC384A9CE8835"
			rewards: [{
				id: "19DC7F20D5B2F303"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "51A0A73FE981655C"
				item: "sophisticatedstorage:auto_blasting_upgrade"
				type: "item"
			}]
			x: 2.625d
			y: 7.125d
		}
		{
			dependencies: ["0E8F0E3589291140"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0F5CD890270B0D2B"
			rewards: [{
				id: "1EDD4FBA79E684DD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "3B2AE3764FAF5509"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "5C2A94A696287367"
			rewards: [{
				id: "60A98EEC3E771DE5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "2FCA5B2680ECF393"
				item: "sophisticatedstorage:hopper_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 8.25d
		}
		{
			dependencies: ["5C2A94A696287367"]
			id: "07AAE7921BDE2487"
			rewards: [{
				id: "3F916FAB1A9A6BCE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "3E2309B4C54CF412"
				item: "sophisticatedstorage:advanced_hopper_upgrade"
				type: "item"
			}]
			x: 2.625d
			y: 8.25d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "1D5843003879C350"
			rewards: [{
				id: "76EB09892EDD7ED8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "1EB420C633545763"
				item: "sophisticatedstorage:alchemy_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "26BC0F0C7B260042"
			rewards: [{
				id: "56DD7656EB09663E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "5B624A2F29F17003"
				item: "sophisticatedstorage:jukebox_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 4.875d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "74CD4FF651C75927"
			rewards: [{
				id: "1A4A0ADF49C2C898"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "7B78DF8F392DCE6A"
				item: "sophisticatedstorage:stack_downgrade_tier_1"
				type: "item"
			}]
			x: 2.625d
			y: 9.375d
		}
		{
			dependencies: ["1D5843003879C350"]
			id: "0143B02811871FB0"
			rewards: [{
				id: "39D0DA9B09E5DA06"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "5788FA46FE94B6D7"
				item: "sophisticatedstorage:advanced_alchemy_upgrade"
				type: "item"
			}]
			x: 2.625d
			y: 3.75d
		}
		{
			dependencies: ["26BC0F0C7B260042"]
			id: "59ED9BACC66A6A05"
			rewards: [{
				id: "1475E3B797442A4B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "014B2CF7DD6393A8"
				item: "sophisticatedstorage:advanced_jukebox_upgrade"
				type: "item"
			}]
			x: 2.625d
			y: 4.875d
		}
		{
			dependencies: ["74CD4FF651C75927"]
			id: "088B4231F4C8BABC"
			rewards: [{
				id: "56D861AAD992963F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "334D200C84960DD6"
				item: "sophisticatedstorage:stack_downgrade_tier_2"
				type: "item"
			}]
			x: 3.75d
			y: 9.375d
		}
		{
			dependencies: ["088B4231F4C8BABC"]
			id: "33C31A6F350D856C"
			rewards: [{
				id: "4D87E28E01F49F57"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "32895E3EB1103E60"
				item: "sophisticatedstorage:stack_downgrade_tier_3"
				type: "item"
			}]
			x: 4.875d
			y: 9.375d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "63D0FCEFED15630E"
			rewards: [{
				id: "1ADE95743ADC2D07"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "0C5A1788229F6549"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 2.625d
			y: 1.5d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "25D02D6871E40668"
			rewards: [{
				id: "726568FA0B088115"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "0C343AE75BCD6CA5"
				item: "sophisticatedstorage:compression_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "0B1A4E92EE0BBE34"
			rewards: [{
				id: "28ECAF3FDC62E7AB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "11F211251D78AD85"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: 0.375d
			y: 10.5d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "4361F37761879384"
			rewards: [{
				id: "69C4550B31385642"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "46F959543F4E9C8D"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 9.375d
		}
		{
			dependencies: ["0B1A4E92EE0BBE34"]
			id: "49580F312F0EE1FE"
			rewards: [{
				id: "6501FE2CB033D32B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "79AF76185E05840C"
				item: "sophisticatedstorage:stack_upgrade_tier_1_plus"
				type: "item"
			}]
			x: 1.125d
			y: 10.5d
		}
		{
			dependencies: ["49580F312F0EE1FE"]
			id: "06AEB36ACCD29568"
			rewards: [{
				id: "6D1116E9D03BF29A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "178B1B1693C6EE12"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 1.875d
			y: 10.5d
		}
		{
			dependencies: ["06AEB36ACCD29568"]
			id: "5EF600DF19CDC2E9"
			rewards: [{
				id: "3D8DE529720975C7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "4DB3153A4FF3FB71"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: 2.625d
			y: 10.5d
		}
		{
			dependencies: ["0F5CD890270B0D2B"]
			id: "08D80CA2FC9EDBBE"
			rewards: [{
				id: "4E709B2335E18239"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "4FC4AF7B10C9790C"
				item: "sophisticatedstorage:pump_upgrade"
				type: "item"
			}]
			x: 0.375d
			y: 2.625d
		}
		{
			dependencies: ["08D80CA2FC9EDBBE"]
			id: "7F9C688AC494FFF8"
			rewards: [{
				id: "5E462000C4464487"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "07FAA74B9CF230E9"
				item: "sophisticatedstorage:advanced_pump_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 2.625d
		}
		{
			dependencies: ["7F9C688AC494FFF8"]
			id: "61318AA58EDD8146"
			rewards: [{
				id: "3E9DD75CDBBB3CB2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "68FB36A11C2AF527"
				item: "sophisticatedstorage:xp_pump_upgrade"
				type: "item"
			}]
			x: 2.625d
			y: 2.625d
		}
		{
			dependencies: ["5EF600DF19CDC2E9"]
			id: "1EA608AEA14DEE8D"
			rewards: [{
				id: "35C33F40AB56B16D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "27CCADB5CBAF7678"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: 3.375d
			y: 10.5d
		}
		{
			dependencies: ["1EA608AEA14DEE8D"]
			id: "677954CC108AE140"
			rewards: [{
				id: "1DEEE99832001050"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "6D6F3DFC93FA2DE3"
				item: "sophisticatedstorage:stack_upgrade_tier_5"
				type: "item"
			}]
			x: 4.125d
			y: 10.5d
		}
		{
			dependencies: ["677954CC108AE140"]
			id: "1C7BFE9AF2C0FFBF"
			rewards: [
				{
					id: "4ED6293F64B31570"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "262810DCD030CA62"
					table_id: 5325714992629626565L
					type: "loot"
				}
			]
			size: 0.75d
			tasks: [{
				id: "43E12B7B43FD0922"
				item: "sophisticatedstorage:stack_upgrade_omega_tier"
				type: "item"
			}]
			x: 4.875d
			y: 10.5d
		}
		{
			dependencies: ["0E8F0E3589291140"]
			id: "7AA30B514F9D173D"
			rewards: [{
				id: "5B774B82D43D578F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "71313F64FE256B8D"
				item: {
					Count: 1
					id: "sophisticatedstorage:barrel"
					tag: {
						woodType: "dark_oak"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["7AA30B514F9D173D"]
			id: "306EEDF0423DE1CB"
			rewards: [{
				id: "60E1C8D2E841A98D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B4B7846DD87FB89"
				item: {
					Count: 1
					id: "sophisticatedstorage:copper_barrel"
					tag: {
						woodType: "dark_oak"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["306EEDF0423DE1CB"]
			id: "4743FEB6C1AA1322"
			rewards: [{
				id: "2E200211AEEFC95C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "21A5A2F99949A459"
				item: {
					Count: 1
					id: "sophisticatedstorage:iron_barrel"
					tag: {
						woodType: "dark_oak"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["4743FEB6C1AA1322"]
			id: "18D464E84B9EA8CA"
			rewards: [{
				id: "79F13318811F5D09"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "768C77654E90C390"
				item: {
					Count: 1
					id: "sophisticatedstorage:gold_barrel"
					tag: {
						woodType: "dark_oak"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["18D464E84B9EA8CA"]
			id: "252F0C1169F98BA3"
			rewards: [{
				id: "5A13E708FA138331"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "664D8E7BEC9DB088"
				item: {
					Count: 1
					id: "sophisticatedstorage:diamond_barrel"
					tag: {
						woodType: "dark_oak"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["252F0C1169F98BA3"]
			id: "6E24D1499C63833D"
			rewards: [{
				id: "24A3C54DD662C14F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "52F6F953392C1844"
				item: {
					Count: 1
					id: "sophisticatedstorage:netherite_barrel"
					tag: {
						woodType: "dark_oak"
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
	]
	title: "&6Other Storage Systems"
}
