{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "projecte"
	group: "29543B666C58207C"
	icon: {
		Count: 1
		id: "projecte:philosophers_stone"
		tag: { }
	}
	id: "76858EA661BFC399"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"082897F454D3270E"
				"3724E1B2946673F2"
				"2A32BA2AD13C7D26"
				"481A1498BB994A19"
				"4FBBE8439313E768"
				"44CFBEB663F8F002"
				"4FFA3A1D55271DC5"
				"7C174FDD9D71F6BC"
				"696611D351E3565C"
				"1AA96FD291E25893"
				"565AB1B9C7844DED"
				"064ED0F0490B93BB"
				"419B553CCE265391"
				"4AC8F7289667C895"
				"47D52E9A88CE3892"
				"7758E783954DAD83"
				"5E39FB9FA0F9C048"
				"14AF5FCF10A0AAD8"
				"516337FE6373DA74"
				"5E2757C78BA33059"
				"76B8E759D1296ED6"
				"4439E3D6F0859D75"
				"7D0370B69E0D78A7"
				"50AD2EC0F3C5AE0B"
				"0720F163D3EFA308"
				"13A30CCBFB53B71F"
				"65679BBB699D4AE5"
				"25A79C152EA1F5B4"
				"7B1597190D8EF4A8"
				"27B23D32E7B0AF9B"
				"0F7145DB122833AC"
				"67A50D6BA6AD8CCC"
				"76B9CA36F2AAC095"
				"2FF9A44E9F645BE2"
				"7BA1DF1446DAD5DE"
				"71BC2316DE03949B"
				"509087F05B8D3CD8"
				"1D5FC9CCD7009DA4"
				"47BF032FBE948AB9"
				"4059D7ABBD88DF45"
				"269FE7DC49096209"
				"22C21BC0323167F0"
				"3436D5030D37A04B"
				"52809932E98F7874"
				"484A3B2B7A5DEB6C"
				"38C8C0F0205243B8"
				"46E6285FE477679C"
				"70CAE91B3DE865EB"
				"5DDBB2AFED2AE70D"
				"393B6B598BAC431B"
				"3FC1BB99A91A6E14"
				"1FC86589540BE41C"
				"150FE0069A102FCE"
				"6027B4A9D2CE3C18"
				"44CFA6E392C6C532"
				"6C977D3F54DEBB2E"
				"443ADC60704BF9CA"
				"65E34A8570FD9047"
				"4A3A3705F952AAB3"
				"462ED80E9CCE3931"
				"6E522C3A8FB0F339"
				"101CAA15BCE49F0F"
				"742CF93C3C0305F1"
				"084CB4715E5F9085"
				"27B0C282A8507405"
				"5FE1C8CF7C568010"
				"446B30F72E62BD15"
				"16F20E7B2D3774D5"
				"21A706F76A66DC5B"
				"3A609EB5C894A2AC"
				"535E22FEA25ED091"
				"32E96CF0962EB0D8"
				"2D920AA7DB0408C3"
				"3FF25621A7FE06D9"
				"3D5EC0C752CBAFA5"
				"10C12AC0BDF91C80"
				"3E5DE6B36FCA5ADD"
				"2F632A576C8B4E45"
				"44BB8067C0C7C361"
				"3849934A83A3AD5B"
				"5D5059B8A6B764A2"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "130ECB24009A590F"
			rewards: [{
				id: "610E797AB72CBE06"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "24F70139BA53ADA5"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["64E5BC119FB198A3"]
			id: "3FF25621A7FE06D9"
			tasks: [{
				id: "3F523399B038CB73"
				item: "armorplus:infused_frost_lava_crystal"
				type: "item"
			}]
			x: -22.0d
			y: -4.0d
		}
		{
			dependencies: ["732E36D37261B83D"]
			id: "1D5FC9CCD7009DA4"
			tasks: [{
				id: "01FAF35F207EEC7D"
				item: "armorplus:lava_crystal"
				type: "item"
			}]
			x: -21.0d
			y: -4.0d
		}
		{
			dependencies: ["0C5F0EE6F40F5793"]
			id: "101CAA15BCE49F0F"
			tasks: [{
				id: "6DA42888178952CA"
				item: "armorplus:infused_frost_crystal"
				type: "item"
			}]
			x: -22.0d
			y: 3.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "696611D351E3565C"
			tasks: [{
				id: "48D351984E52FD85"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -20.0d
			y: -4.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "6E522C3A8FB0F339"
			tasks: [{
				id: "7C44A4A8DA7B15B9"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -22.0d
			y: -2.0d
		}
		{
			dependencies: ["56DF0547CBF1F128"]
			id: "443ADC60704BF9CA"
			tasks: [{
				id: "7ADAFFF4FAC9C5C1"
				item: "mysticalexpansion:divinium_essence"
				type: "item"
			}]
			x: -18.0d
			y: -4.0d
		}
		{
			dependencies: ["56DF0547CBF1F128"]
			id: "2F632A576C8B4E45"
			tasks: [{
				id: "015A0356D6E9ECDD"
				item: "mysticalexpansion:divinium_essence"
				type: "item"
			}]
			x: -22.0d
			y: 0.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "1AA96FD291E25893"
			tasks: [{
				id: "5C27E0DC62F7A6C2"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -17.0d
			y: -4.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "5FE1C8CF7C568010"
			tasks: [{
				id: "518E810CFC7617E5"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -19.0d
			y: -4.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "3436D5030D37A04B"
			tasks: [{
				id: "2B9E52481AB63061"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -16.0d
			y: -4.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "084CB4715E5F9085"
			tasks: [{
				id: "5208835922F2CB78"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -22.0d
			y: 1.0d
		}
		{
			dependencies: ["3A2FDC48236005B1"]
			id: "535E22FEA25ED091"
			tasks: [{
				id: "57364C55DCECC69B"
				item: "armorplus:frost_crystal"
				type: "item"
			}]
			x: -22.0d
			y: -3.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "76B9CA36F2AAC095"
			tasks: [{
				id: "69098B28E9A3B7B0"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -22.0d
			y: 2.0d
		}
		{
			dependencies: ["64E5BC119FB198A3"]
			id: "38C8C0F0205243B8"
			tasks: [{
				id: "55AC5D0A8D331B16"
				item: "armorplus:infused_frost_lava_crystal"
				type: "item"
			}]
			x: -22.0d
			y: 4.0d
		}
		{
			dependencies: ["32393C23C78DBC96"]
			id: "082897F454D3270E"
			tasks: [{
				id: "76E9BE63B69117F3"
				item: "armorplus:infused_lava_crystal"
				type: "item"
			}]
			x: -21.0d
			y: 4.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "27B0C282A8507405"
			tasks: [{
				id: "27FF9577AD9EDA93"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -20.0d
			y: 4.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "462ED80E9CCE3931"
			tasks: [{
				id: "1A496EDAA247189F"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -19.0d
			y: 4.0d
		}
		{
			dependencies: ["56DF0547CBF1F128"]
			id: "4AC8F7289667C895"
			tasks: [{
				id: "3D5495E2D17C34F1"
				item: "mysticalexpansion:divinium_essence"
				type: "item"
			}]
			x: -18.0d
			y: 4.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "7758E783954DAD83"
			tasks: [{
				id: "2B8F54DAE52BBD7B"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -17.0d
			y: 4.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "4439E3D6F0859D75"
			tasks: [{
				id: "4FB03B1F24E5CACB"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -16.0d
			y: 4.0d
		}
		{
			dependencies: ["32393C23C78DBC96"]
			id: "3724E1B2946673F2"
			tasks: [{
				id: "1C0C3F36AB19A8D3"
				item: "armorplus:infused_lava_crystal"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["732E36D37261B83D"]
			id: "7B1597190D8EF4A8"
			tasks: [{
				id: "5FAD5DBF0E6B091F"
				item: "armorplus:lava_crystal"
				type: "item"
			}]
			x: -15.0d
			y: 4.0d
		}
		{
			dependencies: ["64E5BC119FB198A3"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7D0370B69E0D78A7"
			tasks: [{
				id: "5054D2CB3D75EE30"
				item: "armorplus:infused_frost_lava_crystal"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: ["64E5BC119FB198A3"]
			id: "3849934A83A3AD5B"
			tasks: [{
				id: "25FA4D744F08E64E"
				item: "armorplus:infused_frost_lava_crystal"
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["3A2FDC48236005B1"]
			id: "6027B4A9D2CE3C18"
			tasks: [{
				id: "544D8A92D09E2398"
				item: "armorplus:frost_crystal"
				type: "item"
			}]
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["0C5F0EE6F40F5793"]
			id: "269FE7DC49096209"
			tasks: [{
				id: "716E56112D748727"
				item: "armorplus:infused_frost_crystal"
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "4059D7ABBD88DF45"
			tasks: [{
				id: "768E6843EB3A84B8"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["72D243408400B0A0"]
			id: "71BC2316DE03949B"
			tasks: [{
				id: "48891C51BA9C8AEC"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "0720F163D3EFA308"
			tasks: [{
				id: "6B2ACA6A4C3DBEBC"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "446B30F72E62BD15"
			tasks: [{
				id: "2F843E6C0D13C890"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["32592AB78F827EF7"]
			id: "2D920AA7DB0408C3"
			tasks: [{
				id: "75D43840B730669F"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -14.0d
			y: -1.0d
		}
		{
			dependencies: ["56DF0547CBF1F128"]
			id: "27B23D32E7B0AF9B"
			tasks: [{
				id: "5F3057257773E2A4"
				item: "mysticalexpansion:divinium_essence"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: ["67AA427AB5261CD7"]
			id: "393B6B598BAC431B"
			tasks: [{
				id: "538F6CBE950A5AB8"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			x: -21.0d
			y: -3.0d
		}
		{
			dependencies: ["0F00574A8A9E1BBA"]
			id: "4FBBE8439313E768"
			tasks: [{
				id: "37E7874AA9291EAA"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: -21.0d
			y: -2.0d
		}
		{
			dependencies: ["67AA427AB5261CD7"]
			id: "52809932E98F7874"
			tasks: [{
				id: "088A66D10FE4E4D7"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			x: -21.0d
			y: 3.0d
		}
		{
			dependencies: ["67AA427AB5261CD7"]
			id: "16F20E7B2D3774D5"
			tasks: [{
				id: "0B6204AF8A25C52A"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["67AA427AB5261CD7"]
			id: "0F7145DB122833AC"
			tasks: [{
				id: "7B78A3BE16E21519"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["0F00574A8A9E1BBA"]
			id: "21A706F76A66DC5B"
			tasks: [{
				id: "67001408DFD01700"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["0F00574A8A9E1BBA"]
			id: "44BB8067C0C7C361"
			tasks: [{
				id: "61905B3E870A8059"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["0F00574A8A9E1BBA"]
			id: "742CF93C3C0305F1"
			tasks: [{
				id: "0EEFEBB34C74A724"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: -21.0d
			y: 2.0d
		}
		{
			dependencies: ["530B43BE2DF207BD"]
			id: "484A3B2B7A5DEB6C"
			tasks: [{
				id: "082291E46719F3E7"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["27453BD349A2310E"]
			id: "5D5059B8A6B764A2"
			tasks: [{
				id: "5CA1E69916ECA7E0"
				item: "kubejs:zahraanite"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["27453BD349A2310E"]
			id: "5E39FB9FA0F9C048"
			tasks: [{
				id: "2D5D47A275E2050E"
				item: "kubejs:zahraanite"
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: ["391942DF84419B87"]
			id: "25A79C152EA1F5B4"
			tasks: [{
				id: "407C2BFBBD854AAA"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: -18.0d
			y: 1.0d
		}
		{
			dependencies: ["391942DF84419B87"]
			id: "10C12AC0BDF91C80"
			tasks: [{
				id: "466ADB27EFD1A46B"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: -18.0d
			y: -1.0d
		}
		{
			dependencies: ["6957E39ECAC58A16"]
			id: "44CFA6E392C6C532"
			tasks: [{
				id: "294A3071A4D6A1F8"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: -20.0d
			y: 0.0d
		}
		{
			dependencies: ["70E439CC61D33FC6"]
			id: "419B553CCE265391"
			tasks: [{
				id: "1A86BBC4698C598A"
				item: "actuallyadditions:empowered_restonia_crystal"
				type: "item"
			}]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["6957E39ECAC58A16"]
			id: "14AF5FCF10A0AAD8"
			tasks: [{
				id: "2FA5FE04317E7F0E"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: -16.0d
			y: 0.0d
		}
		{
			dependencies: ["70E439CC61D33FC6"]
			id: "2A32BA2AD13C7D26"
			tasks: [{
				id: "7484A573668BC6F2"
				item: "actuallyadditions:empowered_restonia_crystal"
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["5830C884916CAF4E"]
			id: "4FFA3A1D55271DC5"
			tasks: [{
				id: "7075AAFE6BD7DCCD"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: -18.0d
			y: 2.0d
		}
		{
			dependencies: ["75C1C68EDC16E1E5"]
			id: "65E34A8570FD9047"
			tasks: [{
				id: "0C78DC4764438529"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["75C1C68EDC16E1E5"]
			id: "32E96CF0962EB0D8"
			tasks: [{
				id: "4F9C7BAB7392FF28"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["5830C884916CAF4E"]
			id: "150FE0069A102FCE"
			tasks: [{
				id: "2741B6B3899CA4AF"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: -18.0d
			y: -2.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "2FF9A44E9F645BE2"
			tasks: [{
				id: "021E3DF40655B340"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -21.0d
			y: 1.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "5DDBB2AFED2AE70D"
			tasks: [{
				id: "134497B05026B00D"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -21.0d
			y: -1.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "22C21BC0323167F0"
			tasks: [{
				id: "61396BD6AB4F7482"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "064ED0F0490B93BB"
			tasks: [{
				id: "76B10B3F5FF38814"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["477C19E3A9EFE093"]
			id: "516337FE6373DA74"
			tasks: [{
				id: "6305287168EB1AF5"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -20.0d
			y: 2.0d
		}
		{
			dependencies: ["27C8406338B313FC"]
			id: "13A30CCBFB53B71F"
			tasks: [{
				id: "15BFB764848A86E6"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: -19.0d
			y: 2.0d
		}
		{
			dependencies: ["27C8406338B313FC"]
			id: "65679BBB699D4AE5"
			tasks: [{
				id: "2F1C4C53F42ADEE7"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: -17.0d
			y: -2.0d
		}
		{
			dependencies: ["477C19E3A9EFE093"]
			id: "3FC1BB99A91A6E14"
			tasks: [{
				id: "176177A13E4991E4"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -16.0d
			y: -2.0d
		}
		{
			dependencies: ["477C19E3A9EFE093"]
			id: "7BA1DF1446DAD5DE"
			tasks: [{
				id: "0AB408332AFDD83F"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -20.0d
			y: -2.0d
		}
		{
			dependencies: ["477C19E3A9EFE093"]
			id: "1FC86589540BE41C"
			tasks: [{
				id: "049469EBD9B01FC9"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -16.0d
			y: 2.0d
		}
		{
			dependencies: ["25778FAE7D677AA2"]
			id: "565AB1B9C7844DED"
			tasks: [{
				id: "4FEF9ACBF80ED517"
				item: "botania:third_eye"
				type: "item"
			}]
			x: -17.0d
			y: 2.0d
		}
		{
			dependencies: ["25778FAE7D677AA2"]
			id: "6C977D3F54DEBB2E"
			tasks: [{
				id: "7E40337B1540AD1E"
				item: "botania:third_eye"
				type: "item"
			}]
			x: -19.0d
			y: -2.0d
		}
		{
			dependencies: ["46CCF6AF9AF12E34"]
			id: "7C174FDD9D71F6BC"
			tasks: [{
				id: "7F1C9747617695CF"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: -20.0d
			y: -3.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "47D52E9A88CE3892"
			tasks: [{
				id: "4621982CA7963943"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -19.0d
			y: -3.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "3A609EB5C894A2AC"
			tasks: [{
				id: "29095BEF50739C80"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -17.0d
			y: -3.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "67A50D6BA6AD8CCC"
			tasks: [{
				id: "0AA2F460DE8373C4"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -17.0d
			y: 3.0d
		}
		{
			dependencies: ["073823B1227A9B1E"]
			id: "4A3A3705F952AAB3"
			tasks: [{
				id: "7DEE4CBDBFFCC562"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -19.0d
			y: 3.0d
		}
		{
			dependencies: ["05EDCF417E6755E3"]
			id: "46E6285FE477679C"
			tasks: [{
				id: "3CD6E41FDC4D19F4"
				item: "cataclysm:cursed_eye"
				type: "item"
			}]
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: ["68250E4910ED4167"]
			id: "481A1498BB994A19"
			tasks: [{
				id: "1ED1BE21B24B19AB"
				item: "bosses_of_mass_destruction:blazing_eye"
				type: "item"
			}]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["292CC72F27FFA973"]
			id: "70CAE91B3DE865EB"
			tasks: [{
				id: "1435551AE999E0A1"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: -16.0d
			y: -3.0d
		}
		{
			dependencies: ["2BC4D90832916B9C"]
			id: "50AD2EC0F3C5AE0B"
			tasks: [{
				id: "37B61ECCA7AACE19"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: -20.0d
			y: 1.0d
		}
		{
			dependencies: ["6D65B044928729E3"]
			id: "47BF032FBE948AB9"
			tasks: [{
				id: "6DA9691967544156"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["7699EB9551E78A9A"]
			id: "3D5EC0C752CBAFA5"
			tasks: [{
				id: "2FBFC4757999168A"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: -19.0d
			y: 1.0d
		}
		{
			dependencies: ["360AAD970A38F246"]
			id: "44CFBEB663F8F002"
			tasks: [{
				id: "7711C6BF55A07A71"
				item: "compressium:cobblestone_8"
				type: "item"
			}]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["360AAD970A38F246"]
			id: "5E2757C78BA33059"
			tasks: [{
				id: "5CF05FE6D0BA0C0B"
				item: "compressium:cobblestone_8"
				type: "item"
			}]
			x: -19.0d
			y: -1.0d
		}
		{
			dependencies: ["7699EB9551E78A9A"]
			id: "3E5DE6B36FCA5ADD"
			tasks: [{
				id: "6E885E75F82F235C"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: -17.0d
			y: -1.0d
		}
		{
			dependencies: ["680D8D56F9C61D4A"]
			id: "509087F05B8D3CD8"
			tasks: [{
				id: "58791155C66373D2"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: -16.0d
			y: -1.0d
		}
		{
			dependencies: ["3A9157CC8AFD5AD0"]
			id: "76B8E759D1296ED6"
			tasks: [{
				id: "2C5D96E730F78773"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: -20.0d
			y: -1.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "64E5BC119FB198A3"
			rewards: [{
				id: "25AC84F40DE632F3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "198FD9A53F48F645"
				item: "armorplus:infused_frost_lava_crystal"
				type: "item"
			}]
			x: -24.5d
			y: -8.0d
		}
		{
			id: "732E36D37261B83D"
			rewards: [{
				id: "7A6B5CD32A85F6E4"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "02BF4F5F535D4FC8"
				item: "armorplus:lava_crystal"
				type: "item"
			}]
			x: -23.5d
			y: -8.0d
		}
		{
			id: "32592AB78F827EF7"
			rewards: [{
				id: "7B9FFD8B137FB10E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5047FBDE66D2579F"
				item: "voidminers:rosarium"
				type: "item"
			}]
			x: -21.5d
			y: -8.0d
		}
		{
			id: "72D243408400B0A0"
			rewards: [{
				id: "35B484B4DE44B721"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "2C7686782C6B789A"
				item: "mysticalagriculture:supremium_ingot"
				type: "item"
			}]
			x: -20.5d
			y: -8.0d
		}
		{
			id: "56DF0547CBF1F128"
			rewards: [{
				id: "47508BAFF41DFF84"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "71E20BB0F66AC9DC"
				item: "mysticalexpansion:divinium_essence"
				type: "item"
			}]
			x: -19.5d
			y: -8.0d
		}
		{
			id: "3A2FDC48236005B1"
			rewards: [{
				id: "081F0F52BB875CC6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2CF0C47291F1B4EA"
				item: "armorplus:frost_crystal"
				type: "item"
			}]
			x: -18.5d
			y: -8.0d
		}
		{
			id: "67AA427AB5261CD7"
			rewards: [{
				id: "309B46486A5F05CF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "75BE12D39DF6A1DC"
				item: "bosses_of_mass_destruction:soul_star"
				type: "item"
			}]
			x: -16.5d
			y: -8.0d
		}
		{
			id: "0F00574A8A9E1BBA"
			rewards: [{
				id: "35A7CF990CB8BA1A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "6DAF6515541E3906"
				item: "twilightforest:fiery_tears"
				type: "item"
			}]
			x: -15.5d
			y: -8.0d
		}
		{
			id: "073823B1227A9B1E"
			rewards: [{
				id: "02A53B97619437A6"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "408E04399EA53E4C"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: -14.5d
			y: -8.0d
		}
		{
			id: "70E439CC61D33FC6"
			rewards: [{
				id: "09C6C4F582B2398E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "462D913BEBF60300"
				item: "actuallyadditions:empowered_restonia_crystal"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			id: "46CCF6AF9AF12E34"
			rewards: [{
				id: "3A4B0B9EC63B94E3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "544B2BDF499869AB"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: -12.5d
			y: -8.0d
		}
		{
			id: "292CC72F27FFA973"
			rewards: [{
				id: "7E176A9E075F1325"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DA9BBBE00F47130"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: -11.5d
			y: -8.0d
		}
		{
			id: "05EDCF417E6755E3"
			rewards: [{
				id: "7CCA469967E9D505"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "43370F0122A12DEA"
				item: "cataclysm:cursed_eye"
				type: "item"
			}]
			x: -10.5d
			y: -8.0d
		}
		{
			id: "68250E4910ED4167"
			rewards: [{
				id: "32D9A39F837EFAB7"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "55639A5E7FD9247B"
				item: "bosses_of_mass_destruction:blazing_eye"
				type: "item"
			}]
			x: -24.5d
			y: -7.0d
		}
		{
			id: "75C1C68EDC16E1E5"
			rewards: [{
				id: "6E3686EC695E3EA2"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "265415589E49B1E4"
				item: "botania:black_hole_talisman"
				type: "item"
			}]
			x: -23.5d
			y: -7.0d
		}
		{
			id: "477C19E3A9EFE093"
			rewards: [{
				id: "5BF08A06C5445B7B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4FE3CDF3D439F601"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: -22.5d
			y: -7.0d
		}
		{
			id: "25778FAE7D677AA2"
			rewards: [{
				id: "7B89B9CD91F7764E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "26891A7B89715239"
				item: "botania:third_eye"
				type: "item"
			}]
			x: -13.5d
			y: -7.0d
		}
		{
			id: "27C8406338B313FC"
			rewards: [{
				id: "2CC87DD2A215D52B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "5090C961ACFF22C8"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			id: "680D8D56F9C61D4A"
			rewards: [{
				id: "7F0C1CB613B21E03"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "77817B3649B83545"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
		{
			id: "3A9157CC8AFD5AD0"
			rewards: [{
				id: "197EC5ED5838CF93"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4A8E1595C48CB12A"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			id: "5830C884916CAF4E"
			rewards: [{
				id: "57AFC5EA8FF4FDCC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "2A549F01A7693DB8"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			x: -21.5d
			y: -7.0d
		}
		{
			id: "2BC4D90832916B9C"
			rewards: [{
				id: "0E3983E035AEF7FB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "475DF5894E313816"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: -14.5d
			y: -7.0d
		}
		{
			id: "6D65B044928729E3"
			rewards: [{
				id: "1C8BE96968315BF3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "744DDA2ADFFE5856"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: -15.5d
			y: -7.0d
		}
		{
			id: "6957E39ECAC58A16"
			rewards: [{
				id: "3DDDCBEC42528287"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "754D6E0F4479944B"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: -20.5d
			y: -7.0d
		}
		{
			id: "360AAD970A38F246"
			rewards: [{
				id: "2548D4BB4D1B86AE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "5557A07A03A7F84E"
				item: "compressium:cobblestone_8"
				type: "item"
			}]
			x: -19.5d
			y: -7.0d
		}
		{
			id: "391942DF84419B87"
			rewards: [{
				id: "6A7E5DC459FADC58"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "371C4C7422AE9B5B"
				item: "draconicevolution:wyvern_core"
				type: "item"
			}]
			x: -18.5d
			y: -7.0d
		}
		{
			id: "7699EB9551E78A9A"
			rewards: [{
				id: "1A3F62CD8E2B7753"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "7B1084E9A3BF3CFA"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: -17.5d
			y: -7.0d
		}
		{
			id: "27453BD349A2310E"
			rewards: [{
				id: "1CED13C9BC6EBF05"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "5B4B2BEBD33EBFC2"
				item: "kubejs:zahraanite"
				type: "item"
			}]
			x: -16.5d
			y: -7.0d
		}
		{
			id: "530B43BE2DF207BD"
			rewards: [{
				id: "4BB6E2296E8E0CB1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "31C973556FA63D23"
				item: "extendedcrafting:ultimate_singularity"
				type: "item"
			}]
			x: -18.0d
			y: -6.0d
		}
		{
			id: "0C5F0EE6F40F5793"
			tasks: [{
				count: 2L
				id: "1E6AD75EEC4227C5"
				item: "armorplus:infused_frost_crystal"
				type: "item"
			}]
			x: -17.5d
			y: -8.0d
		}
		{
			id: "32393C23C78DBC96"
			tasks: [{
				count: 2L
				id: "08A7692EC643D2E2"
				item: "armorplus:infused_lava_crystal"
				type: "item"
			}]
			x: -22.5d
			y: -8.0d
		}
	]
	title: "ProjectE Philo Stone"
}
