{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "thermal_series"
	group: "29543B666C58207C"
	icon: "thermal:dynamo_disenchantment"
	id: "2A80173D149F6E50"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			description: [
				"&bThermal Series&r is a comprehensive &6technology mod&r that provides &dautomation tools&r and &apower generation options&r, enhancing your &cMinecraft&r gameplay with &9advanced machinery&r and &eenergy systems&r."
				""
				"&3Machines&r and &5devices&r in the &bThermal Series&r process &aore&r, automate &ccrafting&r, and manage &denergy&r. The mod offers &9power generation&r methods, including &6dynamo systems&r that utilize &ecoal&r, &4lava&r, and &brenewable resources&r."
				""
				"The &bThermal Series&r includes &aadvanced processing machines&r like the &eRedstone Furnace&r, &9Pulverizer&r, and &6Induction Smelter&r, which can be upgraded with &baugments&r to improve efficiency and capabilities."
				""
				"&bEnergy&r can be stored in &cEnergy Cells&r and distributed through &denergy conduits&r, creating a &aseamless power network&r. All devices feature a &nsimple GUI&r for &bprecise management&r and &9easy integration&r with other mods."
				""
				"Whether you want to automate resource processing, generate energy, or build complex &atechnological setups&r, the &bThermal Series&r offers the tools and flexibility to enhance your &dMinecraft&r experience."
			]
			disable_toast: true
			id: "2CEA5EEE6FD8B7D2"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "6E89929D78BA0ADE"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			id: "50A008AE036FE16E"
			tasks: [{
				id: "04F9EA1D6382D250"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bSawmill&r processes &6wood blocks&r into &3planks&r and other wood products."
				""
				"It maximizes resource output by efficiently converting &9logs&r into multiple planks and can also produce &dsawdust&r as a byproduct."
				""
				"This machine is crucial for any setup that requires large amounts of wood-based materials."
			]
			hide_dependency_lines: true
			id: "49E64538A503E75C"
			shape: "diamond"
			tasks: [{
				id: "1868E91412D1BC90"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: -4.75d
			y: -2.0d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bMagma Crucible&r melts items into &6liquids&r, such as turning &3cobblestone&r into &dlava&r."
				""
				"It uses high temperatures to liquefy materials, making it essential for processes that require &amolten substances&r, including casting and smelting."
			]
			hide_dependency_lines: true
			id: "144C6A64D2E21EAD"
			shape: "diamond"
			tasks: [{
				id: "056F6AAC7A1E3FB9"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: -2.75d
			y: -3.0d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bFluid Encapsulator&r fills containers with &6liquids&r, such as bottles or tanks."
				""
				"It automates the process of packaging fluids into &aportable forms&r, making it useful for storing and transporting liquids efficiently."
			]
			hide_dependency_lines: true
			id: "00F906BF59443E0D"
			shape: "diamond"
			tasks: [{
				id: "61CBF3F5C644BB7A"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: -3.25d
			y: -1.5d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bPhytogenic Insolator&r accelerates plant growth using specialized &dgrowth mediums&r and &6lighting&r."
				""
				"It allows for the rapid cultivation of &9crops&r and &aplants&r, making it indispensable for agricultural automation and efficient farming."
			]
			hide_dependency_lines: true
			id: "26BB6736B36FF884"
			shape: "diamond"
			tasks: [{
				id: "2801CA4485415A08"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -2.25d
			y: -1.5d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bFractionating Still&r is a specialized machine that &6separates liquids&r into their &dindividual components&r."
				""
				"It's particularly useful for breaking down &9complex fluids&r into simpler, more useful substances."
				""
				"The still operates by &9heating&r the liquid, causing it to &cevaporate&r and then &5condense&r into different products, allowing for efficient resource extraction and processing."
			]
			hide_dependency_lines: true
			id: "2727606F4C386C4E"
			shape: "diamond"
			tasks: [{
				id: "24B66FEB6360EF02"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: -3.75d
			y: -3.0d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bMultiservo Press&r is a versatile machine capable of &5pressing&r, &dpacking&r, and &6shaping items&r."
				""
				"It uses different &9dies&r to process materials into &3plates&r, &6gears&r, and other components, making it an essential tool for creating mechanical parts and other crafted items."
			]
			hide_dependency_lines: true
			id: "5CC866C17EED14C1"
			shape: "diamond"
			tasks: [{
				id: "5B07790F33517649"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: -3.75d
			y: -2.0d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bSequential Fabricator&r automates &6complex crafting recipes&r."
				""
				"It can store multiple crafting steps and execute them in &9sequence&r, making it perfect for creating items that require multiple stages of assembly."
				""
				"This machine streamlines the crafting process, reducing the need for manual intervention."
			]
			hide_dependency_lines: true
			id: "30F6FB2A279B72F1"
			shape: "diamond"
			tasks: [{
				id: "7A8B594D13D32BBF"
				item: "thermal:machine_crafter"
				type: "item"
			}]
			x: -2.75d
			y: -2.0d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bAlchemical Imbuer&r infuses items with &amagical&r or &chemical properties&r."
				""
				"It combines ingredients to create &9potions&r, &denchanted items&r, and other alchemical products."
				""
				"This machine plays a key role in enhancing and transforming materials through mystical means."
			]
			hide_dependency_lines: true
			id: "7D1EA923E6654BE1"
			shape: "diamond"
			tasks: [{
				id: "564F9B4D04A3BA3F"
				item: "thermal:machine_brewer"
				type: "item"
			}]
			x: -1.75d
			y: -2.0d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bBlast Chiller&r rapidly &ccools liquids&r and &5gases&r, solidifying them into &6blocks&r or items."
				""
				"This machine is essential for turning molten metals into solid &3ingots&r or creating &aice&r from water."
				""
				"It utilizes advanced &dcooling mechanisms&r to achieve rapid temperature drops, making it highly efficient for quick solidification processes."
			]
			hide_dependency_lines: true
			id: "22FB4DBDA7EB454B"
			shape: "diamond"
			tasks: [{
				id: "2A3A67E6E3568EFC"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: -4.25d
			y: -2.5d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bPyrolyzer&r heats &6organic materials&r to produce &3charcoal&r, &dtar&r, and other byproducts."
				""
				"It operates through a process of &cpyrolysis&r, which involves decomposing materials at high temperatures in the absence of oxygen."
				""
				"This machine is valuable for generating alternative fuels and byproducts useful in various crafting recipes."
			]
			hide_dependency_lines: true
			id: "76D788CF66EF0427"
			shape: "diamond"
			tasks: [{
				id: "00CCCDA81E01663E"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: -4.25d
			y: -1.5d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bCentrifugal Separator&r spins fluids at high speeds to &6separate&r them into different components based on &ddensity&r."
				""
				"This machine is ideal for refining complex mixtures into &9pure substances&r, such as extracting metals from ores or separating liquids from solids."
			]
			hide_dependency_lines: true
			id: "2BF87A097A82D803"
			shape: "diamond"
			tasks: [{
				id: "4103687C6C899322"
				item: "thermal:machine_centrifuge"
				type: "item"
			}]
			x: -3.25d
			y: -2.5d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bCrystallizer&r transforms &6liquids&r into &3crystalline solids&r."
				""
				"This machine is used to produce &9crystals&r and &agems&r from fluids, which can then be used in crafting and other applications."
				""
				"The crystallization process is precise, ensuring high-quality output."
			]
			hide_dependency_lines: true
			id: "470A26A62DF7D115"
			shape: "diamond"
			tasks: [{
				id: "20C1B25448EEEC4F"
				item: "thermal:machine_crystallizer"
				type: "item"
			}]
			x: -2.25d
			y: -2.5d
		}
		{
			dependencies: ["50A008AE036FE16E"]
			description: [
				"The &bRedstone Furnace&r is a machine used to &4smelt items&r using &9RF energy&r instead of traditional fuels. "
				""
				"It provides an efficient and automated way to handle &asmelting processes&r in your setup."
			]
			id: "41C813E4611DF18B"
			tasks: [{
				id: "15AFEDBB54C001B0"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["41C813E4611DF18B"]
			description: [
				"The &bPulverizer&r is a machine that &ccrushes items&r into their &ebase components&r, often yielding additional materials. "
				""
				"It's ideal for &aore processing&r and increasing resource output from &9raw materials&r."
			]
			id: "2384CB6577ECF2F0"
			tasks: [{
				id: "3D5A4DB7C3C6BC6B"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["2384CB6577ECF2F0"]
			description: [
				"The &bInduction Smelter&r is a machine used to &6combine&r and &4smelt ores&r and other items, often producing &9alloys&r. "
				""
				"This is essential for creating &ahigh-tier materials&r and &dcomplex recipes&r."
			]
			id: "588BC9913696D793"
			tasks: [{
				id: "42233C8F8E2A5EB1"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			id: "0C0C062295841485"
			tasks: [{
				id: "7274CBAD8429C304"
				item: "redstone_arsenal:flux_gem"
				type: "item"
			}]
			x: -2.75d
			y: 0.0d
		}
		{
			dependencies: ["0C0C062295841485"]
			id: "2267335044A96097"
			tasks: [{
				id: "64317E058562B993"
				item: "redstone_arsenal:flux_ingot"
				type: "item"
			}]
			x: -4.25d
			y: 0.0d
		}
		{
			dependencies: ["2267335044A96097"]
			hide_dependent_lines: true
			id: "6CB986BCA2D705C7"
			tasks: [{
				id: "0552870097DD3B8C"
				item: "redstone_arsenal:flux_obsidian_rod"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "25CB0467DFDB7BC5"
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					id: "7DA8076C85A45ABB"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_elytra"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1340580C48FECEA5"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_controller"
						tag: { }
					}
					type: "item"
				}
			]
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "4B224070BE46EDFE"
			shape: "diamond"
			tasks: [{
				id: "718C18605BE3EC81"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_sword"
					tag: { }
				}
				type: "item"
			}]
			x: -8.25d
			y: -1.0d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "454677E7EAF88816"
			shape: "diamond"
			tasks: [{
				id: "68C4EF8ACCD6ED56"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_shield"
					tag: { }
				}
				type: "item"
			}]
			x: -7.75d
			y: -0.5d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "39E02DDD2424BB61"
			shape: "diamond"
			tasks: [
				{
					id: "38479439CF944023"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_bow"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7473C5ED78CC01E6"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_quiver"
						tag: { }
					}
					type: "item"
				}
			]
			x: -7.25d
			y: 0.0d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "5BEA4304949A3AD7"
			shape: "diamond"
			tasks: [{
				id: "00FDEE8669C7702F"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_trident"
					tag: { }
				}
				type: "item"
			}]
			x: -7.75d
			y: 0.5d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "74F8002C6AF94928"
			shape: "diamond"
			tasks: [{
				id: "34F0859677285413"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_fishing_rod"
					tag: { }
				}
				type: "item"
			}]
			x: -8.25d
			y: 1.0d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "4AB8A31D6BA89B8A"
			shape: "diamond"
			tasks: [{
				id: "2B3C503DDB2FEE8B"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_wrench"
					tag: { }
				}
				type: "item"
			}]
			x: -8.75d
			y: 0.5d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "653D01255A5BFA60"
			shape: "diamond"
			tasks: [
				{
					id: "368906C12AEBDCDF"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "334528B36301E8DB"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "13BBFAE2C32EF32B"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_leggings"
						tag: { }
					}
					type: "item"
				}
				{
					id: "109C2B73342A3C48"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_boots"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.25d
			y: 0.0d
		}
		{
			dependencies: ["6CB986BCA2D705C7"]
			id: "4A5362360178EE15"
			shape: "diamond"
			tasks: [{
				id: "7BAEF6B6A1FC8F14"
				item: {
					Count: 1
					id: "redstone_arsenal:flux_crossbow"
					tag: { }
				}
				type: "item"
			}]
			x: -8.75d
			y: -0.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bAqueous Accumulator&r passively generates &9water&r, making it a reliable water source for various machines."
				""
				"To use:"
				"1. Place the accumulator near a water source or surround it with water blocks."
				"2. It will passively generate &9water&r, which can be piped to other machines."
			]
			hide_dependency_lines: true
			id: "15B3042522BF324E"
			shape: "diamond"
			tasks: [{
				id: "43A6E9C1AE38D2EC"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: -2.25d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bInsightful Condenser&r is a specialized machine that converts &3experience points&r into &aexperience bottles&r or other valuable resources."
				""
				"To use:"
				"1. Place &3experience orbs&r into the input slot."
				"2. The machine processes the orbs, outputting &aexperience bottles&r or configured items in the output slot."
				"This machine is ideal for converting excess experience into usable or storable forms."
			]
			hide_dependency_lines: true
			id: "2C14516AEA3974C4"
			shape: "diamond"
			tasks: [{
				id: "780C5082B3DD8D2E"
				item: "thermal:device_xp_condenser"
				type: "item"
			}]
			x: -2.75d
			y: 1.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bIgneous Extruder&r is a machine that produces &6cobblestone&r, &9stone&r, or &alava-based blocks&r without consuming lava or water sources."
				""
				"To use:"
				"1. Press &n&b\"U\"&r to view the recipes."
				"2. Configure the extruder with &clava&r and &bwater&r on each side, or &dice&r and &clava&r."
				"3. If a third block is required, place it &nunder the extruder&r."
				"The machine will generate the specified block continuously, making it perfect for automatic &3stone&r or &ccobblestone&r, etc..."
			]
			hide_dependency_lines: true
			id: "2348474B92A9A0A6"
			shape: "diamond"
			tasks: [{
				id: "6540D49BA0BF1892"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			x: -4.0d
			y: 3.25d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bHive Hopper&r is a device that collects honey and other products from beehives."
				""
				"To use:"
				"1. Place the hopper beneath a beehive or bee nest."
				"2. It will automatically collect &bhoney&r and &dhoneycombs&r, providing a steady supply of bee products."
			]
			hide_dependency_lines: true
			id: "55FF77F5B5417E5C"
			shape: "diamond"
			tasks: [{
				id: "1CA02DA77E3406C8"
				item: "thermal:device_hive_extractor"
				type: "item"
			}]
			x: -2.25d
			y: 3.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bVacuumulator&r is a device that automatically collects nearby items."
				""
				"To use:"
				"1. Place the vacuumulator in an area where items drop frequently."
				"2. It will suck in nearby items and store them in its inventory, making it ideal for mob farms or automated mining setups."
			]
			hide_dependency_lines: true
			id: "660946E7F3014224"
			shape: "diamond"
			tasks: [{
				id: "7398DD09F4D054FE"
				item: "thermal:device_collector"
				type: "item"
			}]
			x: -1.75d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bNullifier&r is a device that destroys items and fluids instantly."
				""
				"To use:"
				"1. Insert unwanted items or fluids into the input slot."
				"2. The nullifier will immediately destroy them, preventing clutter and managing excess resources."
			]
			hide_dependency_lines: true
			id: "372007909857EFDC"
			shape: "diamond"
			tasks: [{
				id: "0DC809E1B2DB0B61"
				item: "thermal:device_nullifier"
				type: "item"
			}]
			x: -2.75d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bPhyto-Soil Infuser&r enriches &dsoil blocks&r with nutrients, significantly boosting &3crop growth rates&r."
				""
				"To use:"
				"1. Insert &anutrients&r or &dbonemeal&r into the input slot."
				"2. Place soil blocks in the output slot to infuse them."
				"The infused soil will enhance the growth speed and yield of crops planted on it."
			]
			hide_dependency_lines: true
			id: "29FA1DC94BBA57E0"
			shape: "diamond"
			tasks: [{
				id: "41A81872F417005C"
				item: "thermal:device_soil_infuser"
				type: "item"
			}]
			x: -3.75d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bDecorative Diffuser&r is a device used to spread &6aesthetic effects&r, like &acolored particles&r or &9ambient sounds&r, throughout an area."
				""
				"To use:"
				"1. Insert &ddecoration items&r (e.g., dyes for particles, records for sounds)."
				"2. Configure the range and intensity of the effects in the &6GUI&r."
				"This machine enhances the visual and auditory appeal of your base."
			]
			hide_dependency_lines: true
			id: "226F5CE61852CD69"
			shape: "diamond"
			tasks: [{
				id: "1C41D072972420D8"
				item: "thermal:device_potion_diffuser"
				type: "item"
			}]
			x: -3.25d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bArboreal Extractor&r is a machine that extracts sap and resin from trees."
				""
				"To use:"
				"1. Place the extractor adjacent to a tree."
				"2. It will extract &asap&r and &dresin&r, which can be used in various crafting recipes and processes."
			]
			hide_dependency_lines: true
			id: "1B7F2826C17CA676"
			shape: "diamond"
			tasks: [{
				id: "0E33083D8968459E"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: -2.75d
			y: 3.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bAquatic Entangler&r is a machine that automatically catches fish and other aquatic items."
				""
				"To use:"
				"1. Place the entangler in a water source."
				"2. It will passively catch &afish&r and &dother aquatic items&r, providing a consistent supply of marine resources."
			]
			hide_dependency_lines: true
			id: "25E2DF12B85FEAB6"
			shape: "diamond"
			tasks: [{
				id: "659C24AB75FE1A1E"
				item: "thermal:device_fisher"
				type: "item"
			}]
			x: -3.25d
			y: 3.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bBatch Composter&r processes organic items into &3compost&r efficiently and in large quantities."
				""
				"To use:"
				"1. Insert organic items (e.g., saplings, leaves, crops) into the input slot."
				"2. The machine converts these items into &acompost&r, useful for &dcrop fertilization&r."
				"This is ideal for large-scale farming operations needing consistent compost supply."
			]
			hide_dependency_lines: true
			id: "5F8131AF26228E9E"
			shape: "diamond"
			tasks: [{
				id: "337CF068B6E2A6FB"
				item: "thermal:device_composter"
				type: "item"
			}]
			x: -3.5d
			y: 3.75d
		}
		{
			dependencies: ["2348474B92A9A0A6"]
			id: "32C652222171FDB2"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "4C8A4DECCD02EB27"
				item: "thermal:potion_duration_augment"
				type: "item"
			}]
			x: -4.25d
			y: 3.75d
		}
		{
			dependencies: ["2348474B92A9A0A6"]
			id: "0202137975C372C3"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				id: "2AF8F7224DDBBF3B"
				item: "thermal:potion_amplifier_augment"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: ["The &bTinker's Workbench&r is a versatile &6crafting station&r that integrates with your &amachines&r and &dupgrades&r."]
			id: "7F5135913AE7E8DE"
			tasks: [{
				id: "3A4D4F1F62B4EA23"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: -1.25d
			y: -1.25d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bHardened Integral Component&r is an upgrade that enhances the performance of &6machines&r by increasing their &9processing speed&r and &aenergy efficiency&r."
				""
				"You can only have &cone &bIntegral Component&r in each machine, and the machine always uses the &ehighest tier component&r installed."
			]
			id: "16580247FF7D0BC7"
			subtitle: "&6Speed Factor: &22x"
			tasks: [{
				id: "316B7519E98DFB94"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 1.0d
			y: -1.25d
		}
		{
			dependencies: ["16580247FF7D0BC7"]
			id: "088C95CF780C67DB"
			subtitle: "&6Speed Factor: &23x"
			tasks: [{
				id: "0C13B3F085ADF49C"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 2.0d
			y: -1.25d
		}
		{
			dependencies: ["088C95CF780C67DB"]
			id: "396EBF3B334964C5"
			subtitle: "&6Speed Factor: &24x"
			tasks: [{
				id: "61DA43184A40B6ED"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 3.0d
			y: -1.25d
		}
		{
			dependencies: ["396EBF3B334964C5"]
			id: "3D2612ECDF126B21"
			subtitle: "&6Speed Factor: &26x"
			tasks: [{
				id: "1270B3CD57D0D4B4"
				item: "thermalendergy:endergy_upgrade_1"
				type: "item"
			}]
			x: 4.0d
			y: -1.25d
		}
		{
			dependencies: ["3D2612ECDF126B21"]
			id: "26958310127717ED"
			subtitle: "&6Speed Factor: &28.5x"
			tasks: [{
				id: "4554E8A443DCFF74"
				item: "thermalendergy:endergy_upgrade_2"
				type: "item"
			}]
			x: 5.0d
			y: -1.25d
		}
		{
			dependencies: ["26958310127717ED"]
			id: "6396CEDF1270A183"
			subtitle: "&6Speed Factor: &212x"
			tasks: [{
				id: "5B46F817FAF11F15"
				item: "thermalendergy:endergy_upgrade_3"
				type: "item"
			}]
			x: 6.0d
			y: -1.25d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "0D59D95E56F5453F"
			shape: "diamond"
			tasks: [{
				id: "7C20069744B2D922"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Flux Linkage Amplifier\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_speed_augment_4"
							}
							{
								Count: 1b
								id: "thermal:machine_speed_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: 1.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "2FE23945AE87BF8D"
			shape: "diamond"
			tasks: [{
				id: "2764E908687C2408"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Expanded RF Coil\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_augment_5"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: 1.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "653A3356B2554A73"
			shape: "diamond"
			tasks: [{
				id: "3732E2BEE57CDB9D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Expanded Tank Construction\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal:fluid_tank_augment"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_5"
							}
							{
								Count: 1b
								id: "thermal_extra:fluid_tank_augment_6"
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.75d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "3C9163EFE4AF9F76"
			shape: "diamond"
			tasks: [{
				id: "1E917229BBE66978"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Stabilized RF Coil\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_storage_augment_5"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_storage_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 6.25d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "1DD1F0F90E2EC1E7"
			shape: "diamond"
			tasks: [{
				id: "4ADEDD2083D59646"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"High-Flux RF Coil\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_4"
							}
							{
								Count: 1b
								id: "thermal_extra:rf_coil_xfer_augment_5"
							}
							{
								Count: 1b
								id: "thermal:rf_coil_xfer_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: 1.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "17C4BFE9270D962D"
			shape: "diamond"
			tasks: [{
				id: "1324B31B421EED41"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Flux Efficiency\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_efficiency_augment_4"
							}
							{
								Count: 1b
								id: "thermal:machine_efficiency_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: 0.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "7010C0FFAE3285EA"
			shape: "diamond"
			tasks: [{
				id: "77A1FF10F8F0779A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Auxiliary Process Sieve\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_output_augment_3"
							}
							{
								Count: 1b
								id: "thermal:machine_output_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.25d
			y: 1.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "75C5D662F28F0649"
			shape: "diamond"
			tasks: [{
				id: "21E5FBCDF8131257"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Catalytic Reclamation Chamber\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:machine_catalyst_augment_3"
							}
							{
								Count: 1b
								id: "thermal:machine_catalyst_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 6.25d
			y: 1.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "7ADBCFDF60EA3D93"
			shape: "diamond"
			tasks: [{
				id: "1031E772DD9D8283"
				item: "thermal:xp_storage_augment"
				type: "item"
			}]
			x: 6.75d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "7C2EEA5CCC341364"
			shape: "diamond"
			tasks: [{
				id: "7486AB985EB1F783"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"radial Enhancement\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:area_radius_augment_4"
							}
							{
								Count: 1b
								id: "thermal:area_radius_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.75d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "45262C5170DB0C40"
			shape: "diamond"
			tasks: [{
				id: "126DCCAB051253C7"
				item: "thermal:item_filter_augment"
				type: "item"
			}]
			x: 5.25d
			y: 3.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "41AEEFFADF29AB9E"
			shape: "diamond"
			tasks: [{
				id: "144B443EA8467F8F"
				item: "thermal:machine_null_augment"
				type: "item"
			}]
			x: 3.75d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "4EC9489A2FF07269"
			shape: "diamond"
			tasks: [{
				id: "7B034E3489038580"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Multi-Cycle Injectors\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_fuel_augment_4"
							}
							{
								Count: 1b
								id: "thermal:dynamo_fuel_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 4.25d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "678C129B438497FB"
			shape: "diamond"
			tasks: [{
				id: "516F75F9433371CF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						display: {
							Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Auxiliary Reaction Chamber\"}"
						}
						items: [
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_1"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_2"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_3"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_output_augment_4"
							}
							{
								Count: 1b
								id: "thermal:dynamo_output_augment"
							}
						]
					}
				}
				type: "item"
			}]
			x: 5.25d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "46C6AA67C6851A3C"
			shape: "diamond"
			tasks: [{
				id: "5166B04859A89B5F"
				item: "thermal_extra:dynamo_frost"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "44AACAF4A8F66BBE"
			shape: "diamond"
			tasks: [{
				id: "69DE8CE7AF18384A"
				item: "thermal:dynamo_stirling"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "3B29C2015853964D"
			shape: "diamond"
			tasks: [{
				id: "631E26732B4BBFC0"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "03F4C6C147AF6C01"
			shape: "diamond"
			tasks: [{
				id: "47D33D1AE376F25A"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "7F6B64876BDC5FAB"
			shape: "diamond"
			tasks: [{
				id: "69465228628CDA58"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "63CC352DB220E864"
			shape: "diamond"
			tasks: [{
				id: "54D5E09F8810E7FE"
				item: "thermal:dynamo_disenchantment"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "7BE9D3F717F8901C"
			shape: "diamond"
			tasks: [{
				id: "69033534F80034AF"
				item: "thermal:dynamo_gourmand"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			id: "62EDE020D7E2790F"
			shape: "diamond"
			tasks: [{
				id: "5151B77B3C936738"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bReservoir&r is a portable tank that stores large amounts of fluid."
				""
				"It can hold and transport liquids, providing a mobile solution for managing fluid resources in various locations."
			]
			id: "5EE344430AC966D5"
			shape: "diamond"
			tasks: [{
				id: "6E6C48D9319B27B8"
				item: {
					Count: 1
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5EE344430AC966D5"]
			description: [
				"The &bPotion Infuser&r combines potions to create more powerful or complex effects."
				""
				"It allows for the customization of potion properties, enhancing their potency and combining different effects into a single brew."
			]
			id: "66121DADB5A49139"
			shape: "diamond"
			tasks: [{
				id: "72B35FB57E9DC95A"
				item: {
					Count: 1
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["5EE344430AC966D5"]
			description: [
				"The &bAlchemical Quiver&r stores and automatically supplies arrows with special properties."
				""
				"It can hold different types of arrows and apply alchemical enhancements to them, making it a versatile tool for archers who use various arrow types in combat."
			]
			id: "6FEA022AAA5D9C9D"
			shape: "diamond"
			tasks: [{
				id: "0EDDE0CE1453B96D"
				item: {
					Count: 1
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5EE344430AC966D5"]
			description: [
				"The &bFluid Cell&r is a storage device for fluids, designed to hold and transport liquids within a network."
				""
				"It integrates with other machines and pipes, providing a scalable solution for managing large quantities of fluid resources."
			]
			id: "282F23B464C67899"
			shape: "diamond"
			tasks: [{
				id: "67FCAAFB09C81E4A"
				item: {
					Count: 1
					id: "thermal:fluid_cell"
					tag: {
						BlockEntityTag: {
							TankInv: [{
								Amount: 0
								Capacity: 32000
								FluidName: "minecraft:empty"
								Tank: 0b
							}]
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			description: [
				"The &bEnergetic Infuser&r is a machine that &3recharges items&r using &9RF energy&r, restoring their power levels. "
				""
				"It's crucial for maintaining the &cfunctionality&r of your &aequipment&r and &dtools&r."
			]
			id: "0CA9429D2B4425A0"
			tasks: [{
				id: "7E6A67F74A1C062D"
				item: "thermal:charge_bench"
				type: "item"
			}]
			x: 2.0d
			y: 0.75d
		}
		{
			dependencies: ["0CA9429D2B4425A0"]
			id: "5BD6E692981BA87F"
			tasks: [{
				id: "46BBE210214FD82A"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.75d
		}
		{
			dependencies: ["5BD6E692981BA87F"]
			description: [
				"The &bFluxsaw&r is an energy-powered saw that cuts through wood and other materials with ease."
				""
				"It's perfect for logging and construction tasks, offering high speed and efficiency compared to manual tools."
			]
			id: "7A91B627B60BEF78"
			shape: "diamond"
			tasks: [{
				id: "0082323206CB6F1D"
				item: {
					Count: 1
					id: "thermal:flux_saw"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.75d
		}
		{
			dependencies: ["5BD6E692981BA87F"]
			description: [
				"The &bFluxomagnet&r is a device that attracts nearby items using magnetic energy."
				""
				"It's useful for collecting scattered resources quickly and efficiently, reducing the time spent on manual collection."
			]
			id: "66656FC3BF5D2298"
			shape: "diamond"
			tasks: [{
				id: "6DF0D5BCD3C8A214"
				item: {
					Count: 1
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.25d
		}
		{
			dependencies: ["5BD6E692981BA87F"]
			description: [
				"The &bFluxbore&r is a high-powered drill that mines blocks quickly and efficiently."
				""
				"It uses stored energy to break through tough materials, making it an excellent tool for &9mining operations&r and &3resource collection&r."
			]
			id: "070B6729296B4263"
			shape: "diamond"
			tasks: [{
				id: "2AE93396CBC1585C"
				item: {
					Count: 1
					id: "thermal:flux_drill"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.75d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "2D4364122C9F8358"
			shape: "diamond"
			tasks: [{
				id: "34D9BBD023DEE9EE"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: -6.75d
			y: 1.5d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "52B63181B23CC963"
			shape: "diamond"
			tasks: [{
				id: "7CF2D9E440F2F6BB"
				item: "thermal:fire_tnt"
				type: "item"
			}]
			x: -5.75d
			y: 2.5d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "74E965E3A0C5E98B"
			shape: "diamond"
			tasks: [{
				id: "7C39D800DC81E513"
				item: "thermal:ice_tnt"
				type: "item"
			}]
			x: -6.25d
			y: 2.0d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "66D4EF2FC5D5501B"
			shape: "diamond"
			tasks: [{
				id: "3C663E12BB643104"
				item: "thermal:lightning_tnt"
				type: "item"
			}]
			x: -7.25d
			y: 2.0d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "2700FF2958340494"
			shape: "diamond"
			tasks: [{
				id: "06A44F825923B3BD"
				item: "thermal:earth_tnt"
				type: "item"
			}]
			x: -7.75d
			y: 2.5d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "3DA202B0255846D2"
			shape: "diamond"
			tasks: [{
				id: "097A67CBB4C9F693"
				item: "thermal:ender_tnt"
				type: "item"
			}]
			x: -7.25d
			y: 3.0d
		}
		{
			id: "4319D60A451159FB"
			shape: "diamond"
			tasks: [{
				id: "70036866E1D3E423"
				item: "thermal:glowstone_tnt"
				type: "item"
			}]
			x: -6.75d
			y: 3.5d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "20235A5D62540A2F"
			shape: "diamond"
			tasks: [{
				id: "0724668524D3D0A4"
				item: "thermal:redstone_tnt"
				type: "item"
			}]
			x: -6.25d
			y: 3.0d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "733AD32F6285595B"
			shape: "diamond"
			tasks: [{
				id: "4561EA50D9C195BB"
				item: "thermal:slime_tnt"
				type: "item"
			}]
			x: -7.25d
			y: 4.0d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			id: "2BE2F10099AAB49E"
			shape: "diamond"
			tasks: [{
				id: "0E2BFEFFC6DAC1CB"
				item: "thermal:nuke_tnt"
				type: "item"
			}]
			x: -6.25d
			y: 4.0d
		}
		{
			dependencies: ["2CB253ADDA8390FB"]
			hide_dependent_lines: true
			id: "3E5DC41B05B7F732"
			shape: "diamond"
			tasks: [{
				id: "1D52E2C458E416F6"
				item: {
					Count: 1
					id: "thermal:detonator"
					tag: { }
				}
				type: "item"
			}]
			x: -6.75d
			y: 2.5d
		}
		{
			dependencies: ["2CEA5EEE6FD8B7D2"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2CB253ADDA8390FB"
			tasks: [
				{
					id: "51E7773580436A85"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					id: "0C8ED2D4675598D5"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					id: "526F8ABD574F2325"
					item: "thermal:basalz_powder"
					type: "item"
				}
				{
					id: "0DEAB18D142BBBB8"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					id: "133404444CFE607E"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "5A61BDE3FE92739E"
					item: "thermal:phytogro"
					type: "item"
				}
			]
			title: "Main Ingredients"
			x: -5.25d
			y: -1.25d
		}
		{
			dependencies: ["3E5DC41B05B7F732"]
			hide_dependency_lines: true
			id: "1F3FBDD318A6BC83"
			size: 0.8d
			tasks: [
				{
					id: "55B0E88E14341B3B"
					item: {
						Count: 1
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "459DD28423D51477"
					item: {
						Count: 1
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D9DEC54BC6AFB68"
					item: {
						Count: 1
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35E90588A635D86C"
					item: {
						Count: 1
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.8d
			y: 1.0d
		}
		{
			dependencies: ["25E2DF12B85FEAB6"]
			hide_dependency_lines: true
			id: "3CCAE93598EBA629"
			size: 0.8d
			tasks: [
				{
					id: "1455C104C139236A"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56D1C4E7BF5623EA"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "125C70F5FB4B8DE8"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39302CE09591A956"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["55FF77F5B5417E5C"]
			hide_dependency_lines: true
			id: "425039F5F5AA3C8B"
			size: 0.8d
			tasks: [
				{
					id: "6E263607493371FB"
					item: {
						Count: 1
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "315A3974BADEBC58"
					item: {
						Count: 1
						id: "thermal:beekeeper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "426F4377678896ED"
					item: {
						Count: 1
						id: "thermal:beekeeper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69732188E8944459"
					item: {
						Count: 1
						id: "thermal:beekeeper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.6d
			y: 1.0d
		}
	]
	title: "Thermal Series"
}
