{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "29543B666C58207C"
	id: "6389987D81A64ABC"
	order_index: 18
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5AECF3E8794966F6"]
			icon: "twilightforest:naga_trophy"
			id: "2CFD2AD9D6D1CDE7"
			rewards: [{
				id: "619C968014DFF075"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "11A42AA45A87E50C"
					item: "twilightforest:naga_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:naga"
					id: "2677A7F2AFB23550"
					type: "kill"
					value: 1L
				}
			]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"2CFD2AD9D6D1CDE7"
			]
			icon: "twilightforest:lich_trophy"
			id: "03BE22C4F4327D85"
			rewards: [{
				id: "5228FA5B8FD05CA1"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "54E1CD868771C8C6"
					item: "twilightforest:lich_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:lich"
					id: "7B12E8E14E4B0676"
					type: "kill"
					value: 1L
				}
			]
			x: -5.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"03BE22C4F4327D85"
			]
			description: ["Eat the stew to get to the hydra"]
			icon: "twilightforest:minoshroom_trophy"
			id: "137EEB53A7AEFACB"
			rewards: [{
				id: "3562912C9D2AD5B3"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "7E43C09DAA1BDB77"
					item: "twilightforest:minoshroom_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:minoshroom"
					id: "3C4839C734466DA5"
					type: "kill"
					value: 1L
				}
			]
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"137EEB53A7AEFACB"
			]
			icon: "twilightforest:hydra_trophy"
			id: "2655AEA606D917F5"
			rewards: [{
				id: "642C3B151B4B547A"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "0DAAA3A70323B18A"
					item: "twilightforest:hydra_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:hydra"
					id: "138909FD7162529F"
					type: "kill"
					value: 1L
				}
			]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"2655AEA606D917F5"
			]
			icon: "twilightforest:knight_phantom_trophy"
			id: "10DDE39EDD22C246"
			rewards: [{
				id: "0946C523B8728EF1"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "09BF3F521AD06B5B"
					item: "twilightforest:knight_phantom_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:knight_phantom"
					id: "432747172A917906"
					type: "kill"
					value: 1L
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"10DDE39EDD22C246"
			]
			icon: "twilightforest:ur_ghast_trophy"
			id: "1205750974177866"
			rewards: [{
				id: "46D75D7E19E7B193"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "094E1B838CDCD63E"
					item: "twilightforest:ur_ghast_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:ur_ghast"
					id: "266B5B99177C6331"
					type: "kill"
					value: 1L
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"1205750974177866"
			]
			icon: "twilightforest:alpha_yeti_trophy"
			id: "3FB32225FC259586"
			rewards: [{
				id: "2EFC4F17FAAD26CE"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "71FA18F8BF4C1300"
					item: "twilightforest:alpha_yeti_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:alpha_yeti"
					id: "31AA2148D186A659"
					type: "kill"
					value: 1L
				}
			]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"3FB32225FC259586"
			]
			icon: "twilightforest:snow_queen_trophy"
			id: "6F24EE5D16F9CB7A"
			rewards: [{
				id: "0A510AE892F15A6C"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "6C6D6A04B7547EB4"
					item: "twilightforest:snow_queen_trophy"
					type: "item"
				}
				{
					entity: "twilightforest:snow_queen"
					id: "64F8B488BBB52EC5"
					type: "kill"
					value: 1L
				}
			]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5AECF3E8794966F6"
				"6F24EE5D16F9CB7A"
			]
			icon: "twilightforest:quest_ram_trophy"
			id: "245AF45D4BFCCADE"
			optional: true
			rewards: [{
				id: "3090E190EB1013A4"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "083954C48A16AE63"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "7B2288B001FC4FFA"
					item: "minecraft:light_gray_wool"
					type: "item"
				}
				{
					id: "6E1CA085D6CEF5C8"
					item: "minecraft:gray_wool"
					type: "item"
				}
				{
					id: "6361BD8DAFBC395B"
					item: "minecraft:black_wool"
					type: "item"
				}
				{
					id: "148743DE231B310B"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					id: "02C34716CB5F2DDB"
					item: "minecraft:red_wool"
					type: "item"
				}
				{
					id: "4D115F98574080CF"
					item: "minecraft:orange_wool"
					type: "item"
				}
				{
					id: "6CA1AEBC07A5DB1A"
					item: "minecraft:yellow_wool"
					type: "item"
				}
				{
					id: "2F577BD6E5FABB7F"
					item: "minecraft:lime_wool"
					type: "item"
				}
				{
					id: "71E6225A6163E062"
					item: "minecraft:green_wool"
					type: "item"
				}
				{
					id: "54843262D0B2A121"
					item: "minecraft:cyan_wool"
					type: "item"
				}
				{
					id: "58E1E038E7BD602E"
					item: "minecraft:light_blue_wool"
					type: "item"
				}
				{
					id: "0B041291734D6E76"
					item: "minecraft:blue_wool"
					type: "item"
				}
				{
					id: "7F493EA4DFAEDB7F"
					item: "minecraft:purple_wool"
					type: "item"
				}
				{
					id: "06450F7663D4D081"
					item: "minecraft:magenta_wool"
					type: "item"
				}
				{
					id: "7E2DDBD4ECF8B48E"
					item: "minecraft:pink_wool"
					type: "item"
				}
				{
					id: "5FC1176091BFBA12"
					item: "twilightforest:quest_ram_trophy"
					type: "item"
				}
			]
			title: "Quest Ram Trophy"
			x: -7.0d
			y: 1.0d
		}
		{
			description: [
				"Use the Cake or build the portal."
				""
				"4x4 with grass blocks. fill it with water. place flowers on the grass blocks and trow a diamond in the water."
				""
				"{image:kubejs:block/screen/twilight_forest_portal width:100 height:100 align:center}"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: "telepastries:twilight_cake"
			id: "5AECF3E8794966F6"
			rewards: [{
				id: "097F1E5E2C0DD9E8"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 3.0d
			tasks: [
				{
					id: "2CFFECE2125F716C"
					item: "telepastries:twilight_cake"
					type: "item"
				}
				{
					id: "763935BD18645B84"
					item: "telepastries:overworld_cake"
					type: "item"
				}
			]
			x: -6.0d
			y: -3.0d
		}
	]
	title: "Twilight Forest"
}
