{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "ultimate_challenges"
	group: "5A71028F4E9FB5EC"
	id: "77BF0D1882072338"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0C8BB19B42305267"
			rewards: [
				{
					id: "7E109B76ED97E3CB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2781DFC5713F8858"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			tasks: [{
				icon: {
					Count: 1
					id: "bloodmagic:soulscythe"
					tag: {
						Damage: 0
					}
				}
				id: "5FE6CF4715CD753A"
				stat: "minecraft:time_since_death"
				type: "stat"
				value: 6900000
			}]
			title: "&cSince Last Death"
			x: -1.6d
			y: -6.4d
		}
		{
			id: "7D8DD102700A5C97"
			rewards: [
				{
					id: "2838C6E494C026E0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E59CBB80DAC0D1D"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			tasks: [{
				icon: "minecraft:clock"
				id: "5710C05DA1B84695"
				stat: "minecraft:play_time"
				type: "stat"
				value: 5900000
			}]
			title: "&bTime Played"
			x: 0.0d
			y: -6.4d
		}
		{
			id: "4641D535199C5F8B"
			rewards: [
				{
					id: "43A03480D67C39BB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60ABB3DC2BB7EC2F"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "1 million steaks waiting to be grilled"
			tasks: [{
				consume_items: true
				count: 1000000L
				id: "57BA1BF3724BDAF9"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			title: "&6King of the Grill"
			x: -8.0d
			y: -4.8d
		}
		{
			id: "36901054929FE3EF"
			rewards: [
				{
					id: "3A5B1A4A70AB75DA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "16D8C8C7E03791D2"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "Spend 1 million of diamonds to benefit poor"
			tasks: [{
				consume_items: true
				count: 5000000L
				id: "79ACBA57DC39394B"
				item: "minecraft:diamond"
				title: "1,000,000 Diamonds"
				type: "item"
			}]
			title: "&9Robin Hood"
			x: -9.6d
			y: -6.4d
		}
		{
			id: "7B44968F569EEE16"
			rewards: [
				{
					id: "264CB97C6450DC26"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B8244B94AB78AD3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			subtitle: "Vanilla Crafting Table"
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "632CDBDBB8ACE278"
				stat: "minecraft:interact_with_crafting_table"
				title: "&9Open Crafting Table 1k Times"
				type: "stat"
				value: 1000
			}]
			x: 0.8d
			y: -10.4d
		}
		{
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:wither"
					}
				}
			}
			id: "4749F46F794687BF"
			rewards: [
				{
					id: "16E7A7E58D4FFDCB"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70685C77A6DD32B3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "51E2C4E17C4B629C"
				title: "Kill: 100x Wither"
				type: "kill"
				value: 100L
			}]
			x: -9.6d
			y: -8.8d
		}
		{
			id: "4E04E3C10F2CBF85"
			rewards: [
				{
					id: "450E5AED2BCA2231"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3596E9D0B953A24E"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [{
				id: "5CFE33E5A9F78A10"
				points: false
				title: "XP Levels: &c3,000"
				type: "xp"
				value: 3000L
			}]
			x: 1.6d
			y: -6.4d
		}
		{
			id: "37B5AB03011BEAC2"
			rewards: [
				{
					id: "44D2CB4EF8A790E0"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5266D8681CC6D190"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [{
				icon: "minecraft:red_bed"
				id: "0F332AE1241A512A"
				stat: "minecraft:sleep_in_bed"
				title: "Sleep: 3,000x in your bed"
				type: "stat"
				value: 3000
			}]
			x: 2.4000000000000004d
			y: -8.8d
		}
		{
			description: ["Use Jukebox."]
			id: "1FD5C5128D418042"
			rewards: [
				{
					id: "2D01B3ABCB84E451"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "121C67D47A2F6750"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [{
				icon: "minecraft:jukebox"
				id: "5C69AE6392056334"
				stat: "minecraft:play_record"
				title: "Play: 1,000 Music Discs"
				type: "stat"
				value: 1000
			}]
			x: -0.8d
			y: -8.8d
		}
		{
			id: "410C1A5F6FA99764"
			rewards: [
				{
					id: "0A5FE67D78B23F5B"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "37873C4FDBFE0F16"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				id: "14B3C291F47A3E72"
				stat: "minecraft:fish_caught"
				title: "Catch: 1,500x Fish"
				type: "stat"
				value: 1500
			}]
			title: "&6That's fishy.."
			x: -0.8d
			y: -10.4d
		}
		{
			id: "5D9E10F27EEAF2A1"
			rewards: [
				{
					id: "437BD2F281D72007"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1E63CE8E01090FC8"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "2C3910CD1178E3CC"
				stat: "minecraft:enchant_item"
				title: "Enchant: 500x Items"
				type: "stat"
				value: 500
			}]
			x: 0.8d
			y: -8.8d
		}
		{
			description: ["Use &eTask Screen&r to complete this Quest."]
			id: "48AAA21C2214AED4"
			rewards: [
				{
					id: "2B0B7D563498C045"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F8CA11A2FC0AAB2"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "Hot Stuff"
			tasks: [{
				amount: 1000000000L
				fluid: "minecraft:lava"
				id: "014040012F86D797"
				title: "1,000,000 Buckets of Lava"
				type: "fluid"
			}]
			title: "&4The Smeltery"
			x: -6.4d
			y: -4.8d
		}
		{
			description: ["Use &eTask Screen&r to complete this Quest."]
			id: "51F42BF270D6F54D"
			rewards: [
				{
					id: "4945D44FBD597D87"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52B0F3D75C402B42"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "Cool, eh?"
			tasks: [{
				id: "4D8588BE28BFAE5C"
				max_input: 2147483647L
				type: "forge_energy"
				value: 1000000000L
			}]
			title: "&5All That Power"
			x: -11.2d
			y: -4.8d
		}
		{
			id: "7CFE69A0CD15C6A3"
			rewards: [
				{
					id: "4C25B8B7EA2F487C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11C159FF83E07467"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				id: "4076914782A79491"
				item: "allthemodium:alloy_sword"
				type: "item"
			}]
			title: "&6Allthemodium Alloy Blade"
			x: 0.0d
			y: -1.6d
		}
		{
			id: "7B1F42202D89F563"
			rewards: [
				{
					id: "447C7F3A2B585802"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "64F6E3F9DA4F979D"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			tasks: [{
				id: "22F14CC788517E4D"
				item: "allthemodium:alloy_paxel"
				type: "item"
			}]
			title: "&6Allthemodium Alloy Paxel"
			x: 1.6d
			y: -1.6d
		}
		{
			id: "0B6ACDEFAD525E54"
			rewards: [
				{
					id: "22B9E8AC089BF747"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14D5F039D476B6AF"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			tasks: [{
				consume_items: true
				count: 200L
				id: "617E75FAC56E0FB5"
				item: {
					Count: 1
					id: "extendedcrafting:ultimate_singularity"
					tag: { }
				}
				type: "item"
			}]
			title: "&5The Master of the Singularity"
			x: -16.0d
			y: -4.0d
		}
		{
			id: "3DEA57E2758E6168"
			rewards: [
				{
					id: "0BC4F290749ADF98"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6E46C155C8BB3BFF"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [{
				icon: "draconicevolution:mob_soul"
				id: "6C3E75B7FC24C344"
				stat: "minecraft:pig_one_cm"
				title: "They see me piggin', They hatin'"
				type: "stat"
				value: 10000
			}]
			title: "&2Travel 10k Blocks Riding a Pig"
			x: 0.8d
			y: -4.0d
		}
		{
			id: "20D79DE310D450E6"
			rewards: [
				{
					id: "4B2DE5D777A11CA6"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "226BBD138D07846F"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			tasks: [{
				icon: "minecraft:chest"
				id: "771136E7D407A4F9"
				stat: "minecraft:open_chest"
				title: "Open 10k Chests"
				type: "stat"
				value: 10000
			}]
			title: "&cBeing a little Chesty"
			x: 2.4000000000000004d
			y: -10.4d
		}
		{
			id: "474ACDC55BF7AEB6"
			rewards: [
				{
					id: "7F6B75C2129DF54F"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "49E7B56BFAB5BCF6"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "Spend 1 million Wood"
			tasks: [{
				consume_items: true
				count: 10000000L
				id: "6C4EDABA20BE140C"
				item: "minecraft:oak_log"
				title: "1,000,000 Wood"
				type: "item"
			}]
			title: "&9Robin Wood"
			x: -11.2d
			y: -6.4d
		}
		{
			id: "40B567A060344181"
			rewards: [
				{
					id: "36111E5D388F97B2"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "384CA7B2D1C9A3F3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "Stuff the vault with half a million radiant cores."
			tasks: [{
				consume_items: true
				count: 50000L
				id: "486429CD1A0F4F2E"
				item: "minecraft:nether_star"
				title: "50,000 Nether Stars"
				type: "item"
			}]
			title: "&4Nether Star Donation Drive"
			x: -6.4d
			y: -6.4d
		}
		{
			id: "0E9F435C0E5D4713"
			rewards: [
				{
					id: "4A43EBBC2E34996E"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5ADD618CB59E5C6F"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "Become the bank every villager dreams about."
			tasks: [{
				consume_items: true
				count: 2500000L
				id: "31023B177EBC52E0"
				item: "minecraft:emerald"
				title: "1,000,000 Emeralds"
				type: "item"
			}]
			title: "&2Emerald Endowment"
			x: -8.0d
			y: -6.4d
		}
		{
			id: "43149D12087D4F3B"
			rewards: [
				{
					id: "16D9BB989E095387"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "341684C04430B351"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "Stack a quarter million Vibranium ingots."
			tasks: [{
				consume_items: true
				count: 250000L
				id: "4691FD152DDF4022"
				item: "allthemodium:vibranium_ingot"
				title: "250,000 Vibranium Ingots"
				type: "item"
			}]
			title: "&6Vibranium Vault"
			x: -17.6d
			y: -5.6000000000000005d
		}
		{
			id: "235D7640E01D8091"
			rewards: [
				{
					id: "224A086D0F145330"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4537D6294C940F3A"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "If it's unobtainable, prove otherwise."
			tasks: [{
				consume_items: true
				count: 150000L
				id: "4C949CA352C54212"
				item: "allthemodium:unobtainium_ingot"
				title: "150,000 Unobtainium Ingots"
				type: "item"
			}]
			title: "&dUnobtainium Treasury"
			x: -17.6d
			y: -4.0d
		}
		{
			id: "389CB23E412B4414"
			rewards: [
				{
					id: "7EA71B8A7A6EB663"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53893E700EB4033E"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "Build a sea of chaotic energy nodes."
			tasks: [{
				consume_items: true
				count: 512L
				id: "13AF5FD687FC402C"
				item: "draconicevolution:chaotic_core"
				title: "512 Chaotic Cores"
				type: "item"
			}]
			title: "&5Chaotic Core Cascade"
			x: -17.6d
			y: -2.4000000000000004d
		}
		{
			id: "377B743A696C45AC"
			rewards: [
				{
					id: "20B96327AD136430"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4F60248A6B273DF6"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "Harvest a thousand shards from Chaos Islands."
			tasks: [{
				consume_items: true
				count: 1000L
				id: "5BE479CC32C741EB"
				item: "draconicevolution:chaos_shard"
				title: "1,000 Chaos Shards"
				type: "item"
			}]
			title: "&5Shardfall"
			x: -17.6d
			y: -8.8d
		}
		{
			id: "78107466704B4A67"
			rewards: [
				{
					id: "3ADE72CDDA899E14"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "666CAF19AC469A52"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "Serve every table with the ultimate alloy plate."
			tasks: [{
				consume_items: true
				count: 2048L
				id: "7BD06564C4E149BE"
				item: "extendedcrafting:the_ultimate_ingot"
				title: "2,048 Ultimate Ingots"
				type: "item"
			}]
			title: "&6Ultimate Ingot Buffet"
			x: -17.6d
			y: -7.2d
		}
		{
			id: "6AE372ED9E592127"
			rewards: [
				{
					id: "167B9838ADF306BA"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01AA3C9AE5BA878D"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "Wrap the base in pure creative essence."
			tasks: [{
				consume_items: true
				count: 1024L
				id: "5815D97B298A4198"
				item: "mysticalagradditions:creative_essence"
				title: "1,024 Creative Essence"
				type: "item"
			}]
			title: "&dCreative Essence Cloud"
			x: -16.0d
			y: -5.6d
		}
		{
			id: "1713E867378539D3"
			rewards: [
				{
					id: "65CA5D07F5F50464"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "761E13663EE0EB9B"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Stage sixty-four nitro reactors at once."
			tasks: [{
				consume_items: true
				count: 64L
				id: "18E23FEA96F84DEB"
				item: "powah:reactor_nitro"
				title: "64 Nitro Reactors"
				type: "item"
			}]
			title: "&cNitro Grid Overload"
			x: -8.0d
			y: -2.4d
		}
		{
			id: "7361FD250CCE46BF"
			rewards: [
				{
					id: "70147013AAE03E6E"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15CBDA7BA13B0593"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "square"
			size: 1.6d
			subtitle: "Feed the SPS an ocean of polonium."
			tasks: [{
				consume_items: true
				count: 5000L
				id: "5A52DCC22F0445DA"
				item: "mekanism:pellet_polonium"
				title: "5,000 Polonium Pellets"
				type: "item"
			}]
			title: "&3Polonium Pantry"
			x: -9.6d
			y: -4.8d
		}
		{
			id: "5E9C5364DC38464A"
			rewards: [
				{
					id: "12BDC4F8ECB0F2B1"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72F252CF239854F1"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Industrial Foregoing never sleeps."
			tasks: [{
				consume_items: true
				count: 256L
				id: "54E9A83CB5864DCE"
				item: "industrialforegoing:machine_frame_supreme"
				title: "256 Supreme Frames"
				type: "item"
			}]
			title: "&6Supreme Machine Network"
			x: -11.2d
			y: -2.4d
		}
		{
			id: "5A3DE33C9E5340CC"
			rewards: [
				{
					id: "683D12EA4F8D34FF"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "30E2A68E9658F242"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.6d
			subtitle: "Line every assembly with catalysts."
			tasks: [{
				consume_items: true
				count: 512L
				id: "4744D6BD4E57458A"
				item: "extendedcrafting:ultimate_catalyst"
				title: "512 Ultimate Catalysts"
				type: "item"
			}]
			title: "&5Catalyst Cascade"
			x: -9.6d
			y: -2.4d
		}
		{
			id: "610C248072E94321"
			rewards: [
				{
					id: "05581F2051A6A591"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3BA6D8594C3F3FF3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "Fly five thousand kilometers without touching ground."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				id: "2C8E67B8E9184D79"
				stat: "minecraft:fly_one_cm"
				title: "Fly 5,000 km"
				type: "stat"
				value: 500000000
			}]
			title: "&bElytra Marathon"
			x: -9.6d
			y: -10.4d
		}
		{
			id: "1F6ABBFA66784434"
			rewards: [
				{
					id: "67F02CC5FA67EB43"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7EB143D471795086"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "Sprint the overworld into a groove."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:golden_boots"
					tag: {
						Damage: 0
					}
				}
				id: "24AE638F155D898C"
				stat: "minecraft:sprint_one_cm"
				title: "Sprint 7,500 km"
				type: "stat"
				value: 750000000
			}]
			title: "&2Sprint Ultramarathon"
			x: -11.2d
			y: -10.4d
		}
		{
			id: "6A7F691984D24DAD"
			rewards: [
				{
					id: "2566977E9C52A34C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "165F6ACA30F5BD44"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "Cross oceans on pure lung power."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:trident"
					tag: {
						Damage: 0
					}
				}
				id: "1987851DBD494093"
				stat: "minecraft:swim_one_cm"
				title: "Swim 2,500 km"
				type: "stat"
				value: 250000000
			}]
			title: "&3Underwater Express"
			x: -8.0d
			y: -10.4d
		}
		{
			id: "4392C17BF1FE07DA"
			rewards: [
				{
					id: "42534C64B844AE2A"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BE78775C68A78D3"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "Hop until gravity files a complaint."
			tasks: [{
				icon: "minecraft:rabbit_foot"
				id: "5DAB376306833D90"
				stat: "minecraft:jump"
				title: "Jump 500,000 Times"
				type: "stat"
				value: 500000
			}]
			title: "&9Leap Legend"
			x: -6.4d
			y: -10.4d
		}
		{
			id: "59E12BEE18525A04"
			rewards: [
				{
					id: "569D2D2CE59900FE"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "57C15ED4787F1F73"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "Deal half a billion hearts of damage."
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2DD56842D9FD447C"
				stat: "minecraft:damage_dealt"
				title: "Deal 500,000,000 Damage"
				type: "stat"
				value: 500000000
			}]
			title: "&4Damage Incarnate"
			x: -11.2d
			y: -8.8d
		}
		{
			id: "6FB3737F16474152"
			rewards: [
				{
					id: "5790E08E1BDA28B9"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2C4849303484D529"
					table_id: 7025454341029952768L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "Populate the planet with happy animals."
			tasks: [{
				icon: "minecraft:wheat"
				id: "0A859316833A4093"
				stat: "minecraft:animals_bred"
				title: "Breed 10,000 Animals"
				type: "stat"
				value: 10000
			}]
			title: "&aMaster Breeder"
			x: -6.4d
			y: -2.4d
		}
		{
			id: "716924CBD0704A22"
			rewards: [
				{
					id: "72EC0E5B71F8AD2C"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "30BA445D99AB471A"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "No more dragon resets."
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "683141AC36E14C91"
				title: "Slay 50 Ender Dragons"
				type: "kill"
				value: 50L
			}]
			title: "&5Dragon Eradicator"
			x: -8.0d
			y: -8.8d
		}
		{
			id: "62BDFE77BBDB4FE0"
			rewards: [
				{
					id: "5E005E21064A5BC7"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C7EFC4786D831EC"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.6d
			subtitle: "Empty every ocean monument twice over."
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:prismarine_shard"
				id: "3DDF2F594A6CD35B"
				title: "Defeat 250 Elder Guardians"
				type: "kill"
				value: 250L
			}]
			title: "&3Guardian Buster"
			x: -6.4d
			y: -8.8d
		}
		{
			id: "26B04A86EAAA4E9C"
			rewards: [
				{
					id: "1DB90AA41D4C9C01"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C374AB24D2319EF"
					table_id: 7175652334583451871L
					type: "random"
				}
			]
			size: 1.6d
			subtitle: "Die 1000 times"
			tasks: [{
				id: "328D228B8F1B1B9D"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1000
			}]
			title: "&3DIE"
			x: 3.2d
			y: -6.4d
		}
		{
			id: "2C2A2DE4F95B7433"
			rewards: [
				{
					id: "02D3C660B9275C70"
					item: "kubejs:ascended_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7A4D2BB79BF7F979"
					table_id: 5196609362437981520L
					type: "random"
				}
			]
			shape: "pentagon"
			size: 1.6d
			subtitle: "4x Chaos Dragon"
			tasks: [{
				id: "460810D19E9E783A"
				item: {
					Count: 1
					id: "extrahnn:extra_data_model"
					tag: {
						data_model: {
							ids: [
								"hostilenetworks:draconicevolution/draconic_guardian"
								"hostilenetworks:draconicevolution/draconic_guardian"
								"hostilenetworks:draconicevolution/draconic_guardian"
								"hostilenetworks:draconicevolution/draconic_guardian"
							]
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "&cChaos Dragon"
			x: -16.0d
			y: -7.2d
		}
	]
	title: "Legendary Challenges"
}
