{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: "5F4DF11C296D769D"
	icon: "minecraft:glowstone"
	id: "69DBD1BDA43872D9"
	images: [
		{
			height: 1.0d
			image: "ftbquests:textures/gui/arrow_left.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.05714285714285694d
			y: -10.07142857142857d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/gui/arrow_collapsed.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.1571428571428584d
			y: -10.035714285714285d
		}
		{
			height: 1.5d
			image: "minecraft:textures/block/crafting_table_top.png"
			rotation: 45.0d
			width: 1.5d
			x: 9.0d
			y: -10.0d
		}
		{
			height: 1.5d
			image: "minecraft:textures/block/crafting_table_top.png"
			rotation: 45.0d
			width: 1.5d
			x: -4.0d
			y: -4.0d
		}
		{
			height: 2.0d
			image: "minecraft:block/cobblestone"
			rotation: 0.0d
			width: 2.0d
			x: 5.5d
			y: -15.5d
		}
		{
			height: 1.0d
			image: "abyssal_descent:block/abyss_portal"
			rotation: 0.0d
			width: 0.03125d
			x: -3.0d
			y: -15.0d
		}
		{
			click: "#6BD02BDE3155F746"
			height: 3.0d
			hover: ["Shop"]
			image: "kubejs:item/ascended_coin"
			rotation: 0.0d
			width: 3.0d
			x: -1.0d
			y: -14.0d
		}
		{
			click: "#6BD02BDE3155F746"
			height: 3.0d
			hover: ["Shop"]
			image: "kubejs:item/apotheotic_coin"
			rotation: 0.0d
			width: 3.0d
			x: -5.0d
			y: -14.0d
		}
		{
			click: "#6BD02BDE3155F746"
			height: 3.0d
			hover: ["Shop"]
			image: "kubejs:item/infused_coin"
			rotation: 0.0d
			width: 3.0d
			x: -3.0d
			y: -14.0d
		}
		{
			height: 1.0d
			image: "botania:textures/misc/rainbow.png"
			rotation: 0.0d
			width: 8.0d
			x: -3.028571428571425d
			y: -15.199999999999996d
		}
		{
			height: 1.0d
			image: "botania:textures/misc/rainbow.png"
			order: -1
			rotation: 0.0d
			width: 8.0d
			x: -2.971428571428575d
			y: -12.74285714285714d
		}
	]
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			description: ["Welcome!"]
			id: "23BDBBD3001F9774"
			rewards: [
				{
					count: 2
					id: "79CC1649A1E943D6"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 32
					id: "027F3029FB84E4EF"
					item: "minecraft:bread"
					random_bonus: 32
					type: "item"
				}
				{
					id: "53D757178C8098F9"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "6CB3ED756B23BE88"
				title: "Ready?"
				type: "checkmark"
			}]
			title: "Welcome"
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["23BDBBD3001F9774"]
			dependency_requirement: "one_completed"
			icon: "minecraft:oak_log"
			id: "3001B2EEE5C6C9AB"
			rewards: [
				{
					count: 4
					id: "18AF6D629BECC09D"
					item: "minecraft:stick"
					type: "item"
				}
				{
					id: "5FF6C7E6418DEFAF"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "Plant the sapling and get some logs. Spam shift to bonemeal"
			tasks: [{
				count: 3L
				icon: "minecraft:oak_log"
				id: "1BB08F6BC4167067"
				item: "minecraft:oak_log"
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Where it all began"
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["231765C07B4A12B7"]
			icon: "solarflux:sp_1"
			id: "25D1363D8890E7C3"
			rewards: [
				{
					count: 4
					id: "44E15F1AD8E6807C"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "2B0CCA59D4D1C1B2"
					item: "kubejs:infused_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "39565EF66F300895"
				item: "solarflux:sp_1"
				type: "item"
			}]
			title: "First Energy"
			x: 11.5d
			y: -5.0d
		}
		{
			dependencies: ["3856A800287BD8F6"]
			id: "3F755A55B2043E5B"
			rewards: [
				{
					count: 2
					id: "71551EF2B81AC2F4"
					item: "minecraft:cobblestone"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4584BC473B374DC0"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "2x2 pebble = 1 Cobblestone"
			tasks: [{
				id: "4AE51A3A3D9B6E3A"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Stone"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			id: "744E757CA323FF46"
			rewards: [
				{
					id: "1BAB146DBEC135EE"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "1A291D4482EF4B4F"
					item: {
						Count: 1
						id: "exdeorum:crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22FBCA5AA2D1B8B1"
				item: {
					Count: 1
					id: "exdeorum:crook"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Crook"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["3F755A55B2043E5B"]
			id: "35EF391AB5344094"
			rewards: [
				{
					id: "5166F96723B7B639"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					id: "1F28E5B63B8FE304"
					item: {
						Count: 1
						id: "exdeorum:stone_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "Place the cobble and hammer it down"
			tasks: [{
				id: "596CB9CDB4192339"
				item: {
					Count: 1
					id: "exdeorum:stone_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hammer time"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["744E757CA323FF46"]
			id: "4A536710A11856F2"
			rewards: [
				{
					count: 4
					id: "39F62423A0CF09B5"
					item: "minecraft:string"
					type: "item"
				}
				{
					id: "4C8E82943D037F0B"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "41B28C0567C513BC"
				item: "minecraft:string"
				type: "item"
			}]
			title: "String"
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["4A536710A11856F2"]
			id: "768F0E715B05D9E4"
			rewards: [
				{
					id: "5EBC2F4FBF5D334D"
					type: "xp"
					xp: 100
				}
				{
					id: "08192CA1A10DEEA3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					count: 3
					id: "2AB505C42D5BCD8A"
					item: "exdeorum:string_mesh"
					type: "item"
				}
			]
			tasks: [
				{
					id: "50082DE6C1394D74"
					item: "exdeorum:oak_sieve"
					type: "item"
				}
				{
					id: "651DD634E79316A1"
					item: "exdeorum:string_mesh"
					type: "item"
				}
				{
					id: "080853DB718F5B53"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			title: "Mesh"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["35EF391AB5344094"]
			id: "11CE392E7A41785F"
			rewards: [
				{
					count: 3
					id: "29178773D4542884"
					item: "minecraft:gravel"
					random_bonus: 3
					type: "item"
				}
				{
					id: "7A60F5414A284C4F"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					command: "execute as @p run summon axolotl ~5 ~ ~5 {FromBucket:1,Variant:4,Glowing:1b,PersistenceRequired:1b,Passengers:[{id:zombie,CustomName:'[{\"text\":\"Friend\"}]',Glowing:1b,NoAI:1b,PersistenceRequired:1b,ArmorItems:[{},{},{},{id:dragon_head,Count:1}]}]}"
					elevate_perms: true
					icon: "draconicevolution:dragon_heart"
					id: "035BC1E95467477D"
					title: "Your first friend :)"
					type: "command"
				}
			]
			tasks: [{
				count: 3L
				id: "7CF148153F47112C"
				item: "minecraft:gravel"
				type: "item"
			}]
			title: "Time to get some gravel"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			icon: "exdeorum:flint_mesh"
			id: "2CF0EE5C0651F531"
			rewards: [
				{
					count: 2
					id: "3BBCEC8BA7C6FEA8"
					item: "minecraft:flint"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7B166733D4DBB79A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4591A7EDAC7584E4"
					item: "exdeorum:flint_mesh"
					type: "item"
				}
				{
					id: "5ABC919A37729F25"
					item: "exdeorum:iron_ore_chunk"
					type: "item"
				}
			]
			title: "Flint Mesh"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			id: "11097D91EBF2490D"
			rewards: [
				{
					count: 2
					id: "2504062340997AE6"
					item: "minecraft:raw_iron"
					random_bonus: 2
					type: "item"
				}
				{
					id: "2755809C77B0A38D"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6BB34060F0E0CF88"
				item: "exdeorum:iron_mesh"
				type: "item"
			}]
			title: "Iron Mesh"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["11097D91EBF2490D"]
			id: "6580DCA54E4C9BC2"
			rewards: [
				{
					id: "5AB9AFB741615CBB"
					item: "minecraft:gold_ingot"
					random_bonus: 1
					type: "item"
				}
				{
					id: "3781D3E2043CC3CA"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2E0FB9514B1670B0"
				item: "exdeorum:golden_mesh"
				type: "item"
			}]
			title: "Gold Mesh"
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["38852A6C2A1F8363"]
			id: "01FEB5D4F5ADD557"
			rewards: [
				{
					id: "2B9E50121EA42974"
					item: "minecraft:ancient_debris"
					random_bonus: 1
					type: "item"
				}
				{
					id: "192E217E9F65473C"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				id: "6786082559455714"
				item: "exdeorum:netherite_mesh"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["2CF0EE5C0651F531"]
			id: "231765C07B4A12B7"
			rewards: [{
				id: "4FC6D1192E322DCB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3B51E5B051595390"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "567BCA83C8F96D1B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Furnace"
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["3001B2EEE5C6C9AB"]
			id: "42240BED17BA0948"
			rewards: [
				{
					count: 2
					id: "0C7267A4262E0530"
					item: "minecraft:oak_slab"
					random_bonus: 2
					type: "item"
				}
				{
					id: "26EB533DE4557292"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "255694580F7FD8B1"
				item: "exdeorum:oak_barrel"
				type: "item"
			}]
			title: "Barrel"
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["42240BED17BA0948"]
			id: "53F7B1EE005A696C"
			rewards: [
				{
					count: 2
					id: "6390E1353E17C31A"
					item: "minecraft:clay"
					type: "item"
				}
				{
					id: "6E169EE6236F8C17"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0AD9E8B171C9ACB7"
					item: "minecraft:clay"
					type: "item"
				}
				{
					count: 4L
					id: "3666FAF9BA72EA22"
					item: { Count: 4, id: "minecraft:clay_ball" }
					type: "item"
				}
			]
			title: "Clay"
			x: 5.5d
			y: -10.0d
		}
		{
			dependencies: [
				"25E267AAAD4B992B"
				"53F7B1EE005A696C"
			]
			icon: "exdeorum:porcelain_crucible"
			id: "40A495FCD317A38D"
			rewards: [
				{
					id: "069858B24EDE82F4"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "0DC89925A9750713"
					item: "minecraft:clay_ball"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1E30BC6F7C5CC923"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5F982D6AF1064E10"
					item: "exdeorum:porcelain_crucible"
					type: "item"
				}
				{
					id: "30E74EA53F2BDCBA"
					item: "minecraft:torch"
					type: "item"
				}
			]
			title: "Crucible"
			x: 7.5d
			y: -13.0d
		}
		{
			hide_details_until_startable: true
			icon: "minecraft:lava_bucket"
			id: "2C134DDBF9283407"
			optional: true
			rewards: [
				{
					id: "3A8D2846CCA65664"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "1A0F6683B11513BC"
					item: "minecraft:ice"
					type: "item"
				}
				{
					id: "537CE0097B860687"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "7620CC0A7DC97E85"
					item: "minecraft:cactus"
					type: "item"
				}
				{
					count: 5
					id: "5BA7828EFC0E33F8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1C50BB96A8128D96"
				type: "checkmark"
			}]
			title: "Headstart"
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			icon: "minecraft:campfire"
			id: "74D15276CA30D62F"
			rewards: [
				{
					count: 4
					id: "20FBE8A874971F51"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "132FEFB7D0F15338"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "Check heat sources"
			tasks: [{
				id: "7F1EEFBE68C82523"
				title: "Crucible heat sources!"
				type: "checkmark"
			}]
			title: "Heat"
			x: 7.5d
			y: -16.0d
		}
		{
			can_repeat: true
			icon: "minecraft:oak_sapling"
			id: "29F82373417B2006"
			optional: true
			rewards: [{
				id: "6477CE5C4204FFED"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			tasks: [{
				id: "2019707AE4DAC703"
				type: "checkmark"
			}]
			title: "Emergency"
			x: -5.5d
			y: -6.5d
		}
		{
			dependencies: ["42240BED17BA0948"]
			description: ["Milk + Water inside a barrel = Smile Block"]
			icon: "minecraft:slime_ball"
			id: "40A3726417C13F83"
			rewards: [
				{
					count: 9
					id: "0CE1884C5B451E96"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "705BD4EC5C2B1B3E"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "54859420D904A6AC"
				item: "minecraft:slime_block"
				type: "item"
			}]
			title: "Slime"
			x: 4.5d
			y: -11.0d
		}
		{
			dependencies: ["6580DCA54E4C9BC2"]
			icon: "exdeorum:diamond_mesh"
			id: "38852A6C2A1F8363"
			rewards: [
				{
					id: "768FA48DC14DB4BC"
					item: "minecraft:diamond"
					random_bonus: 1
					type: "item"
				}
				{
					id: "77DC04DEE521E084"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1244CE2DE8D1F57F"
				item: "exdeorum:diamond_mesh"
				type: "item"
			}]
			title: "Diamond Mesh"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["1EFE097BA29A5C0D"]
			icon: "exdeorum:oak_crucible"
			id: "3755C36AE60FF795"
			rewards: [{
				id: "691C23C4E5A3B7BC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			subtitle: "Put the leaves in the Wodden Crucible and get some water"
			tasks: [{
				id: "17626A5DBEBE5CB5"
				item: "exdeorum:oak_crucible"
				type: "item"
			}]
			title: "Crucible"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["11CE392E7A41785F"]
			id: "54992605CC8D3CA9"
			rewards: [
				{
					id: "261E09C0692B52FE"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "515B6939EBD0A3B3"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3C1A3BCB3654256C"
				item: {
					Count: 1
					id: "pickletweaks:flint_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Shears"
			x: 4.5d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "25E267AAAD4B992B"
			rewards: [
				{
					id: "3A791192AB97B4D2"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "05D1402B23F585AB"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5D41217820D4BA15"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Bone Meal"
			x: 6.0d
			y: -13.0d
		}
		{
			dependencies: ["54992605CC8D3CA9"]
			id: "1EFE097BA29A5C0D"
			rewards: [
				{
					id: "6601937F40C4AA51"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					id: "09F3335E1CEDD334"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "Shear some leaves"
			tasks: [{
				id: "5674B09AC991D7EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:leaves"
					}
				}
				title: "Any #minecraft:leaves"
				type: "item"
			}]
			title: "Leaves, Leaves, Leaves"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["40A495FCD317A38D"]
			dependency_requirement: "one_completed"
			icon: "minecraft:lava_bucket"
			id: "6CC58829AD442C66"
			rewards: [
				{
					count: 32
					id: "2AAAF92DC3161068"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "76D42AF885FED4D7"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0405D0B3B51B04C7"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Lava"
			x: 8.5d
			y: -14.5d
		}
		{
			dependencies: ["3798FF7264E959DE"]
			icon: "mysticalagriculture:inferium_essence"
			id: "52CF60CDA1E5D3F2"
			rewards: [
				{
					count: 5
					id: "38B407C4C79B4833"
					item: "mysticalagriculture:inferium_essence"
					type: "item"
				}
				{
					id: "5E17B3F902370446"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "1BE92C22167ECF39"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "Your first Inferium Essence"
			x: 3.0d
			y: -17.0d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			id: "15D87B54A60525F0"
			optional: true
			rewards: [
				{
					id: "4C44DDF6A255CECF"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "7D0756A6128B66C5"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7533F3A728F89EA0"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["42240BED17BA0948"]
			id: "0DE706CEFF3D04DC"
			rewards: [{
				id: "0DCB34F1647A1279"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "269B12BF6CEBC55B"
				item: "exdeorum:stone_barrel"
				type: "item"
			}]
			x: 3.0d
			y: -11.5d
		}
		{
			dependencies: ["0DE706CEFF3D04DC"]
			description: ["place a stone barrel on top of a block of mycelium and input water."]
			id: "3B2C5513A8781DD3"
			rewards: [{
				id: "27D46D2646731D70"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "2A5A47ACE1821C05"
				item: "exdeorum:witch_water_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			dependencies: ["3B2C5513A8781DD3"]
			id: "02CC88B4C844851B"
			rewards: [{
				id: "5B85D793641F307A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DF219ADC0D0011D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "minecraft:netherrack"
							}
							{
								Count: 1b
								id: "minecraft:blackstone"
							}
							{
								Count: 1b
								id: "minecraft:soul_sand"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Witchwater"
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: ["768F0E715B05D9E4"]
			description: [
				"you can right click dirt to turn it into a grass or mycelium block"
				"thats a easy way to spawn passive mobs or to get witch water"
			]
			id: "30A5C7F6D624883F"
			rewards: [{
				id: "4186346EF8BD457B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6796CC6B57FBA03E"
					item: "exdeorum:grass_seeds"
					type: "item"
				}
				{
					id: "09BBBCD923E11EC3"
					item: "exdeorum:mycelium_spores"
					type: "item"
				}
			]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["02CC88B4C844851B"]
			id: "3798FF7264E959DE"
			rewards: [
				{
					id: "527A5E1AD97AB456"
					item: "exdeorum:compressed_soul_sand"
					type: "item"
				}
				{
					id: "62788B05BAE596B2"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				count: 4L
				id: "1EE2D70FEC9BC78D"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 3.0d
			y: -15.5d
		}
		{
			dependencies: ["23BDBBD3001F9774"]
			id: "3856A800287BD8F6"
			rewards: [
				{
					count: 32
					id: "1888E84613E8F366"
					item: "botania:pebble"
					type: "item"
				}
				{
					id: "05168034614134F8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "hold shift and rightclick the grass"
			tasks: [{
				count: 64L
				id: "2B0618FC9B055FEE"
				item: { Count: 64, id: "botania:pebble" }
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["3755C36AE60FF795"]
			dependency_requirement: "one_completed"
			icon: "minecraft:water_bucket"
			id: "1E9CDF0F2C01BBE6"
			rewards: [{
				count: 2
				id: "54B53513294D87EC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6D9D4B4C98329596"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			title: "Water is life"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["01FEB5D4F5ADD557"]
			description: ["Multiblock for sieving a lot of gravel/ sand/ dust."]
			icon: "mm:auto_sieve_controller"
			id: "0F714BB148F47C46"
			rewards: [
				{
					id: "52AD378CFAB27A39"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
							affix_data: {
								affixes: {
									"apotheosis:breaker/attribute/experienced": 0.79d
									"apotheosis:breaker/attribute/lucky": 0.0d
									"apotheosis:breaker/mob_effect/spelunkers": 0.48d
									"apotheosis:durable": 0.15d
									"kubejs:breaker/attribute/sliding": 0.13d
								}
								durability: "500"
								name: "{\"color\":\"#5555FF\",\"translate\":\"misc.apotheosis.affix_name.three\",\"with\":[{\"translate\":\"affix.apotheosis:breaker/attribute/experienced\"},\"\",{\"translate\":\"affix.apotheosis:breaker/mob_effect/spelunkers.suffix\"}]}"
								rarity: "apotheosis:rare"
								sockets: 0
								uuids: [[I;
									-402412480
									1742097167
									-2079450055
									574219832
								]]
							}
							apoth_rspawn: 1b
						}
					}
					type: "item"
				}
				{
					id: "1841DF315E610972"
					item: "kubejs:infused_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1ED7C8619CB35B66"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			size: 2.0d
			tasks: [
				{
					id: "4C166E07449BC230"
					item: "mm:auto_sieve_controller"
					type: "item"
				}
				{
					id: "3D72B173348D2EDE"
					item: "mekanism:block_refined_glowstone"
					type: "item"
				}
				{
					id: "55239E6B5196F455"
					item: "advancednetherite:netherite_diamond_block"
					type: "item"
				}
				{
					count: 45L
					id: "63F87EF6D033EE03"
					item: "chisel_chipped_integration:factory_blue_framed_circuit"
					type: "item"
				}
				{
					count: 2L
					id: "7C33A72553749891"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mm:normal_energy_port_input"
								}
								{
									Count: 1b
									id: "mm:big_energy_port_input"
								}
								{
									Count: 1b
									id: "mm:enormous_energy_port_input"
								}
								{
									Count: 1b
									id: "mm:gigantic_energy_port_input"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "384F62741ED3F1DA"
					item: {
						Count: 2
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mm:tiny_item_port_input"
								}
								{
									Count: 1b
									id: "mm:small_item_port_input"
								}
								{
									Count: 1b
									id: "mm:normal_item_port_input"
								}
								{
									Count: 1b
									id: "mm:big_item_port_input"
								}
								{
									Count: 1b
									id: "mm:enormous_item_port_input"
								}
								{
									Count: 1b
									id: "mm:gigantic_item_port_input"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 2L
					id: "1B230E737C7E8F92"
					item: {
						Count: 2
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mm:big_item_port_output"
								}
								{
									Count: 1b
									id: "mm:enormous_item_port_output"
								}
								{
									Count: 1b
									id: "mm:gigantic_item_port_output"
								}
							]
						}
					}
					type: "item"
				}
				{
					count: 9L
					id: "19BAD0513A81721C"
					item: "kubejs:auto_mechanical_sieve"
					type: "item"
				}
				{
					count: 24L
					id: "728B96F1630A2D69"
					item: "tconstruct:clear_glass"
					type: "item"
				}
				{
					count: 4L
					id: "6124137D68E49F7D"
					item: "chisel_chipped_integration:technical_fan"
					type: "item"
				}
			]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["6CC58829AD442C66"]
			id: "1B3A1C61683F9AC5"
			rewards: [{
				id: "78A238BEAA6B0C01"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "0A86451BA4B018E4"
					item: { Count: 8, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "3B9710F9060A0E0F"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -16.0d
		}
		{
			dependencies: ["1B3A1C61683F9AC5"]
			id: "54570484E6D79EAC"
			rewards: [{
				id: "44A38EE14E718A6D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "222910EBDA03BD64"
				item: "jamd:portal_block"
				type: "item"
			}]
			title: "New best friend"
			x: 8.5d
			y: -17.5d
		}
		{
			dependencies: ["53F7B1EE005A696C"]
			description: ["You can upgrade the Botany Pots to auto insert the Items inside a chest. Botany Pot + Hopper"]
			id: "09B818DD9EDA7FFC"
			rewards: [{
				id: "511E5D109F2B4179"
				item: "minecraft:hopper"
				type: "item"
			}]
			tasks: [
				{
					id: "459E257743851531"
					item: "botanypots:terracotta_botany_pot"
					type: "item"
				}
				{
					count: 5L
					id: "333F3DE58166298C"
					item: "minecraft:terracotta"
					type: "item"
				}
			]
			x: 7.5d
			y: -11.0d
		}
		{
			dependencies: ["3798FF7264E959DE"]
			icon: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:emerald_grove_easy"
				}
			}
			id: "2E67ACDA0A622EC2"
			rewards: [{
				id: "3F4A6A5A0D66F4F3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "0D769701EF175404"
					item: {
						Count: 1
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:emerald_grove_easy"
						}
					}
					type: "item"
				}
				{
					id: "096D8E3B44A956E1"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -16.5d
		}
		{
			dependencies: ["4A536710A11856F2"]
			id: "7DC3CBED724D9B99"
			rewards: [{
				id: "10C333EA2096F027"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 16L
					id: "039A25176D16B53E"
					item: { Count: 16, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					count: 16L
					id: "77F2D81DBE124AB1"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			title: "Mob Farm?"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["2E67ACDA0A622EC2"]
			icon: "hunting_dimension_reforged:frame"
			id: "0932042F7B58F486"
			rewards: [{
				id: "34131B8EB83145A5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 10L
					id: "2DF40E0D7EF8D37E"
					item: "hunting_dimension_reforged:frame"
					type: "item"
				}
				{
					id: "780C88600D0C222B"
					item: {
						Count: 1
						id: "hunting_dimension_reforged:hunting_dimension"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hunting Dimension"
			x: 1.0d
			y: -18.0d
		}
		{
			dependencies: ["6CC58829AD442C66"]
			id: "443E0B6569414CD8"
			rewards: [{
				id: "3E7CC611E86F03F9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "75C3F64D436F7921"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: 11.0d
			y: -13.5d
		}
		{
			dependencies: ["443E0B6569414CD8"]
			id: "2667E7C444889CD9"
			rewards: [{
				id: "72C8D6E75087301F"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6232684489CF1D06"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: 12.5d
			y: -13.0d
		}
		{
			dependencies: ["2667E7C444889CD9"]
			id: "6AB51F94C899CEDF"
			rewards: [{
				id: "0F9A5D448B1A254B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0B031D2FEEDAE56C"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 11.5d
			y: -11.5d
		}
		{
			dependencies: ["6AB51F94C899CEDF"]
			id: "6A9BF1C9D5178FB2"
			rewards: [{
				id: "3F202100886BB805"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "74EC07F44CFBAB65"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: 10.5d
			y: -10.0d
		}
		{
			dependencies: ["6A9BF1C9D5178FB2"]
			id: "1AF0F67F2C679323"
			rewards: [
				{
					id: "797B3BFF368C1CD8"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6F7F1E01DF219570"
					table_id: 4196188979167302596L
					type: "loot"
				}
			]
			tasks: [{
				id: "2BD8A99395036FA2"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["25D1363D8890E7C3"]
			id: "0E519EB534A90450"
			rewards: [{
				id: "694EBABEE7765C85"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4914E02ED35B7962"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37FD18ED035BB5E9"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "649B8F56C6D97902"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "032D3534D4326C10"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 11.5d
			y: -3.0d
		}
		{
			dependencies: ["0E519EB534A90450"]
			description: [
				"&4You dont have to use the Cakes. The Nether Portal is not disabled.&r"
				""
				"Place the Nether Cake on your island and right click it with a empty hand. You should place the Overworld Cake in the Nether."
				""
				"You can refill the Cakes with some items."
				""
				"Overworld Cake: Sapling"
				"Nether Cake: Obsidian"
				"End Cake: Ender Eye"
				"Hunting Dimension Cake: Arrow"
				"Lost Cities Cake: Beds"
				"Twillight Dimension Cake: Diamonds"
			]
			icon: "telepastries:nether_cake"
			id: "698080C232C3E5FC"
			rewards: [{
				id: "1E394EA7537E63BB"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "482FB5F44E969478"
					item: "telepastries:nether_cake"
					type: "item"
				}
				{
					id: "2D0010591A735410"
					item: "telepastries:overworld_cake"
					type: "item"
				}
			]
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["698080C232C3E5FC"]
			icon: "telepastries:end_cake"
			id: "76779A876D143D34"
			rewards: [{
				id: "76FDD728D833BC55"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1538616623671398"
					item: "telepastries:end_cake"
					type: "item"
				}
				{
					id: "7AAA981BEAFAD4C8"
					item: "telepastries:overworld_cake"
					type: "item"
				}
			]
			x: 13.5d
			y: -1.0d
		}
		{
			dependencies: ["698080C232C3E5FC"]
			icon: {
				Count: 1
				id: "obtrophies:trophy"
				tag: {
					BlockEntityTag: {
						VariantID: 0
						entity: "minecraft:wither"
					}
				}
			}
			id: "79385E9EDA7936A9"
			rewards: [
				{
					id: "08053DBEFF3E7309"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "55AE61859569C040"
					table_id: 7025454341029952768L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "1C3033FFE3CFF40C"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					count: 3L
					id: "31E7845EABC2734E"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "575524AE8C7C9022"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					entity: "minecraft:wither"
					icon: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither"
							}
						}
					}
					id: "6D8469EFAF4121D1"
					title: "Kill the Wither"
					type: "kill"
					value: 1L
				}
			]
			title: "Kill the Wither"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["76779A876D143D34"]
			description: ["{image:kubejs:block/screen/dynamic_dungeon_portal width:100 height:100 align:center fit:true}"]
			id: "2BD5A176D1FF28AB"
			rewards: [{
				id: "2A648285011CC925"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					count: 14L
					id: "10300058D430D399"
					item: { Count: 14, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
				{
					id: "6C45E476C627EF68"
					item: "lrdynamicdungeon:dungeon_pass"
					type: "item"
				}
			]
			title: "Dungeon Pass"
			x: 15.5d
			y: -1.0d
		}
	]
	title: "Early Game"
}
