{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "woot"
	group: "3D3A412C3395C674"
	icon: "woot_revived:xp_shard"
	id: "55BA93F38D365986"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Woot Revived&r is a &bmultiblock mod&r for &aMinecraft 1.20.1&r that allows players to &eautomate mob drops&r without spawning the mobs themselves. By &dcapturing&r any &cmob&r and &9programming&r it into a &bFactory structure&r, the mod generates &6loot&r, &aexperience&r, and other drops entirely through automation.  "
				""
				"&bFactories&r come in &eMultiple Tiers&r, with higher tiers capable of handling stronger mobs such as the &4Wither&r. A &9Layout Block&r helps guide construction, while various &dUpgrades&r — like &6Looting&r, &eRate&r, &aMass&r, &bEfficiency&r, &aXP&r, and &cDecapitation&r — enhance production at the cost of higher &2energy consumption&r.  "
				""
				"This makes &6Woot Revived&r a powerful alternative to traditional &cmob farms&r, eliminating &clag&r and &4danger&r while providing fully automated &6resource generation&r."
			]
			id: "47F7A992EB772464"
			rewards: [
				{
					id: "3561AB174E58A4C7"
					item: "woot_revived:guide"
					type: "item"
				}
				{
					id: "441229E26ABDA348"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "woot is going on"
			tasks: [{
				id: "033C41B1F247ED9B"
				title: "Woot"
				type: "checkmark"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["6D4E0799E6FFA709"]
			id: "198B0683CEA92650"
			rewards: [{
				id: "127A6CA3D4D9D437"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "32056A6892CB5C3E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dyes/yellow"
						}
					}
					title: "Any #forge:dyes/yellow"
					type: "item"
				}
				{
					id: "4895540B1B7C3A03"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dyes/red"
						}
					}
					title: "Any #forge:dyes/red"
					type: "item"
				}
				{
					id: "60478C98B00D1B5E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dyes/blue"
						}
					}
					title: "Any #forge:dyes/blue"
					type: "item"
				}
				{
					id: "4F47F6524FE2D947"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:dyes/white"
						}
					}
					title: "Any #forge:dyes/white"
					type: "item"
				}
			]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["198B0683CEA92650"]
			id: "5A157D0B9D1FC996"
			rewards: [
				{
					id: "749D8D2446D18592"
					item: "woot_revived:pure_dye_fluid_bucket"
					type: "item"
				}
				{
					id: "356C96156C133B10"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1D2C909481140C33"
				item: "woot_revived:pure_dye_fluid_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["47F7A992EB772464"]
			id: "6D4E0799E6FFA709"
			rewards: [{
				id: "176A763C294B1D61"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5A18A96886F311B2"
				item: "woot_revived:dye_liquifier"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["5A157D0B9D1FC996"]
			id: "4B2E834139B72ACC"
			rewards: [{
				id: "27848B7B82324D86"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "6222C9C91734AD8B"
				item: "woot_revived:item_infuser"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4B2E834139B72ACC"]
			id: "4412BECAE5B5F4A1"
			rewards: [{
				id: "5EB64B5666533980"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F4BC0879BB5106C"
				item: "woot_revived:stygian_dust"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4412BECAE5B5F4A1"]
			id: "624853F4A24DBF05"
			rewards: [{
				id: "7A77B46B35DD9A68"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "384F600F7F7A76EC"
					item: "woot_revived:stygian_anvil"
					type: "item"
				}
				{
					id: "63EEEB36343D6125"
					item: "woot_revived:stygian_hammer"
					type: "item"
				}
				{
					id: "5B32E7C8622928DA"
					item: "minecraft:magma_block"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["250A93D9CB798267"]
			id: "6A87587FE33ED621"
			rewards: [{
				id: "3186ED216179BEEF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "653269C3215675CD"
					item: "woot_revived:red_dye_plate"
					type: "item"
				}
				{
					count: 3L
					id: "59E09DC98D0F4CD9"
					item: { Count: 3, id: "woot_revived:light_blue_dye_plate" }
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["624853F4A24DBF05"]
			id: "250A93D9CB798267"
			rewards: [{
				id: "72351D89127EA883"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3CA2890DBD91726D"
				item: "woot_revived:factory_base"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6A87587FE33ED621"]
			id: "48FAE3394DCC00E0"
			rewards: [{
				id: "5E48BC2677825D12"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "36A385F8E7E3D494"
				item: "woot_revived:layout"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["48FAE3394DCC00E0"]
			description: [
				"You dont need to use a pipe to output the items from the loot exporter."
				""
				"Just place a barrel beside the loot exporter and its auto exporting to the barrel"
			]
			icon: "woot_revived:copper_cell"
			id: "42CBFE605060FF20"
			rewards: [{
				id: "24108466F4FB4B7C"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "3BC3A15ABB73527F"
					item: "woot_revived:copper_cell"
					type: "item"
				}
				{
					id: "263514545518DCDC"
					item: "woot_revived:copper_pylon"
					type: "item"
				}
				{
					id: "6A929C183C79D681"
					item: "woot_revived:copper_plinth"
					type: "item"
				}
				{
					id: "5E40BEB8955AF91A"
					item: "woot_revived:export"
					type: "item"
				}
				{
					id: "3D94691BF5ECD793"
					item: "woot_revived:import"
					type: "item"
				}
				{
					id: "568017532EEC4BA4"
					item: "woot_revived:factory_connect"
					type: "item"
				}
				{
					id: "044712ADBE1A6752"
					item: "woot_revived:factory_upgrade"
					type: "item"
				}
				{
					id: "152563FEA2333A18"
					item: "woot_revived:heart"
					type: "item"
				}
				{
					id: "361EE1D2DB7CA157"
					item: "woot_revived:factory_ctr_base_pri"
					type: "item"
				}
			]
			title: "Tier 1 Multiblock"
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["7346253B0663AAC6"]
			id: "148DE7A379D310AE"
			rewards: [
				{
					id: "223A22F649C57165"
					item: {
						Count: 1
						id: "woot_revived:mob_shard"
						tag: {
							Kills: 5
							Mob: {
								id: "minecraft:sniffer"
							}
						}
					}
					type: "item"
				}
				{
					id: "6069BFA6BEDCF97A"
					item: "kubejs:apotheotic_coin"
					type: "item"
				}
			]
			subtitle: "the hard part"
			tasks: [{
				id: "323889FCBDCFB896"
				item: {
					Count: 1
					id: "woot_revived:mob_shard"
					tag: {
						Kills: 5
						Mob: {
							id: "minecraft:cow"
						}
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["42CBFE605060FF20"]
			id: "7346253B0663AAC6"
			rewards: [{
				id: "72245E67326444E3"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "47C1826594AC0DDF"
				item: {
					Count: 1
					id: "woot_revived:mob_shard"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["148DE7A379D310AE"]
			description: [
				"After placing the Fake Spawner inside the Multiblock you can left click the mob in the Factory Heart and it will tell you the items you have to input."
				""
				"Example:"
				"Wither needs 4 Soul Sand and 3 Wither Skeleton Skulls"
			]
			id: "202218039D3147F8"
			rewards: [{
				id: "5C70214AAFE69B48"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1CE3D2C2C62F69D0"
				item: {
					Count: 1
					id: "woot_revived:fake_spawner"
					tag: {
						BlockEntityTag: {
							Mob: {
								id: "minecraft:cow"
							}
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["43BD34794845D7D1"]
			id: "236FE521685C7B4A"
			rewards: [{
				id: "6B1D9A75C0E6223D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "12BEEE3C4813C1C2"
					item: "woot_revived:fluid_infuser"
					type: "item"
				}
				{
					id: "5DEF8A22EB794DD9"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
			]
			x: 14.0d
			y: -1.0d
		}
		{
			dependencies: ["202218039D3147F8"]
			id: "43BD34794845D7D1"
			rewards: [{
				id: "0429D82E635531A9"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1FE7F62DED729667"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			dependencies: ["1088E8DC7990D889"]
			id: "0FF053D2FF21C2F8"
			rewards: [{
				id: "369C8629BAA305F1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EFE82DD6685E77F"
				item: "woot_revived:vitality_fuel_fluid_bucket"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			dependencies: ["56E50500670FDCAB"]
			id: "1088E8DC7990D889"
			rewards: [{
				id: "6F28238D6DE2888E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "35DADC734B8659D3"
					item: "woot_revived:fluid_infuser"
					type: "item"
				}
				{
					id: "2BE3D9D6C778FA2B"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["236FE521685C7B4A"]
			id: "56E50500670FDCAB"
			rewards: [{
				id: "290CD68A75505CFF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "030EB6BC93B02E85"
				item: "woot_revived:mob_tears_fluid_bucket"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["4412BECAE5B5F4A1"]
			hide_dependent_lines: true
			id: "5651019672601E3C"
			rewards: [{
				id: "7ED1559307B715ED"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A382C166C3F211B"
				item: "woot_revived:upgrade_base"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "0F462AAD66E6DBF3"
			rewards: [{
				id: "0ACD2B57C9E38D8B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5EFDB3617D6EB1EE"
				item: "woot_revived:burn_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "2CFC444D6930C94A"
			rewards: [{
				id: "5C1F71ED518B8E0E"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4240749FC3060D42"
				item: "woot_revived:copper_decapitate_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2CFC444D6930C94A"]
			id: "63CAF5186A72D9B6"
			rewards: [{
				id: "42A2DEE165E1AF49"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "39242E057E612B3E"
				item: "woot_revived:iron_decapitate_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["63CAF5186A72D9B6"]
			id: "0E38291F83AB92E4"
			rewards: [{
				id: "756675A35633C811"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "39C0CD5017FBD458"
				item: "woot_revived:gold_decapitate_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["0E38291F83AB92E4"]
			id: "1F05A6F653BE5883"
			rewards: [{
				id: "1CEA38A98D041F0A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "67BA63046F2DD668"
				item: "woot_revived:diamond_decapitate_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "22223576698F0160"
			rewards: [{
				id: "47E76118B7C1BCE5"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "141DC1867A7F188A"
				item: "woot_revived:copper_efficiency_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1F05A6F653BE5883"]
			id: "5CA380BA76F0338B"
			rewards: [{
				id: "359CB5547801AE86"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "61DBDDFAC3C97CE4"
				item: "woot_revived:netherite_decapitate_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["22223576698F0160"]
			id: "59364F349862D84B"
			rewards: [{
				id: "2848DCC7DA3CD7D1"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "34BE6C7FCC3FB9FE"
				item: "woot_revived:iron_efficiency_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["59364F349862D84B"]
			id: "6FA0D8B56B8F8E19"
			rewards: [{
				id: "545087BB4528E7C0"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2641F399A616452A"
				item: "woot_revived:gold_efficiency_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["6FA0D8B56B8F8E19"]
			id: "5F26DFE3C71E71B2"
			rewards: [{
				id: "14AA42758BBE2D88"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "5316582CEF56EDE4"
				item: "woot_revived:diamond_efficiency_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["5F26DFE3C71E71B2"]
			id: "5F452DC2E3E391D4"
			rewards: [{
				id: "7955AD9809F58555"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C001D18BAD4288F"
				item: "woot_revived:netherite_efficiency_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "1022C75E0DD23FDE"
			rewards: [{
				id: "40F3FFF7B910729B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "59EBF8D4ACCEEDCD"
				item: "woot_revived:copper_looting_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["1022C75E0DD23FDE"]
			id: "3C8D85D5B602210A"
			rewards: [{
				id: "46F42E2BCD40CF99"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "02474FC6C159340A"
				item: "woot_revived:iron_looting_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["3C8D85D5B602210A"]
			id: "2C455483A5CB99F5"
			rewards: [{
				id: "4B153B7D7F0C549D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4568BC8ABF25B188"
				item: "woot_revived:gold_looting_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["2C455483A5CB99F5"]
			id: "07590CA70CDE1CA2"
			rewards: [{
				id: "68BD6A72D0306B17"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "53BA4B82443F558E"
				item: "woot_revived:diamond_looting_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["07590CA70CDE1CA2"]
			id: "27CE991BAD103957"
			rewards: [{
				id: "72C6A813A70F6A1C"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "0CC9C14233BDB095"
				item: "woot_revived:netherite_looting_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "7498B32C4FB9387E"
			rewards: [{
				id: "79EAFE306304A99A"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "38095B27142DF199"
				item: "woot_revived:copper_mass_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7498B32C4FB9387E"]
			id: "2A4F54D0A79BB61F"
			rewards: [{
				id: "2B718D1429F2F986"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "120DBCA628B4FC9F"
				item: "woot_revived:iron_mass_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["2A4F54D0A79BB61F"]
			id: "4667CE07C1B8E825"
			rewards: [{
				id: "0A3FC87E2D2B5EDD"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "7031F30814C1F181"
				item: "woot_revived:gold_mass_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["4667CE07C1B8E825"]
			id: "116C801C5063C392"
			rewards: [{
				id: "6CB06227AAA4259B"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "636C9CF54F138A01"
				item: "woot_revived:diamond_mass_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["116C801C5063C392"]
			id: "0F5F53D5DB0BAB55"
			rewards: [{
				id: "3DC2C5F3A7183926"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "5C6ADA447F80ADD5"
				item: "woot_revived:netherite_mass_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "2FD2F9771B031C24"
			rewards: [{
				id: "2F27A5BC0C221277"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "59A40FCE64F7A2A7"
				item: "woot_revived:copper_rate_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["2FD2F9771B031C24"]
			id: "509FBC83929D1CC6"
			rewards: [{
				id: "6845DE6662F8E308"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "0E479D576CC08F6E"
				item: "woot_revived:iron_rate_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["509FBC83929D1CC6"]
			id: "3BA7C8D7E65D1F40"
			rewards: [{
				id: "4854527BBE54D277"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3FFD754AFE147B6C"
				item: "woot_revived:gold_rate_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["3BA7C8D7E65D1F40"]
			id: "75FA6480DBA8BB62"
			rewards: [{
				id: "4E6F50EAA737E1EE"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "159F1963CA56A230"
				item: "woot_revived:diamond_rate_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["75FA6480DBA8BB62"]
			id: "5FA9D75CA73B8939"
			rewards: [{
				id: "14DB251AC9A870D8"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D651C6D7C1FAFA4"
				item: "woot_revived:netherite_rate_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "0D10194315F6BCC7"
			rewards: [{
				id: "61128AD937F53157"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B4FDDCA1B08E8AC"
				item: "woot_revived:iron_shard_drop_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0D10194315F6BCC7"]
			id: "37B575BA3FA20275"
			rewards: [{
				id: "2545E47B5819AF07"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "192279356E2847AA"
				item: "woot_revived:gold_shard_drop_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["37B575BA3FA20275"]
			id: "57FB4A3AC70F5038"
			rewards: [{
				id: "6480349026B9F00C"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "31E5F76FDB83615F"
				item: "woot_revived:diamond_shard_drop_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["57FB4A3AC70F5038"]
			id: "1FD08FABD16C71D3"
			rewards: [{
				id: "32274E9567280455"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4CC4143862F5A444"
				item: "woot_revived:netherite_shard_drop_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["5651019672601E3C"]
			id: "3CA630FED1481114"
			rewards: [{
				id: "305F97FBD963EE53"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "03BF347E86E5646F"
				item: "woot_revived:copper_xp_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["3CA630FED1481114"]
			id: "184178E14CED4FA2"
			rewards: [{
				id: "6E77430283A471AC"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "3ECF9A9D5636F41E"
				item: "woot_revived:iron_xp_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["184178E14CED4FA2"]
			id: "593D8F8670581D12"
			rewards: [{
				id: "23B15666F52A631D"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "1F0CD1BD8F1DB313"
				item: "woot_revived:gold_xp_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["593D8F8670581D12"]
			id: "4ABDA031A378AE59"
			rewards: [{
				id: "23EDF6457CB1B7EF"
				item: "kubejs:apotheotic_coin"
				type: "item"
			}]
			tasks: [{
				id: "4DA68D8243C96BFE"
				item: "woot_revived:diamond_xp_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["4ABDA031A378AE59"]
			id: "5EFE174A2E11EAC5"
			rewards: [{
				id: "2136FB5EBBF67A38"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			tasks: [{
				id: "77C998AA9DDB6356"
				item: "woot_revived:netherite_xp_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: [
				"42CBFE605060FF20"
				"0D10194315F6BCC7"
			]
			description: ["need the shard drop upgrade 1 to upgrade to tier 2"]
			icon: "woot_revived:iron_cell"
			id: "33F7680769B9FD4E"
			rewards: [{
				id: "5923B5A7D3EE64AE"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					count: 12L
					id: "7626070A97BB6059"
					item: { Count: 12, id: "woot_revived:iron_plinth" }
					type: "item"
				}
				{
					count: 20L
					id: "1610DEF2B0CD69AB"
					item: { Count: 20, id: "woot_revived:iron_pylon" }
					type: "item"
				}
				{
					id: "70F231A8BA683B61"
					item: "woot_revived:iron_cell"
					type: "item"
				}
				{
					count: 3L
					id: "51E27C5BD9A6496F"
					item: { Count: 3, id: "woot_revived:factory_ctr_base_sec" }
					type: "item"
				}
				{
					count: 4L
					id: "7CAF986799072F70"
					item: { Count: 4, id: "woot_revived:factory_upgrade" }
					type: "item"
				}
			]
			title: "Tier 2 Multiblock"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["33F7680769B9FD4E"]
			icon: "woot_revived:gold_cell"
			id: "2DF7B0A4E49ACEB1"
			rewards: [{
				id: "1224E9E122C0F7EB"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "2C7CED8DD8CE5A7B"
					item: "woot_revived:gold_cell"
					type: "item"
				}
				{
					count: 24L
					id: "2C44B79E81CFA29A"
					item: { Count: 24, id: "woot_revived:gold_plinth" }
					type: "item"
				}
				{
					count: 36L
					id: "0D7CA37A16401B05"
					item: { Count: 36, id: "woot_revived:gold_pylon" }
					type: "item"
				}
			]
			title: "Tier 3 Multiblock"
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["2DF7B0A4E49ACEB1"]
			icon: "woot_revived:diamond_cell"
			id: "1ED70668BFC6611F"
			rewards: [{
				id: "54FA47BF9885B616"
				item: "kubejs:infused_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "7FD732DD610CC63B"
					item: "woot_revived:diamond_cell"
					type: "item"
				}
				{
					count: 32L
					id: "55573481D52F7C69"
					item: { Count: 32, id: "woot_revived:diamond_pylon" }
					type: "item"
				}
				{
					count: 32L
					id: "7850619F0925F43C"
					item: { Count: 32, id: "woot_revived:diamond_plinth" }
					type: "item"
				}
			]
			title: "Tier 4 Multiblock"
			x: 12.0d
			y: 7.0d
		}
		{
			dependencies: ["1ED70668BFC6611F"]
			icon: "woot_revived:netherite_cell"
			id: "449FA7FE3CBD2102"
			rewards: [{
				id: "217DCDC309836412"
				item: "kubejs:ascended_coin"
				type: "item"
			}]
			size: 2.0d
			tasks: [
				{
					id: "5F805F90E8187255"
					item: "woot_revived:netherite_cell"
					type: "item"
				}
				{
					count: 12L
					id: "515D891877F6AF89"
					item: { Count: 12, id: "woot_revived:netherite_pylon" }
					type: "item"
				}
				{
					count: 24L
					id: "14D1F719BD88E25E"
					item: { Count: 24, id: "woot_revived:netherite_plinth" }
					type: "item"
				}
			]
			title: "Tier 5 Multiblock"
			x: 12.0d
			y: 3.0d
		}
	]
	title: "Woot ?!?"
}
